Tailviewer/Ui/Controls/MainPanel/Analyse/Widgets/Count/LogEntryCountWidgetDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:count="clr-namespace:Tailviewer.Ui.Controls.MainPanel.Analyse.Widgets.Count"
                    xmlns:converters1="clr-namespace:Tailviewer.Ui.Converters">

    <converters:BoolTrueToCollapsedConverter x:Key="BoolTrueToCollapsedConverter" />
    <converters:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />
    <converters1:NullToNotAvailableConverter x:Key="NullToNotAvailableConverter" />

    <DataTemplate DataType="{x:Type count:EntryCountWidgetViewModel}">
        <Grid>
            <!-- Line count display, NOT editing -->
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="{Binding IsEditing, Converter={StaticResource BoolTrueToCollapsedConverter}}">
                <TextBlock Text="{Binding Count, Converter={StaticResource NullToNotAvailableConverter}}"
                           HorizontalAlignment="Center"
                           FontSize="48"
                           FontWeight="Bold"
                           Margin="6" />
                <controls:EditableTextBlock Text="{Binding Caption}"
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            Margin="6,0,6,6" />
            </StackPanel>

            <!-- Editor -->
            <Grid Visibility="{Binding IsEditing, Converter={StaticResource BoolFalseToCollapsedConverter}}">
                <ContentPresenter Content="{Binding QuickFilters}" />
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>