Tailviewer/Ui/Controls/MainPanel/Analyse/Widgets/Count/LogEntryCountWidgetDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:count="clr-namespace:Tailviewer.Ui.Controls.MainPanel.Analyse.Widgets.Count"
                    xmlns:converters1="clr-namespace:Tailviewer.Ui.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/Tailviewer;component/Ui/Controls/MainPanel/Analyse/Widgets/Count/FilterDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BoolTrueToHiddenConverter x:Key="BoolTrueToHiddenConverter" />
    <converters:BoolFalseToHiddenConverter x:Key="BoolFalseToHiddenConverter" />
    <converters1:NullToNotAvailableConverter x:Key="NullToNotAvailableConverter" />

    <DataTemplate DataType="{x:Type count:EntryCountWidgetViewModel}">
        <Grid>
            <!-- Line count display, NOT editing -->
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="{Binding IsEditing, Converter={StaticResource BoolTrueToHiddenConverter}}">
                <TextBlock Text="{Binding Count, Converter={StaticResource NullToNotAvailableConverter}}"
                           HorizontalAlignment="Center"
                           FontSize="48"
                           FontWeight="Bold"
                           Margin="6" />
                <controls:EditableTextBlock Text="{Binding Caption}"
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            Margin="6,0,6,6" />
            </StackPanel>

            <!-- Editor -->
            <Grid Visibility="{Binding IsEditing, Converter={StaticResource BoolFalseToHiddenConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Filters"
                               Foreground="DarkGray"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Margin="8,0,0,0" />

                    <controls:AddButton Width="26"
                                        Height="26"
                                        Grid.Column="2"
                                        ToolTip="Add new quick filter (Ctrl+Shift+N)"
                                        VerticalAlignment="Center"
                                        Command="{Binding Filters.AddCommand}" />
                </Grid>

                <ItemsControl Grid.Row="1"
                              ItemsSource="{Binding Filters.Filters}"
                              ItemTemplate="{StaticResource FilterDataTemplate}" />

            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>