src/Tailviewer/Ui/Settings/CustomFormats/CustomFormatPluginDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Settings.CustomFormats">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CustomFormatDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type local:CustomFormatPluginViewModel}"
                  x:Key="CustomFormatPluginDataTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"
                           VerticalAlignment="Center"/>
                <controls:AddButton Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Command="{Binding AddCommand}"/>
            </Grid>
            <ItemsControl ItemsSource="{Binding Formats}"
                          ItemTemplate="{StaticResource CustomFormatDataTemplate}"
                          Grid.Row="1">

            </ItemsControl>
        </Grid>
    </DataTemplate>

</ResourceDictionary>