Tailviewer/Ui/Controls/AboutContent.xaml

<UserControl x:Class="Tailviewer.Ui.Controls.AboutContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tab="clr-namespace:Metrolib.Controls.Tab;assembly=Metrolib"
             xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             xmlns:tailviewer="clr-namespace:Tailviewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Tailviewer"
                           Foreground="#333333"
                           FontSize="32"/>
        <TextBlock Text="{x:Static tailviewer:Constants.ApplicationLicense}"
                           Margin="0,8,0,0"
                           Foreground="#333333"
                           Grid.Row="1" />
    </Grid>
    <!--<tab:FlatTabControl>
        <controls:FlatTabItem Header="Tailviewer"
                              HorizontalContentAlignment="Stretch"
                              Padding="8">
            
        </controls:FlatTabItem>
        <controls:FlatTabItem Header="Licenses">

        </controls:FlatTabItem>
        <controls:FlatTabItem Header="Release Notes">

        </controls:FlatTabItem>
        <tab:FlatTabControl.Resources>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </tab:FlatTabControl.Resources>
    </tab:FlatTabControl>-->
</UserControl>
