Tailviewer/Ui/Controls/AboutControl.xaml

<UserControl x:Class="Tailviewer.Ui.Controls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tailviewer="clr-namespace:Tailviewer"
             xmlns:tab="clr-namespace:Metrolib.Controls.Tab;assembly=Metrolib"
             xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             xmlns:controls1="clr-namespace:Tailviewer.Ui.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance controls1:AboutViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <tab:FlatTabControl Padding="0" Foreground="#333333">
        <controls:FlatTabItem Header="Tailviewer"
                              HorizontalContentAlignment="Stretch">
            <Grid HorizontalAlignment="Center" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Tailviewer"
                           FontSize="32" />
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <controls:OpenInNewHyperlink Text="Website" NavigateUri="{x:Static tailviewer:Constants.ProjectPage}" />
                    <controls:OpenInNewHyperlink Margin="8,0,0,0" Text="Source" NavigateUri="{x:Static tailviewer:Constants.GithubPage}" />
                </StackPanel>
                
                <controls:FlatScrollViewer Grid.Row="2">
                    <TextBlock Text="{x:Static tailviewer:Constants.ApplicationLicense}"
                               Margin="0,8,0,0" />
                </controls:FlatScrollViewer>
            </Grid>
        </controls:FlatTabItem>
        <controls:FlatTabItem Header="Licenses"
                              HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <controls:FlatListView BorderThickness="0,0,1,0"
                                       ItemsSource="{Binding Dependencies}"
                                       SelectedItem="{Binding SelectedDependency}">
                    <controls:FlatListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type controls1:Dependency}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </controls:FlatListView.ItemTemplate>
                </controls:FlatListView>
                <Grid Grid.Column="1" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding SelectedDependency.Name}"
                               FontSize="32" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedDependency.Version, StringFormat='v{0}'}"
                                   FontSize="10"
                                   Margin="0,0,4,0" />
                        <controls:OpenInNewHyperlink Text="{Binding SelectedDependency.Website}"
                                                     NavigateUri="{Binding SelectedDependency.Website}" />
                    </StackPanel>
                    <controls:FlatScrollViewer Grid.Row="2"
                                               Margin="0,8,0,0">
                        <TextBlock Text="{Binding SelectedLicense}"
                                   TextWrapping="Wrap" />
                    </controls:FlatScrollViewer>
                </Grid>
            </Grid>
        </controls:FlatTabItem>
        <!--<controls:FlatTabItem Header="Release Notes">

        </controls:FlatTabItem>-->
        <tab:FlatTabControl.Resources>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </tab:FlatTabControl.Resources>
    </tab:FlatTabControl>
</UserControl>