Tailviewer/Ui/Controls/DataSourcesControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls">

    <Style TargetType="{x:Type local:DataSourcesControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataSourcesControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Data sources"
                                       Foreground="DarkGray"
                                       FontSize="14"
                                       Margin="8,8,0,0" />

                            <local:FilterTextBox
                                x:Name="PART_DataSourceSearch"
                                Grid.Row="1"
                                Margin="8,8,8,0"
                                Height="26"
                                FilterText="{Binding StringFilter, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Watermark="Filter data sources (Ctrl+F)"
                                />

                            <ListView ItemsSource="{TemplateBinding FilteredItemsSource}"
                                      SelectedItem="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Margin="0,8,0,0"
                                      BorderThickness="0"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      Grid.Row="2">

                                <ListView.Resources>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Width" Value="198" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <Grid>
                                                            <StackPanel Orientation="Vertical"
                                                                        VerticalAlignment="Center"
                                                                        Margin="8,4,16,4">
                                                                <TextBlock Text="{Binding FileName}">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding IsOpen}"
                                                                                             Value="True">
                                                                                    <Setter Property="Foreground"
                                                                                            Value="White" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                                <TextBlock Text="{Binding Folder}"
                                                                           TextTrimming="CharacterEllipsis">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding IsOpen}"
                                                                                             Value="True">
                                                                                    <Setter Property="Foreground"
                                                                                            Value="#DAECF7" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding IsOpen}"
                                                                                             Value="False">
                                                                                    <Setter Property="Foreground"
                                                                                            Value="#B7B7B7" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                                <StackPanel Orientation="Horizontal">

                                                                </StackPanel>
                                                            </StackPanel>

                                                            <local:RemoveButton VerticalAlignment="Stretch"
                                                                                HorizontalAlignment="Right"
                                                                                IsInverted="{Binding IsOpen}"
                                                                                Command="{Binding RemoveCommand}"
                                                                                Margin="0,0,17,0"/>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="#3998D6" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsSelected" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" Value="#F2F2F2" />
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.Resources>
                            </ListView>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>