Tailviewer/Ui/Controls/EditToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls"
                    xmlns:converters="clr-namespace:Tailviewer.Ui.Converters">

    <converters:BoolFalseToCollapsedConverter x:Key="BoolFalse2CollapsedConverter" />
    <converters:BoolTrueToCollapsedConverter x:Key="BoolTrue2CollapsedConverter" />
    
    <Style TargetType="{x:Type local:EditToggleButton}">
        <Setter Property="Control.Background" Value="{x:Null}" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EditToggleButton}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent">
                            <Image
                                Width="16" Height="16"
                                Source="pack://application:,,,/Resources/ic_mode_edit_black_18dp.png"
                                x:Name="PART_Black"
                                Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolTrue2CollapsedConverter}}" />
                            <Image
                                Width="16" Height="16"
                                Source="pack://application:,,,/Resources/ic_mode_edit_white_18dp.png"
                                x:Name="PART_White"
                                Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolFalse2CollapsedConverter}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E5E5E5" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#CCCCCC" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#3998D6" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>