Tailviewer/Ui/Controls/LevelFilterControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls"
                    xmlns:converters="clr-namespace:Tailviewer.Ui.Converters">

    <converters:CountConverter x:Key="FatalCountConverter" Suffix="Fatal" />
    <converters:CountConverter x:Key="ErrorCountConverter" Suffix="Error" />
    <converters:CountConverter x:Key="WarningCountConverter" Suffix="Warning" />
    <converters:CountConverter x:Key="InfoCountConverter" Suffix="Info" />
    <converters:CountConverter x:Key="DebugCountConverter" Suffix="Debug" HasPlural="False" />
    <converters:CountConverter x:Key="OtherCountConverter" Suffix="Other" HasPlural="False" />

    <Style TargetType="{x:Type local:LevelFilterControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LevelFilterControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Margin="0,0,8,0" Padding="4" IsChecked="{Binding ShowFatal, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock Text="{Binding DataSource.FatalCount, Converter={StaticResource FatalCountConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ToggleButton>
                            <ToggleButton Margin="0,0,8,0" Padding="4" IsChecked="{Binding ShowError, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock Text="{Binding DataSource.ErrorCount, Converter={StaticResource ErrorCountConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ToggleButton>
                            <ToggleButton Margin="0,0,8,0" Padding="4" IsChecked="{Binding ShowWarning, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock Text="{Binding DataSource.WarningCount, Converter={StaticResource WarningCountConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ToggleButton>
                            <ToggleButton Margin="0,0,8,0" Padding="4" IsChecked="{Binding ShowInfo, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock Text="{Binding DataSource.InfoCount, Converter={StaticResource InfoCountConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ToggleButton>
                            <ToggleButton Margin="0,0,8,0" Padding="4" IsChecked="{Binding ShowDebug, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock Text="{Binding DataSource.DebugCount, Converter={StaticResource DebugCountConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ToggleButton>
                            <ToggleButton Margin="0,0,8,0" Padding="4" IsChecked="{Binding ShowOther, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock Text="{Binding DataSource.OtherCount, Converter={StaticResource OtherCountConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ToggleButton>
                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>