Tailviewer/Ui/Controls/LevelFilterControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls"
                    xmlns:converters="clr-namespace:Tailviewer.Ui.Converters">

    <converters:CountConverter x:Key="FatalCountConverter" Suffix="Fatal" />
    <converters:CountConverter x:Key="ErrorCountConverter" Suffix="Error" />
    <converters:CountConverter x:Key="WarningCountConverter" Suffix="Warning" />
    <converters:CountConverter x:Key="InfoCountConverter" Suffix="Info" />
    <converters:CountConverter x:Key="DebugCountConverter" Suffix="Debug" HasPlural="False" />
    <converters:CountConverter x:Key="OtherCountConverter" Suffix="Other" HasPlural="False" />

    <Style TargetType="{x:Type local:LevelFilterControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LevelFilterControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>