Tailviewer/Ui/Controls/LevelFilterControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls">

    <Style TargetType="{x:Type local:LevelFilterControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LevelFilterControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Content="Fatal" Margin="0,0,8,0" Padding="4" IsChecked="{Binding ShowFatal, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ToggleButton Content="Error" Margin="0,0,8,0" Padding="4" IsChecked="{Binding ShowError, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ToggleButton Content="Warn" Margin="0,0,8,0" Padding="4" IsChecked="{Binding ShowWarning, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ToggleButton Content="Info" Margin="0,0,8,0" Padding="4" IsChecked="{Binding ShowInfo, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ToggleButton Content="Debug" Margin="0,0,8,0" Padding="4" IsChecked="{Binding ShowDebug, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>