Tailviewer/Ui/Controls/LogViewerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls"
                    xmlns:converters="clr-namespace:Tailviewer.Ui.Converters"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:TimeSpanConverter x:Key="TimeSpanConverter" />
    <converters:LevelToBrushConverter x:Key="LevelToForegroundBrushConverter" Type="Foreground" />
    <converters:LevelToBrushConverter x:Key="LevelToBackgroundBrushConverter" Type="Background" />
    <converters:LevelToBrushConverter x:Key="LevelToHoveredBrushConverter" Type="Background" IsHovered="True" />

    <converters:ShowAllToContentConverter x:Key="ShowAllToContentConverter" />

    <converters:CountConverter x:Key="FatalCountConverter" Suffix="Fatal" />
    <converters:CountConverter x:Key="ErrorCountConverter" Suffix="Error" />
    <converters:CountConverter x:Key="WarningCountConverter" Suffix="Warning" />
    <converters:CountConverter x:Key="InfoCountConverter" Suffix="Info" />
    <converters:CountConverter x:Key="DebugCountConverter" Suffix="Debug" HasPlural="False" />

    <Style TargetType="{x:Type local:LogViewerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LogViewerControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <WrapPanel Orientation="Horizontal" Margin="8">
                            <Button
                                Margin="0,0,8,8"
                                Width="26"
                                Height="26"
                                VerticalAlignment="Center"
                                Command="{Binding DataSource.OpenInExplorerCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                <Image Source="pack://application:,,,/Resources/ic_open_10_black_18dp.png"
                                       ToolTip="Open folder in explorer" />
                            </Button>

                            <controls:TextToggleButton
                                Margin="0,0,8,8"
                                Padding="4"
                                x:Name="PART_FollowTail"
                                Content="Follow Tail"
                                VerticalAlignment="Stretch"
                                IsChecked="{Binding DataSource.FollowTail, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />

                            <controls:TextToggleButton
                                Margin="0,0,8,8"
                                Padding="4"
                                x:Name="PART_ColorByLevel"
                                VerticalAlignment="Stretch"
                                IsChecked="{Binding DataSource.ColorByLevel, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Content="Color by level" />

                            <controls:TextToggleButton
                                Margin="0,0,0,8"
                                Padding="4"
                                Width="41"
                                VerticalAlignment="Stretch"
                                IsChecked="{Binding ShowAll, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Content="{Binding ShowAll, Converter={StaticResource ShowAllToContentConverter}, RelativeSource={RelativeSource TemplatedParent}}" />

                            <controls:TextToggleButton
                                Margin="0,0,0,8"
                                Padding="4"
                                VerticalAlignment="Stretch"
                                IsChecked="{Binding ShowFatal, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Content="{Binding DataSource.FatalCount, Converter={StaticResource FatalCountConverter}, RelativeSource={RelativeSource TemplatedParent}}" />

                            <controls:TextToggleButton
                                Margin="0,0,0,8"
                                Padding="4"
                                VerticalAlignment="Stretch"
                                IsChecked="{Binding ShowError, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Content="{Binding DataSource.ErrorCount, Converter={StaticResource ErrorCountConverter}, RelativeSource={RelativeSource TemplatedParent}}" />

                            <controls:TextToggleButton
                                Margin="0,0,0,8"
                                Padding="4"
                                VerticalAlignment="Stretch"
                                IsChecked="{Binding ShowWarning, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Content="{Binding DataSource.WarningCount, Converter={StaticResource WarningCountConverter}, RelativeSource={RelativeSource TemplatedParent}}" />

                            <controls:TextToggleButton
                                Margin="0,0,0,8"
                                Padding="4"
                                VerticalAlignment="Stretch"
                                IsChecked="{Binding ShowInfo, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Content="{Binding DataSource.InfoCount, Converter={StaticResource InfoCountConverter}, RelativeSource={RelativeSource TemplatedParent}}" />

                            <controls:TextToggleButton
                                Margin="0,0,8,8"
                                Padding="4"
                                VerticalAlignment="Stretch"
                                IsChecked="{Binding ShowDebug, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Content="{Binding DataSource.DebugCount, Converter={StaticResource DebugCountConverter}, RelativeSource={RelativeSource TemplatedParent}}" />

                            <local:FilterTextBox
                                Margin="0,0,8,8"
                                x:Name="PART_StringFilter"
                                FilterText="{Binding DataSource.StringFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                                Watermark="Filter log file (Ctrl+E)" />
                        </WrapPanel>

                        <Grid Grid.Row="1"
                              Height="1"
                              Background="{StaticResource SeparatorBrush}" />

                        <ListView
                            x:Name="PART_ListView"
                            Grid.Row="2"
                            ItemsSource="{TemplateBinding ItemsSource}"
                            BorderThickness="0"
                            VirtualizingPanel.IsVirtualizing="True"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            SnapsToDevicePixels="True">

                            <ListView.InputBindings>
                                <KeyBinding Modifiers="Control" Key="C"
                                            Command="{Binding CopySelectedLineToClipboardCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ListView.InputBindings>

                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderThickness="0">
                                                    <TextBlock Text="{Binding Message}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background"
                                                    Value="{StaticResource BackgroundBrushSelected}" />
                                            <Setter Property="TextElement.Foreground"
                                                    Value="{StaticResource TextBrushSelected}" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <MultiBinding
                                                        Converter="{StaticResource LevelToHoveredBrushConverter}">
                                                        <Binding Path="Level" Mode="OneWay" />
                                                        <Binding Path="IsChecked" ElementName="PART_ColorByLevel" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="False" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <MultiBinding
                                                        Converter="{StaticResource LevelToBackgroundBrushConverter}">
                                                        <Binding Path="Level" Mode="OneWay" />
                                                        <Binding Path="IsChecked" Mode="OneWay"
                                                                 ElementName="PART_ColorByLevel" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="TextElement.Foreground">
                                                <Setter.Value>
                                                    <MultiBinding
                                                        Converter="{StaticResource LevelToForegroundBrushConverter}">
                                                        <Binding Path="Level" Mode="OneWay" />
                                                        <Binding Path="IsChecked" Mode="OneWay"
                                                                 ElementName="PART_ColorByLevel" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                        </ListView>


                        <StackPanel Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Text="{Binding ErrorMessage, RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Text="{Binding DetailedErrorMessage, RelativeSource={RelativeSource TemplatedParent}}" />
                        </StackPanel>

                        <Border Grid.Row="3"
                                Background="#D8D8D8">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="4"
                                    Text="{Binding LogEntryCount, RelativeSource={RelativeSource TemplatedParent}, StringFormat=lines: {0}}" />
                                <TextBlock
                                    Margin="4"
                                    Text="{Binding TotalLogEntryCount, RelativeSource={RelativeSource TemplatedParent}, StringFormat=of {0}}" />
                                <TextBlock
                                    Margin="4"
                                    Text="{Binding DataSource.FileSize, RelativeSource={RelativeSource TemplatedParent}, StringFormat=size: {0}}" />
                                <TextBlock
                                    Margin="4"
                                    Text="{Binding DataSource.LastWrittenAge, RelativeSource={RelativeSource TemplatedParent}, StringFormat=last written: {0} ago, Converter={StaticResource TimeSpanConverter}}" />
                            </StackPanel>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>