Tailviewer/Ui/Controls/LogViewerControl.xaml

<UserControl x:Class="Tailviewer.Ui.Controls.LogViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Tailviewer.Ui.Converters"
             xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             xmlns:logView="clr-namespace:Tailviewer.Ui.Controls.LogView"
             x:Name="This"
             Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Constants.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <converters:TimeSpanConverter x:Key="TimeSpanConverter" />

            <converters:ShowAllToContentConverter x:Key="ShowAllToContentConverter" />

            <converters:CountConverter x:Key="FatalCountConverter" Suffix="Fatal" />
            <converters:CountConverter x:Key="ErrorCountConverter" Suffix="Error" />
            <converters:CountConverter x:Key="WarningCountConverter" Suffix="Warning" />
            <converters:CountConverter x:Key="InfoCountConverter" Suffix="Info" />
            <converters:CountConverter x:Key="DebugCountConverter" Suffix="Debug" HasPlural="False" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" Margin="8">
            <Button
                Margin="0,0,8,8"
                Width="26"
                Height="26"
                VerticalAlignment="Center"
                Command="{Binding DataSource.OpenInExplorerCommand, ElementName=This}">
                <Image Source="pack://application:,,,/Resources/ic_open_10_black_18dp.png"
                       ToolTip="Open file in explorer" />
            </Button>

            <controls:FlatToggleButton
                Margin="0,0,8,8"
                Padding="4"
                x:Name="PART_FollowTail"
                Content="Follow Tail"
                VerticalAlignment="Stretch"
                IsChecked="{Binding DataSource.FollowTail, Mode=TwoWay, ElementName=This}" />

            <controls:FlatToggleButton
                Margin="0,0,8,8"
                Padding="4"
                x:Name="PART_ShowLineNumbers"
                VerticalAlignment="Stretch"
                IsChecked="{Binding ShowLineNumbers, Mode=TwoWay, ElementName=This}"
                Content="Line Numbers" />

            <controls:FlatToggleButton
                Margin="0,0,8,8"
                Padding="4"
                x:Name="PART_ColorByLevel"
                VerticalAlignment="Stretch"
                IsChecked="{Binding DataSource.ColorByLevel, Mode=TwoWay, ElementName=This}"
                Content="Color by level" />

            <controls:FlatToggleButton
                Margin="0,0,0,8"
                Padding="4"
                Width="41"
                VerticalAlignment="Stretch"
                IsChecked="{Binding ShowAll, Mode=TwoWay, ElementName=This}"
                Content="{Binding ShowAll, Converter={StaticResource ShowAllToContentConverter}, ElementName=This}" />

            <controls:FlatToggleButton
                Margin="0,0,0,8"
                Padding="4"
                VerticalAlignment="Stretch"
                IsChecked="{Binding ShowFatal, Mode=TwoWay, ElementName=This}"
                Content="{Binding DataSource.FatalCount, Converter={StaticResource FatalCountConverter}, ElementName=This}" />

            <controls:FlatToggleButton
                Margin="0,0,0,8"
                Padding="4"
                VerticalAlignment="Stretch"
                IsChecked="{Binding ShowError, Mode=TwoWay, ElementName=This}"
                Content="{Binding DataSource.ErrorCount, Converter={StaticResource ErrorCountConverter}, ElementName=This}" />

            <controls:FlatToggleButton
                Margin="0,0,0,8"
                Padding="4"
                VerticalAlignment="Stretch"
                IsChecked="{Binding ShowWarning, Mode=TwoWay, ElementName=This}"
                Content="{Binding DataSource.WarningCount, Converter={StaticResource WarningCountConverter}, ElementName=This}" />

            <controls:FlatToggleButton
                Margin="0,0,0,8"
                Padding="4"
                VerticalAlignment="Stretch"
                IsChecked="{Binding ShowInfo, Mode=TwoWay, ElementName=This}"
                Content="{Binding DataSource.InfoCount, Converter={StaticResource InfoCountConverter}, ElementName=This}" />

            <controls:FlatToggleButton
                Margin="0,0,8,8"
                Padding="4"
                VerticalAlignment="Stretch"
                IsChecked="{Binding ShowDebug, Mode=TwoWay, ElementName=This}"
                Content="{Binding DataSource.DebugCount, Converter={StaticResource DebugCountConverter}, ElementName=This}" />

            <controls:SearchTextBox
                x:Name="PART_SearchBox"
                Margin="0,0,8,8"
                Padding="4,4,4,4"
                Width="200"
                RequiresExplicitSearchStart="False"
                Text="{Binding DataSource.SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=This}"
                OccurenceCount="{Binding DataSource.SearchResultCount, ElementName=This}"
                CurrentOccurenceIndex="{Binding DataSource.CurrentSearchResultIndex, Mode=TwoWay, ElementName=This}"
                Watermark="Search log file (Ctrl+F)" />
        </WrapPanel>

        <Grid Grid.Row="1"
              Height="1"
              Background="{StaticResource SeparatorBrush}" />

        <logView:LogEntryListView
            x:Name="PART_ListView"
            Grid.Row="2"
            LogFile="{Binding LogFile, ElementName=This}"
            Search="{Binding Search, ElementName=This}"
            CurrentLine="{Binding CurrentLogLine, Mode=TwoWay, ElementName=This}"
            ShowLineNumbers="{Binding ShowLineNumbers, ElementName=This}"
            ColorByLevel="{Binding DataSource.ColorByLevel, Mode=OneWay, ElementName=This}"
            SnapsToDevicePixels="True" />

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Text="{Binding ErrorMessage, ElementName=This}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="12"
                Text="{Binding DetailedErrorMessage, ElementName=This}" />
        </StackPanel>

        <Border Grid.Row="3"
                Background="#D8D8D8">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="4"
                    Text="{Binding LogEntryCount, ElementName=This, StringFormat=lines: {0}}" />
                <TextBlock
                    Margin="4"
                    Text="{Binding TotalLogEntryCount, ElementName=This, StringFormat=of {0}}" />
                <TextBlock
                    Margin="4"
                    Text="{Binding DataSource.FileSize, ElementName=This, StringFormat=size: {0}}" />
                <TextBlock
                    Margin="4"
                    Text="{Binding DataSource.LastWrittenAge, ElementName=This, StringFormat=last written: {0} ago, Converter={StaticResource TimeSpanConverter}}" />
            </StackPanel>
        </Border>

    </Grid>

</UserControl>