Tailviewer/Ui/Controls/MainWindow.xaml

<metrolib:ChromelessWindow x:Class="Tailviewer.Ui.Controls.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:controls="clr-namespace:Tailviewer.Ui.Controls"
                           xmlns:viewModels="clr-namespace:Tailviewer.Ui.ViewModels"
                           xmlns:dataSourceTree="clr-namespace:Tailviewer.Ui.Controls.DataSourceTree"
                           xmlns:metrolib="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                           xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
                           xmlns:actionCenter="clr-namespace:Tailviewer.Ui.Controls.ActionCenter"
                           xmlns:about="clr-namespace:Tailviewer.Ui.Controls.About"
                           xmlns:sidePanel="clr-namespace:Tailviewer.Ui.Controls.SidePanel"
                           xmlns:list="clr-namespace:Metrolib.Controls.List;assembly=Metrolib"
                           xmlns:mainPanel="clr-namespace:Tailviewer.Ui.Controls.MainPanel"
                           mc:Ignorable="d"
                           d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
                           Title="{Binding WindowTitle}"
                           x:Name="This"
                           AllowDrop="True"
                           MinWidth="640"
                           MinHeight="480"
                           HideTitle="True">

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="F"
                    Command="{Binding FocusLogFileSearchCommand, ElementName=This}" />
        <KeyBinding Modifiers="Control" Key="E"
                    Command="{Binding FocusDataSourceSearchCommand, ElementName=This}" />
        <KeyBinding Modifiers="Control" Key="Tab"
                    Command="{Binding SelectNextDataSourceCommand}" />
        <KeyBinding Modifiers="Control+Shift" Key="Tab"
                    Command="{Binding SelectPreviousDataSourceCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/MainPanel/AnalyseMainPanelDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/MainPanel/LogViewMainPanelDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/SidePanel/DataSourcesDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/SidePanel/QuickFilterDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/SidePanel/BookmarksDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Themes/Constants.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <metrolib:ChromelessWindow.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource PrimaryBrush}">
                <StackPanel Orientation="Horizontal"
                            Height="20"
                            Margin="4,2,0,0">
                    <Image Source="pack://application:,,,/Resources/ic_find_in_page_black_48dp.png" />
                    <TextBlock Text="Tailviewer"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="16" />
                </StackPanel>
            </Border>

            <metrolib:EmailToggleButton Grid.Column="2"
                                        VerticalContentAlignment="Top"
                                        HorizontalContentAlignment="Right"
                                        IsChecked="{Binding ActionCenter.IsOpen}"
                                        Padding="1">
                <metrolib:EmailToggleButton.ContextMenu>
                    <metrolib:FlatContextMenu AnchorAlignment="Right"
                                              HorizontalOffset="-236"
                                              Placement="Bottom"
                                              IsFirstItemHovered="True"
                                              VerticalOffset="-2">
                        <metrolib:MenuItemContentControl Padding="0">
                            <actionCenter:ActionCenterControl x:Name="PART_ActionCenter"
                                                              DataContext="{Binding ActionCenter}"
                                                              Width="260"
                                                              VerticalAlignment="Stretch"
                                                              HorizontalAlignment="Right" />
                        </metrolib:MenuItemContentControl>
                    </metrolib:FlatContextMenu>
                </metrolib:EmailToggleButton.ContextMenu>
                <metrolib:NotificationBadge>
                    <TextBlock Text="{Binding ActionCenter.UnreadCount}" FontSize="8" />
                </metrolib:NotificationBadge>
            </metrolib:EmailToggleButton>

            <metrolib:MoreButton Grid.Column="3"
                                 TextBlock.FontSize="14">
                <metrolib:MoreButton.ContextMenu>
                    <metrolib:FlatContextMenu HorizontalOffset="-118"
                                              AnchorAlignment="Right"
                                              Placement="Bottom"
                                              VerticalOffset="-10">
                        <metrolib:FlatMenuItem Header="Check for Updates..."
                                               Command="{Binding AutoUpdater.CheckForUpdatesCommand}" />
                        <metrolib:FlatMenuItem Header="Settings..."
                                               Command="{Binding ShowCommand, Source={x:Reference PART_Settings}}" />
                        <metrolib:FlatMenuItem Header="About Tailviewer..."
                                               Command="{Binding ShowCommand, Source={x:Reference PART_About}}" />
                    </metrolib:FlatContextMenu>
                </metrolib:MoreButton.ContextMenu>
            </metrolib:MoreButton>
        </Grid>
    </metrolib:ChromelessWindow.Header>

    <AdornerDecorator x:Name="PART_DragDecorator"
                      SnapsToDevicePixels="True">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <controls:AutoUpdateControl DataContext="{Binding AutoUpdater}"
                                            Visibility="{Binding ShowUpdateAvailable, Converter={StaticResource BoolFalseToCollapsedConverter}}" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <metrolib:FlatListView ItemsSource="{Binding Entries}"
                                               SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
                                               Background="{StaticResource PrimaryBrush}"
                                               BorderThickness="0">
                            <ListView.Resources>
                                <SolidColorBrush x:Key="BackgroundBrushHovered" Color="{StaticResource PrimaryLight}" />
                                <SolidColorBrush x:Key="BackgroundBrushSelected" Color="{StaticResource PrimaryLight}" />
                                <SolidColorBrush x:Key="BackgroundBrushSelectedAndHovered" Color="{StaticResource PrimaryLighter}" />
                                <Style TargetType="{x:Type list:FlatListViewItem}">
                                    <Setter Property="BorderThickness" Value="0,0,0,0" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type mainPanel:IMainPanelEntry}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Viewbox Width="24" Height="24">
                                            <Canvas Width="24" Height="24">
                                                <Path Fill="{StaticResource PrimaryForegroundBrush}"
                                                      Data="{Binding Icon}" />
                                            </Canvas>
                                        </Viewbox>
                                        <metrolib:FlatTextBlock Grid.Column="1"
                                                                Margin="8,0,0,0"
                                                                Text="{Binding Title}"
                                                                VerticalAlignment="Center"
                                                                TextTrimming="CharacterEllipsis"
                                                                Foreground="{StaticResource PrimaryForegroundBrush}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </metrolib:FlatListView>
                        <ContentPresenter Grid.Column="1"
                                          Content="{Binding SelectedMainPanel}" />
                    </Grid>

                    <Grid Grid.Column="1"
                          Width="1"
                          Background="{StaticResource SeparatorBrush}" />

                    <sidePanel:SidePanelControl
                        Grid.Column="2"
                        MaxWidth="400"
                        SidePanels="{Binding SidePanels}"
                        SelectedPanel="{Binding SelectedPanel, Mode=TwoWay}"/>
                </Grid>
            </Grid>

            <metrolib:PageOverlay x:Name="PART_Settings"
                                  Header="Settings"
                                  Foreground="#333333">
                <controls:SettingsControl DataContext="{Binding Settings}" />
            </metrolib:PageOverlay>

            <metrolib:PageOverlay x:Name="PART_About"
                                  Header="About"
                                  Foreground="#333333">
                <about:AboutControl />
            </metrolib:PageOverlay>

        </Grid>

    </AdornerDecorator>

</metrolib:ChromelessWindow>