Tailviewer/Ui/Controls/MainWindow.xaml

<metrolib:ChromelessWindow x:Class="Tailviewer.Ui.Controls.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:controls="clr-namespace:Tailviewer.Ui.Controls"
                           xmlns:viewModels="clr-namespace:Tailviewer.Ui.ViewModels"
                           xmlns:dataSourceTree="clr-namespace:Tailviewer.Ui.Controls.DataSourceTree"
                           xmlns:metrolib="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                           mc:Ignorable="d"
                           d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
                           Title="{Binding WindowTitle}"
                           x:Name="This"
                           AllowDrop="True"
                           MinWidth="640"
                           MinHeight="480"
                           Icon="pack://application:,,,/Resources/ic_find_in_page_black_48dp.png">

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="F"
                    Command="{Binding FocusLogFileSearchCommand, ElementName=This}" />
        <KeyBinding Modifiers="Control" Key="E"
                    Command="{Binding FocusDataSourceSearchCommand, ElementName=This}" />
        <KeyBinding Modifiers="Control" Key="Tab"
                    Command="{Binding SelectNextDataSourceCommand}" />
        <KeyBinding Modifiers="Control+Shift" Key="Tab"
                    Command="{Binding SelectPreviousDataSourceCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Themes/Constants.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Constants.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <metrolib:ChromelessWindow.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <metrolib:EmailToggleButton Grid.Column="1"
                                        VerticalContentAlignment="Top"
                                        HorizontalContentAlignment="Right"
                                        Padding="1">
                <metrolib:NotificationBadge>
                    <TextBlock Text="1 new" FontSize="6" />
                </metrolib:NotificationBadge>
                <metrolib:FlatToggleButton.ContextMenu>
                    <metrolib:FlatContextMenu>

                    </metrolib:FlatContextMenu>
                </metrolib:FlatToggleButton.ContextMenu>
            </metrolib:EmailToggleButton>

            <metrolib:MoreButton Grid.Column="2"
                                 TextBlock.FontSize="14">
                <metrolib:MoreButton.ContextMenu>
                    <metrolib:FlatContextMenu HorizontalOffset="-119"
                                              AnchorAlignment="Right"
                                              Placement="Bottom"
                                              VerticalOffset="-10">
                        <metrolib:FlatMenuItem Header="Check for Updates..."
                                               Command="{Binding AutoUpdater.CheckForUpdatesCommand}" />
                        <metrolib:FlatMenuItem Header="Settings..."
                                               Command="{Binding ShowCommand, Source={x:Reference PART_Settings}}" />
                        <metrolib:FlatMenuItem Header="About Tailviewer..."
                                               Command="{Binding ShowCommand, Source={x:Reference PART_About}}" />
                    </metrolib:FlatContextMenu>
                </metrolib:MoreButton.ContextMenu>
            </metrolib:MoreButton>
        </Grid>
    </metrolib:ChromelessWindow.Header>

    <AdornerDecorator x:Name="PART_DragDecorator"
                      SnapsToDevicePixels="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <controls:AutoUpdateControl DataContext="{Binding AutoUpdater}"
                                        Visibility="{Binding ShowUpdateAvailable, Converter={StaticResource BoolFalseToCollapsedConverter}}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <dataSourceTree:DataSourcesControl
                    Width="240"
                    x:Name="PART_DataSources"
                    ItemsSource="{Binding RecentFiles}"
                    AddDataSourceCommand="{Binding AddDataSourceCommand}"
                    SelectedItem="{Binding CurrentDataSource, Mode=TwoWay}" />

                <Grid Grid.Column="1"
                      Width="1"
                      Background="{StaticResource SeparatorBrush}" />

                <Grid Grid.Column="2">
                    <Grid Width="200"
                          Height="150"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <TextBlock Text="Drag n' drop or select one or more files from the left in order to view them"
                                   TextWrapping="Wrap"
                                   FontSize="16"
                                   Margin="10"
                                   Foreground="DodgerBlue"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        <Rectangle StrokeDashArray="4 4"
                                   Stroke="DodgerBlue"
                                   StrokeThickness="2"
                                   RadiusX="10"
                                   RadiusY="10" />
                    </Grid>

                    <controls:LogViewerControl
                        Visibility="{Binding IsLogFileOpen, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                        x:Name="PART_LogFileView"
                        LogEntryCount="{Binding CurrentDataSourceLogView.LogEntryCount}"
                        TotalLogEntryCount="{Binding CurrentDataSourceLogView.TotalLogEntryCount}"
                        ErrorMessage="{Binding CurrentDataSourceLogView.NoEntriesExplanation}"
                        DetailedErrorMessage="{Binding CurrentDataSourceLogView.NoEntriesSubtext}"
                        LogView="{Binding CurrentDataSourceLogView}" />
                </Grid>

                <Grid Grid.Column="3"
                      Width="1"
                      Background="{StaticResource SeparatorBrush}" />

                <controls:QuickFilterControl
                    Grid.Column="4"
                    Width="200"
                    ItemsSource="{Binding QuickFilters}"
                    AddCommand="{Binding AddQuickFilterCommand}" />

                <StackPanel Grid.Column="4"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Height="32">


                </StackPanel>

                <metrolib:AlertControl
                    Grid.ColumnSpan="5"
                    Visibility="{Binding HasError, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                    Exception="{Binding Exception}"
                    CloseCommand="{Binding CloseErrorDialogCommand}" />
            </Grid>

            <metrolib:PageOverlay Grid.RowSpan="2"
                                  x:Name="PART_Settings"
                                  Header="Settings"
                                  Foreground="#333333">
                <controls:SettingsControl DataContext="{Binding Settings}" />
            </metrolib:PageOverlay>

            <metrolib:PageOverlay Grid.RowSpan="2"
                                  x:Name="PART_About"
                                  Header="About"
                                  Foreground="#333333">
                <controls:AboutControl />
            </metrolib:PageOverlay>

        </Grid>

    </AdornerDecorator>

</metrolib:ChromelessWindow>