Tailviewer/Ui/Controls/OneWayToggle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls"
                    xmlns:converters="clr-namespace:Tailviewer.Ui.Converters">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />
    
    <Style TargetType="{x:Type local:OneWayToggle}">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushHovered}" />
        <Setter Property="BorderThickness" Value="{StaticResource SlimBorderThickness}" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrushDefault}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OneWayToggle}">
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Height="{Binding BorderThickness.Top, RelativeSource={RelativeSource TemplatedParent}}"
                                   Fill="{TemplateBinding BorderBrush}"
                                   x:Name="PART_BorderTop" />
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Height="{Binding BorderThickness.Bottom, RelativeSource={RelativeSource TemplatedParent}}"
                                   Fill="{TemplateBinding BorderBrush}"
                                   x:Name="PART_BorderBottom" />

                        <ContentPresenter 
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="Center"
                            />

                        <Rectangle HorizontalAlignment="Left"
                                   VerticalAlignment="Stretch"
                                   Width="{Binding BorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}"
                                   Fill="{TemplateBinding BorderBrush}"
                                   Visibility="{TemplateBinding HasLeftBorder, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                                   x:Name="PART_BorderLeft" />
                        <Rectangle HorizontalAlignment="Right"
                                   VerticalAlignment="Stretch"
                                   Width="{Binding BorderThickness.Right, RelativeSource={RelativeSource TemplatedParent}}"
                                   Fill="{TemplateBinding BorderBrush}"
                                   Visibility="{TemplateBinding HasRightBorder, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                                   x:Name="PART_BorderRight" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource BackgroundBrushHovered}" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushHovered}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="True" />
                    <Condition Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource BackgroundBrushPressed}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource BackgroundBrushSelected}" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushSelected}" />
                <Setter Property="TextElement.Foreground" Value="{StaticResource TextBrushSelected}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <!-- Given that a one-way toggle cannot be interacted with anymore when it's pressed it's better
                 to NOT change the background color any further when the user hovers with the mouse over said button. -->
                <Setter Property="Background" Value="{StaticResource BackgroundBrushSelected}" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushSelected}" />
                <Setter Property="TextElement.Foreground" Value="{StaticResource TextBrushSelected}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>