Tailviewer/Ui/Controls/OneWayToggle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls"
                    xmlns:converters="clr-namespace:Tailviewer.Ui.Converters">
    
    <converters:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />
    
    <Style TargetType="{x:Type local:OneWayToggle}">
        <Setter Property="BorderBrush" Value="#E5E5E5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OneWayToggle}">
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Height="{Binding BorderThickness.Top, RelativeSource={RelativeSource TemplatedParent}}"
                                   Fill="{TemplateBinding BorderBrush}"
                                   x:Name="PART_BorderTop" />
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Height="{Binding BorderThickness.Bottom, RelativeSource={RelativeSource TemplatedParent}}"
                                   Fill="{TemplateBinding BorderBrush}"
                                   x:Name="PART_BorderBottom" />

                        <ContentPresenter 
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="Center"
                            />

                        <Rectangle HorizontalAlignment="Left"
                                   VerticalAlignment="Stretch"
                                   Width="{Binding BorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}"
                                   Fill="{TemplateBinding BorderBrush}"
                                   Visibility="{TemplateBinding HasLeftBorder, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                                   x:Name="PART_BorderLeft" />
                        <Rectangle HorizontalAlignment="Right"
                                   VerticalAlignment="Stretch"
                                   Width="{Binding BorderThickness.Right, RelativeSource={RelativeSource TemplatedParent}}"
                                   Fill="{TemplateBinding BorderBrush}"
                                   Visibility="{TemplateBinding HasRightBorder, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                                   x:Name="PART_BorderRight" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#E5E5E5" />
                <Setter Property="Background" Value="#F2F2F2" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#3998D6" />
                <Setter Property="BorderBrush" Value="#3998D6" />
                <Setter Property="TextElement.Foreground" Value="#FFFBFA" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>