Tailviewer/Ui/Controls/QuickFilterControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls"
                    xmlns:viewModels="clr-namespace:Tailviewer.Ui.ViewModels"
                    xmlns:converters="clr-namespace:Tailviewer.Ui.Converters">

    <converters:BoolFalseToHiddenConverter x:Key="BoolFalseToHiddenConverter" />
    <converters:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />

    <Style TargetType="{x:Type local:QuickFilterControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QuickFilterControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Quick Filters"
                                           Foreground="DarkGray"
                                           FontSize="14"
                                           Margin="8,8,0,0" />

                                <local:AddButton
                                    Grid.Column="1"
                                    Width="26"
                                    Height="26"
                                    Command="{TemplateBinding AddCommand}" />
                            </Grid>

                            <ScrollViewer
                                Margin="0,8,0,0"
                                Grid.Row="1">
                                <ItemsControl
                                    ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type viewModels:QuickFilterViewModel}">
                                            <Grid Margin="8,4,0,4">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <CheckBox
                                                        x:Name="PART_IsActive"
                                                        VerticalAlignment="Center"
                                                        Margin="0,0,8,0"
                                                        IsChecked="{Binding IsActive}"
                                                        IsEnabled="{Binding CanBeActivated}" />

                                                    <local:FilterTextBox
                                                        x:Name="PART_Value"
                                                        Grid.Column="1"
                                                        Height="26"
                                                        FilterText="{Binding Value, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                                        IsValid="{Binding IsValid, Mode=OneWay}"
                                                        Watermark="Filter log file" />

                                                    <local:EditToggleButton
                                                        x:Name="PART_EditToggleButton"
                                                        Grid.Column="2"
                                                        VerticalAlignment="Stretch"
                                                        IsChecked="{Binding IsEditing, Mode=TwoWay}"
                                                        />
                                                    
                                                    <local:RemoveButton
                                                        x:Name="PART_RemoveButton"
                                                        Grid.Column="3"
                                                        VerticalAlignment="Stretch"
                                                        HorizontalAlignment="Right"
                                                        Command="{Binding RemoveCommand}" />
                                                </Grid>

                                                <Grid Grid.Row="1">
                                                    <local:QuickFilterTypeToggleButton
                                                        Visibility="{Binding IsEditing, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                                                        QuickFilterType="{Binding Type, Mode=TwoWay}"
                                                        Margin="0,8,0,8" />
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>