Tailviewer/Ui/Controls/QuickFilterTypeToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls">

    <Style TargetType="{x:Type Border}" x:Key="BorderToggle">

    </Style>

    <Style TargetType="{x:Type local:QuickFilterTypeToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QuickFilterTypeToggleButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <local:OneWayToggle IsChecked="{Binding IsStringChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Content="String" />
                            <local:OneWayToggle IsChecked="{Binding IsWildcardChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Content="Wildcard" Grid.Column="1" HasLeftBorder="False" HasRightBorder="False" />
                            <local:OneWayToggle IsChecked="{Binding IsRegexChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  Content="Regexp" Grid.Column="2" />

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>