Tailviewer/Ui/Controls/QuickFilterActionTypeToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib">
    <Style TargetType="{x:Type local:QuickFilterActionTypeToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QuickFilterActionTypeToggleButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <controls:OneWayToggle
                                IsChecked="{Binding ExcludeNonMatched, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Content="Include" ToolTip="Exclude all entries that do NOT match" />
                            <controls:OneWayToggle
                                IsChecked="{Binding ExcludeMatched, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Content="Exclude" ToolTip="Exclude all entries that do match" Grid.Column="1"
                                HasLeftBorder="False" HasRightBorder="False" />
                            <controls:OneWayToggle
                                IsChecked="{Binding Color, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Content="Color" Grid.Column="2" />

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>