Tailviewer/Ui/Controls/SettingsControl.xaml

<UserControl x:Class="Tailviewer.Ui.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
             xmlns:viewModels="clr-namespace:Tailviewer.Ui.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
             Foreground="#333333"
             Background="White">

    <UserControl.Resources>
        <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <controls:FlatGroupBox Header="Export" VerticalAlignment="Top" Margin="8">
                    <controls:FlatGroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="22" Text="{Binding}" />
                        </DataTemplate>
                    </controls:FlatGroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Export folder"
                                   Margin="0,6,6,6"/>
                        <controls:WatermarkTextBox Text="{Binding ExportFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   Grid.Column="1"/>
                    </Grid>
                </controls:FlatGroupBox>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:FlatGroupBox Header="Window" VerticalAlignment="Top" Margin="8">
                    <controls:FlatGroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="22" Text="{Binding}" />
                        </DataTemplate>
                    </controls:FlatGroupBox.HeaderTemplate>
                    <Grid>
                        <CheckBox Content="Always on top" IsChecked="{Binding AlwaysOnTop, Mode=TwoWay}" />
                    </Grid>
                </controls:FlatGroupBox>
                <controls:FlatGroupBox Header="Updates" VerticalAlignment="Top" Margin="8"
                                       Grid.Row="1">
                    <controls:FlatGroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="22" Text="{Binding}" />
                        </DataTemplate>
                    </controls:FlatGroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="PART_CheckForUpdates" IsChecked="{Binding CheckForUpdates, Mode=TwoWay}"
                                  Content="Notify me when an update becomes available" Margin="0,4,4,4" />
                        <!--<CheckBox Grid.Row="1" IsChecked="{Binding AutomaticallyInstallUpdates, Mode=TwoWay}" Content="Automatically install the newest versions" IsEnabled="{Binding IsChecked,ElementName=PART_CheckForUpdates}"></CheckBox>-->
                        <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="0,4,0,0"
                                   Text="If you're behind a proxy server, then you might need to fill out these fields in order to be automatically notified when an update becomes available." />
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,4,0,4">
                            <controls:WatermarkTextBox Watermark="Proxy username" Width="110"
                                                       Text="{Binding ProxyUsername}" Margin="0,0,4,0"
                                                       IsEnabled="{Binding IsChecked, ElementName=PART_CheckForUpdates}" />
                            <controls:FlatPasswordBox Watermark="Proxy password" Width="110"
                                                      x:Name="PART_ProxyPassword" PasswordChanged="OnPasswordChanged"
                                                      Margin="0,0,4,0"
                                                      IsEnabled="{Binding IsChecked, ElementName=PART_CheckForUpdates}" />
                            <controls:WatermarkTextBox Watermark="Proxy server" Width="150"
                                                       Text="{Binding ProxyServer}" Margin="0"
                                                       IsEnabled="{Binding IsChecked, ElementName=PART_CheckForUpdates}" />
                        </StackPanel>
                    </Grid>
                </controls:FlatGroupBox>

            </Grid>
        </Grid>
    </Grid>
</UserControl>