src/Tailviewer/Ui/Controls/DataSourceTree/DataSourcesControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:dataSourceTree="clr-namespace:Tailviewer.Ui.Controls.DataSourceTree"
                    xmlns:controls2="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Constants.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Tailviewer;component/Ui/Controls/DataSourceTree/SingleDataSourceTemplate.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Tailviewer;component/Ui/Controls/DataSourceTree/FolderDataSourceTemplate.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Tailviewer;component/Ui/Controls/DataSourceTree/MergedDataSourceTemplate.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Tailviewer;component/Ui/Controls/DataSourceTree/TreeViewItemStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type dataSourceTree:DataSourcesControl}">
        <Setter Property="Background" Value="White" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dataSourceTree:DataSourcesControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Data sources"
                                           Foreground="DarkGray"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           Margin="8,0,0,0" />

                                <controls2:FileAddButton
                                    Grid.Column="2"
                                    Width="26"
                                    Height="26"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    ToolTip="Add new data source from file"
                                    Command="{TemplateBinding AddDataSourceFromFileCommand}" />
                                <controls2:FolderAddButton
                                    Grid.Column="3"
                                    Width="26"
                                    Height="26"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    ToolTip="Add new data source from folder"
                                    Command="{TemplateBinding AddDataSourceFromFolderCommand}" />
                            </Grid>

                            <controls2:FilterTextBox
                                x:Name="PART_DataSourceSearch"
                                Grid.Row="1"
                                Margin="8,8,8,0"
                                Height="26"
                                FilterText="{Binding StringFilter, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Watermark="Filter data sources (Ctrl+E)" />

                            <controls2:FlatTreeView ItemsSource="{TemplateBinding FilteredItemsSource}"
                                                    x:Name="PART_DataSources"
                                                    Margin="0,8,0,0"
                                                    BorderThickness="0"
                                                    SnapsToDevicePixels="True"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ItemContainerStyle="{StaticResource DataSourceTreeViewItemStyle}"
                                                    Grid.Row="2" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>