src/Tailviewer/Ui/Controls/DataSourceTree/DataSourcesControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:dataSourceTree="clr-namespace:Tailviewer.Ui.Controls.DataSourceTree"
                    xmlns:controls2="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
                    xmlns:metrolib="clr-namespace:Metrolib;assembly=Metrolib"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Constants.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Tailviewer;component/Ui/Controls/DataSourceTree/CustomDataSourceTemplate.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Tailviewer;component/Ui/Controls/DataSourceTree/FileDataSourceTemplate.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Tailviewer;component/Ui/Controls/DataSourceTree/FolderDataSourceTemplate.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Tailviewer;component/Ui/Controls/DataSourceTree/MergedDataSourceTemplate.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Tailviewer;component/Ui/Controls/DataSourceTree/TreeViewItemStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:EmptyToCollapsedConverter x:Key="EmptyToCollapsedConverter" />

    <Style TargetType="{x:Type dataSourceTree:DataSourcesControl}">
        <Setter Property="Background" Value="White" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dataSourceTree:DataSourcesControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <controls2:FilterTextBox
                                    x:Name="PART_DataSourceSearch"
                                    Margin="8,8,8,0"
                                    Height="26"
                                    FilterText="{Binding StringFilter, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Watermark="Filter data sources (Ctrl+E)" />

                                <controls2:PinToggleButton Grid.Column="1"
                                                           Width="26"
                                                           Height="22"
                                                           Margin="4"
                                                           VerticalAlignment="Bottom"
                                                           HorizontalAlignment="Right"
                                                           RotateWhenUnchecked="True"
                                                           ToolTip="Pin/Unpin this panel"
                                                           IsChecked="{Binding IsPinned, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            </Grid>

                            <controls2:FlatTreeView ItemsSource="{TemplateBinding FilteredItemsSource}"
                                                    x:Name="PART_DataSources"
                                                    Margin="0,8,0,0"
                                                    BorderThickness="0"
                                                    SnapsToDevicePixels="True"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                    ItemContainerStyle="{StaticResource DataSourceTreeViewItemStyle}"
                                                    Grid.Row="1" />

                            <!-- Is displayed to the user when there are no data sources -->
                            <Grid Grid.Row="1"
                                  Visibility="{Binding NoDataSourcesReason, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToCollapsedConverter}}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="18"
                                           Foreground="#A0A0A0"
                                           Text="{TemplateBinding NoDataSourcesReason}"/>
                                <TextBlock Grid.Row="1"
                                           Foreground="#A0A0A0"
                                           Text="{TemplateBinding NoDataSourcesActions}"
                                           TextWrapping="Wrap" />
                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>