src/Tailviewer/Ui/Controls/DataSourceTree/FileDataSourceTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls"
                    xmlns:viewModels="clr-namespace:Tailviewer.Ui.ViewModels"
                    xmlns:converters="clr-namespace:Tailviewer.Ui.Converters"
                    xmlns:converters2="clr-namespace:Metrolib.Converters;assembly=Metrolib"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:logView="clr-namespace:Tailviewer.Ui.Controls.LogView">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Constants.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/MenuItemTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters2:BoolFalseToHiddenConverter x:Key="BoolFalseToHiddenConverter" />
    <converters2:BoolTrueToHiddenConverter x:Key="BoolTrueToHiddenConverter" />
    <converters:ZeroToHiddenConverter x:Key="ZeroToHiddenConverter" />
    <converters:CountConverter x:Key="CountConverter" />
    <converters:SkippedDueToTimestampConverter x:Key="SkippedDueToTimestampConverter" />
    <converters:CountConverter x:Key="NewLogLineCountConverter" HasPlural="False" Suffix="new" />
    <converters2:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />

    <DataTemplate DataType="{x:Type viewModels:FileDataSourceViewModel}">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="12" x:Name="PART_ScrollbarSpacer" />
            </Grid.ColumnDefinitions>

            <Grid.ContextMenu>
                <ContextMenu ItemsSource="{Binding ContextMenuItems}"
                             ItemContainerStyle="{StaticResource MainSubMenuItemStyle}"
                             Background="{StaticResource MenuBackground}"
                             Padding="0"
                             BorderThickness="1"
                             BorderBrush="Black">
                </ContextMenu>
            </Grid.ContextMenu>

            <!-- This spacer ensures that all content is indented if there is a parent.
                 We want children to reserve this space so that the blue rectangle that is displayed
                 when an item is selected, covers the entire width of the tree view.
            -->
            <Grid Visibility="{Binding IsGrouped, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                  Width="24">
                <!-- What's great is that we can now use this spacer to show the character code of this data
                     source to the user! -->
                <TextBlock Text="{Binding CharacterCode}"
                           ToolTip="Identifies this data source amongst all others in this group - also displayed next to each log line"
                           Foreground="{x:Static logView:TextBrushes.DataSourceCharacterCodeForegroundBrush}"
                           Visibility="{Binding ExcludeFromParent, Converter={StaticResource BoolTrueToHiddenConverter}}"
                           VerticalAlignment="Center" />

                <local:FlatImage
                    Width="20"
                    Margin="0,0,4,0"
                    Background="Transparent"
                    ToolTip="This data source is excluded from the parent's data source view"
                    Content="M13,9H14V11H11V7H13V9M18.5,9L16.38,6.88L17.63,5.63L20,8V10H18V11H15V9H18.5M13,3.5V2H12V4H13V6H11V4H9V2H8V4H6V5H4V4C4,2.89 4.89,2 6,2H14L16.36,4.36L15.11,5.61L13,3.5M20,20A2,2 0 0,1 18,22H16V20H18V19H20V20M18,15H20V18H18V15M12,22V20H15V22H12M8,22V20H11V22H8M6,22C4.89,22 4,21.1 4,20V18H6V20H7V22H6M4,14H6V17H4V14M4,10H6V13H4V10M18,11H20V14H18V11M4,6H6V9H4V6Z"
                    Foreground="Black"
                    InvertedForeground="White"
                    IsInverted="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, FallbackValue=False}"
                    Visibility="{Binding ExcludeFromParent, Converter={StaticResource BoolFalseToHiddenConverter}}"/>

            </Grid>

            <Grid Margin="0,4,16,4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Name -->
                <controls:FlatTextBlock Text="{Binding DisplayName}" />

                <!-- Folder -->
                <controls:FlatTextBlock Text="{Binding Folder}"
                                        Foreground="{StaticResource TextBrushUnimportant}"
                                        ToolTip="{Binding FullName}"
                                        TextTrimming="CharacterEllipsis"
                                        Grid.Row="1" />

                <!-- Misc: Skipped, etc... -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <local:ImageLabel
                        Content="{Binding NoTimestampCount, Converter={StaticResource CountConverter}}"
                        ToolTip="{Binding NoTimestampCount, Converter={StaticResource SkippedDueToTimestampConverter}}"
                        DarkImage="pack://application:,,,/Resources/ic_no_time_black_8dp.png"
                        LightImage="pack://application:,,,/Resources/ic_no_time_white_8dp.png"
                        Visibility="{Binding DisplayNoTimestampCount, Converter={StaticResource BoolFalseToHiddenConverter}}"
                        UseLightColors="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, FallbackValue=False}" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="4,0,4,0"
                        HorizontalAlignment="Right"
                        Text="{Binding NewLogLineCount, Converter={StaticResource NewLogLineCountConverter}}"
                        Visibility="{Binding NewLogLineCount, Converter={StaticResource ZeroToHiddenConverter}}" />
                </Grid>
            </Grid>

            <controls:CloseButton VerticalAlignment="Stretch"
                                  HorizontalAlignment="Right"
                                  Command="{Binding RemoveCommand}"
                                  ToolTip="Close this file"
                                  Visibility="{Binding CanBeRemoved, Converter={StaticResource BoolFalseToHiddenConverter}}"
                                  Grid.Column="2" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>