src/Tailviewer/Ui/Controls/DataSourceTree/FolderDataSourceTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Tailviewer.Ui.ViewModels"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />

    <HierarchicalDataTemplate DataType="{x:Type viewModels:FolderDataSourceViewModel}"
                              ItemsSource="{Binding Observable}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="12" x:Name="PART_ScrollbarSpacer" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="0,4,16,4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Name -->
                <controls:FlatTextBlock Text="{Binding DisplayName}" />

                <!-- Folder -->
                <controls:FlatTextBlock Text="{Binding DataSourceOrigin}"
                                        Foreground="{StaticResource TextBrushUnimportant}"
                                        ToolTip="{Binding DataSourceOrigin}"
                                        TextTrimming="CharacterEllipsis"
                                        Grid.Row="1" />

                <controls:FlatTextBlock Foreground="{StaticResource TextBrushUnimportant}"
                                        Text="{Binding FileReport}"
                                        TextWrapping="Wrap"
                                        Grid.Row="2" />

            </Grid>

            <controls:EditToggleButton
                SnapsToDevicePixels="True"
                x:Name="PART_EditToggleButton"
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Stretch"
                IsChecked="{Binding IsEditing, Mode=TwoWay}" />

            <controls:CloseButton VerticalAlignment="Stretch"
                                  HorizontalAlignment="Right"
                                  Command="{Binding RemoveCommand}"
                                  ToolTip="Close this file"
                                  Grid.Row="0"
                                  Grid.Column="3" />

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Visibility="{Binding IsEditing, Converter={StaticResource BoolFalseToCollapsedConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <controls:FlatTextBlock Text="Path"
                                        Margin="0,6,6,6"
                                        VerticalAlignment="Center" />
                <controls:PathChooserTextBox Grid.Row="0"
                                             Grid.Column="1"
                                             Margin="0,6,6,6"
                                             Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged}"
                                             PathChooserCommand="{Binding ChooseFolderCommand}" />

                <CheckBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="0,6,6,6"
                          IsChecked="{Binding Recursive, Mode=TwoWay}">
                    <controls:FlatTextBlock Text="Recursive" />
                </CheckBox>

                <controls:FlatTextBlock Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="0,6,6,6"
                                        VerticalAlignment="Center"
                                        Text="Filter" />
                <controls:EditorTextBox Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="0,6,6,6"
                                        Text="{Binding SearchPattern, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Visibility="{Binding IsDirty, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                       TextWrapping="Wrap"
                       Text="Changes will be applied only after the pen above is pressed again."/>
        </Grid>
    </HierarchicalDataTemplate>

</ResourceDictionary>