src/Tailviewer/Ui/Controls/DataSourceTree/FolderDataSourceTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Tailviewer.Ui.ViewModels"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <HierarchicalDataTemplate DataType="{x:Type viewModels:FolderDataSourceViewModel}"
                              ItemsSource="{Binding Observable}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="12" x:Name="PART_ScrollbarSpacer" />
            </Grid.ColumnDefinitions>


            <Grid Margin="0,4,16,4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Name -->
                <controls:FlatTextBlock Text="{Binding DisplayName}" />

                <!-- Folder -->
                <controls:FlatTextBlock Text="{Binding FullPath}"
                                        Foreground="{StaticResource TextBrushUnimportant}"
                                        ToolTip="{Binding FullPath}"
                                        TextTrimming="CharacterEllipsis"
                                        Grid.Row="1" />

            </Grid>

            <controls:CloseButton VerticalAlignment="Stretch"
                                  HorizontalAlignment="Right"
                                  Command="{Binding RemoveCommand}"
                                  ToolTip="Close this file"
                                  Grid.Column="2" />
        </Grid>
    </HierarchicalDataTemplate>

</ResourceDictionary>
