src/Tailviewer/Ui/Controls/DataSourceTree/MergedDataSourceTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls"
                    xmlns:viewModels="clr-namespace:Tailviewer.Ui.ViewModels"
                    xmlns:converters="clr-namespace:Tailviewer.Ui.Converters"
                    xmlns:converters2="clr-namespace:Metrolib.Converters;assembly=Metrolib"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters2:BoolFalseToHiddenConverter x:Key="BoolFalseToHiddenConverter" />
    <converters:ZeroToHiddenConverter x:Key="ZeroToHiddenConverter" />
    <converters:SkippedDueToTimestampConverter x:Key="SkippedDueToTimestampConverter" />
    <converters:CountConverter x:Key="NoTimestampCountConverter" />
    <converters:CountConverter x:Key="NewLogLineCountConverter" HasPlural="False" Suffix="new" />

    <HierarchicalDataTemplate DataType="{x:Type viewModels:MergedDataSourceViewModel}"
                              ItemsSource="{Binding Observable}">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="12" />
            </Grid.ColumnDefinitions>

            <Grid.ContextMenu>
                <ContextMenu ItemsSource="{Binding ContextMenuItems}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Header}" />
                            <Setter Property="Command" Value="{Binding Command}" />
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </Grid.ContextMenu>

            <Grid Margin="0,4,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <controls:EditableTextBlock Text="{Binding DisplayName, Mode=TwoWay}"
                                            Watermark="Enter display name" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <local:ImageLabel
                        Content="{Binding NoTimestampSum, Converter={StaticResource NoTimestampCountConverter}}"
                        ToolTip="{Binding NoTimestampSum, Converter={StaticResource SkippedDueToTimestampConverter}}"
                        DarkImage="pack://application:,,,/Resources/ic_no_time_black_8dp.png"
                        LightImage="pack://application:,,,/Resources/ic_no_time_white_8dp.png"
                        Visibility="{Binding DisplayNoTimestampCount, Converter={StaticResource BoolFalseToHiddenConverter}}"
                        UseLightColors="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, FallbackValue=False}" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="4,0,4,0"
                        HorizontalAlignment="Right"
                        Text="{Binding NewLogLineCount, Converter={StaticResource NewLogLineCountConverter}}"
                        Visibility="{Binding NewLogLineCount, Converter={StaticResource ZeroToHiddenConverter}}" />
                </Grid>
            </Grid>

            <controls:CloseButton x:Name="PART_RemoveDataSource"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Right"
                                  Command="{Binding RemoveCommand}"
                                  ToolTip="Remove this merged data source"
                                  Grid.Column="1"
                                  HorizontalContentAlignment="Right" />

        </Grid>
    </HierarchicalDataTemplate>
</ResourceDictionary>