src/Tailviewer/Ui/Controls/DataSourceTree/SingleDataSourceTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls"
                    xmlns:viewModels="clr-namespace:Tailviewer.Ui.ViewModels"
                    xmlns:converters="clr-namespace:Tailviewer.Ui.Converters"
                    xmlns:converters2="clr-namespace:Metrolib.Converters;assembly=Metrolib"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:logView="clr-namespace:Tailviewer.Ui.Controls.LogView">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters2:BoolFalseToHiddenConverter x:Key="BoolFalseToHiddenConverter" />
    <converters:ZeroToHiddenConverter x:Key="ZeroToHiddenConverter" />
    <converters:CountConverter x:Key="CountConverter" />
    <converters:SkippedDueToTimestampConverter x:Key="SkippedDueToTimestampConverter" />
    <converters:CountConverter x:Key="NewLogLineCountConverter" HasPlural="False" Suffix="new" />
    <converters2:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />

    <DataTemplate DataType="{x:Type viewModels:SingleDataSourceViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="12" x:Name="PART_ScrollbarSpacer" />
            </Grid.ColumnDefinitions>

            <Grid.ContextMenu>
                <ContextMenu ItemsSource="{Binding ContextMenuItems}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Header}" />
                            <Setter Property="Command" Value="{Binding Command}" />
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </Grid.ContextMenu>

            <!-- This spacer ensures that all content is indented if there is a parent.
                 We want children to reserve this space so that the blue rectangle that is displayed
                 when an item is selected, covers the entire width of the tree view.
            -->
            <Grid Visibility="{Binding IsGrouped, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                  Width="20">
                <!-- What's great is that we can now use this spacer to show the character code of this data
                     source to the user! -->
                <TextBlock Text="{Binding CharacterCode}"
                           ToolTip="Identifies this data source amongst all others in this group - also displayed next to each log line"
                           Foreground="{x:Static logView:TextBrushes.DataSourceCharacterCodeForegroundBrush}"
                           VerticalAlignment="Center" />
            </Grid>

            <Grid Margin="0,4,16,4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Name -->
                <controls:FlatTextBlock Text="{Binding DisplayName}" />

                <!-- Folder -->
                <controls:FlatTextBlock Text="{Binding Folder}"
                                        Foreground="{StaticResource TextBrushUnimportant}"
                                        ToolTip="{Binding FullName}"
                                        TextTrimming="CharacterEllipsis"
                                        Grid.Row="1" />

                <!-- Misc: Skipped, etc... -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <local:ImageLabel
                        Content="{Binding NoTimestampCount, Converter={StaticResource CountConverter}}"
                        ToolTip="{Binding NoTimestampCount, Converter={StaticResource SkippedDueToTimestampConverter}}"
                        DarkImage="pack://application:,,,/Resources/ic_no_time_black_8dp.png"
                        LightImage="pack://application:,,,/Resources/ic_no_time_white_8dp.png"
                        Visibility="{Binding DisplayNoTimestampCount, Converter={StaticResource BoolFalseToHiddenConverter}}"
                        UseLightColors="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, FallbackValue=False}" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="4,0,4,0"
                        HorizontalAlignment="Right"
                        Text="{Binding NewLogLineCount, Converter={StaticResource NewLogLineCountConverter}}"
                        Visibility="{Binding NewLogLineCount, Converter={StaticResource ZeroToHiddenConverter}}" />
                </Grid>
            </Grid>

            <controls:CloseButton VerticalAlignment="Stretch"
                                  HorizontalAlignment="Right"
                                  Command="{Binding RemoveCommand}"
                                  ToolTip="Close this file"
                                  Visibility="{Binding CanBeRemoved, Converter={StaticResource BoolFalseToHiddenConverter}}"
                                  Grid.Column="2" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>