Tailviewer/Ui/Controls/Plugins/PluginControl.xaml

<UserControl x:Class="Tailviewer.Ui.Controls.Plugins.PluginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tailviewer.Ui.Controls.Plugins"
             xmlns:textBlocks="clr-namespace:Metrolib.Controls.TextBlocks;assembly=Metrolib"
             xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:PluginsViewModel}">

    <UserControl.Resources>
        <converters:BoolTrueToCollapsedConverter x:Key="BoolTrueToCollapsedConverter" />
    </UserControl.Resources>

    <Grid Margin="8">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name" Margin="4" />
            <TextBlock Text="Author" Margin="4" Grid.Column="1" />
            <TextBlock Text="Website" Margin="4" Grid.Column="2" />
            <TextBlock Text="Description" Margin="4" Grid.Column="3" />
        </Grid>

        <ItemsControl ItemsSource="{Binding Plugins}"
                      Grid.Row="1"
                      BorderBrush="Black"
                      BorderThickness="0,1,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:PluginViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Black"
                                BorderThickness="1,0,1,1"
                                Padding="4">
                            <TextBlock Text="{Binding Name}"
                                       TextTrimming="CharacterEllipsis" />
                        </Border>
                        <Border Grid.Column="1"
                                BorderBrush="Black"
                                BorderThickness="0,0,1,1"
                                Padding="4">
                            <TextBlock Text="{Binding Author}"
                                       TextTrimming="CharacterEllipsis" />
                        </Border>
                        <Border Grid.Column="2"
                                BorderBrush="Black"
                                BorderThickness="0,0,1,1"
                                Padding="4">
                            <TextBlock>
                                <textBlocks:HyperlinkRun NavigateUri="{Binding Website}" />
                            </TextBlock>
                        </Border>
                        <Border Grid.Column="3"
                                BorderBrush="Black"
                                BorderThickness="0,0,1,1"
                                Padding="4">
                            <TextBlock Text="{Binding DescriptionOrError}" TextWrapping="Wrap" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Visibility="{Binding HasPlugins, Converter={StaticResource BoolTrueToCollapsedConverter}}"
                   Text="No plugins installed!"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
    </Grid>
</UserControl>