Tailviewer/Ui/Controls/Plugins/PluginControl.xaml

<UserControl x:Class="Tailviewer.Ui.Controls.Plugins.PluginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tailviewer.Ui.Controls.Plugins"
             xmlns:textBlocks="clr-namespace:Metrolib.Controls.TextBlocks;assembly=Metrolib"
             xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:PluginsViewModel}">

    <UserControl.Resources>
        <converters:BoolTrueToCollapsedConverter x:Key="BoolTrueToCollapsedConverter" />
    </UserControl.Resources>
    
    <Grid >
        <ItemsControl ItemsSource="{Binding Plugins}"
                      Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:PluginViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Author" />
                            <ColumnDefinition SharedSizeGroup="Description" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Website" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Author}" Grid.Column="1" />
                        <TextBlock Text="{Binding Description}" Grid.Column="2" />
                        <TextBlock Grid.Column="3">
                            <textBlocks:HyperlinkRun NavigateUri="{Binding Website}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Visibility="{Binding HasPlugins, Converter={StaticResource BoolTrueToCollapsedConverter}}"
                   Text="No plugins installed!"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
    </Grid>
</UserControl>