src/Tailviewer/Ui/Controls/SidePanel/Issues/IssuesSidePanelDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:issues="clr-namespace:Tailviewer.Ui.Controls.SidePanel.Issues">

    <issues:SeverityToIconConverter x:Key="SeverityToIconConverter" />
    <issues:SeverityToBrushConverter x:Key="SeverityToBrushConverter" />

    <DataTemplate DataType="{x:Type issues:IssuesSidePanelViewModel}">
        <Border Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Height="26">
                    <TextBlock Text="Issues"
                               Foreground="DarkGray"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Margin="8,0,0,0" />
                </Grid>

                <controls:FlatScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding CurrentIssues.Issues}"
                                  Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type issues:IssueViewModel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="Severity" />
                                        <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="Timestamp" />
                                        <ColumnDefinition SharedSizeGroup="Summary" />
                                    </Grid.ColumnDefinitions>

                                    <Viewbox Width="48" Height="48">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="{Binding Severity, Converter={StaticResource SeverityToIconConverter}}"
                                                  Fill="{Binding Severity, Converter={StaticResource SeverityToBrushConverter}}"/>
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Text="{Binding Timestamp}"
                                               Grid.Column="1" />
                                    <TextBlock Text="{Binding Summary}"
                                               Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </controls:FlatScrollViewer>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>