src/Tailviewer/Ui/Controls/SidePanel/Issues/IssuesSidePanelDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:issues="clr-namespace:Tailviewer.Ui.Controls.SidePanel.Issues">

    <issues:SeverityToIconConverter x:Key="SeverityToIconConverter" />
    <issues:SeverityToBrushConverter x:Key="SeverityToBrushConverter" />

    <DataTemplate DataType="{x:Type issues:IssuesSidePanelViewModel}">
        <Border Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Height="26">
                    <TextBlock Text="Issues"
                               Foreground="DarkGray"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Margin="8,0,0,0" />
                </Grid>

                <controls:FlatScrollViewer Grid.Row="1"
                                           Margin="8">
                    <ItemsControl ItemsSource="{Binding CurrentIssues.Issues}"
                                  Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type issues:IssueViewModel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="Severity" />
                                        <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="Timestamp" />
                                        <ColumnDefinition SharedSizeGroup="Summary" />
                                    </Grid.ColumnDefinitions>

                                    <Viewbox Width="20" Height="20">
                                        <Canvas Width="24" Height="24">
                                            <Path
                                                Data="{Binding Severity, Converter={StaticResource SeverityToIconConverter}}"
                                                Fill="{Binding Severity, Converter={StaticResource SeverityToBrushConverter}}" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Margin="4"
                                               VerticalAlignment="Center"
                                               Grid.Column="1">
                                        <Hyperlink Command="{Binding GoToCommand}">
                                            <TextBlock Text="{Binding Timestamp, StringFormat=T}" />
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Summary}"
                                               Margin="0,4,4,4"
                                               VerticalAlignment="Center"
                                               Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </controls:FlatScrollViewer>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>