src/Tailviewer/Ui/ImageLabel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
                    xmlns:local="clr-namespace:Tailviewer.Ui">

    <converters:BoolTrueToCollapsedConverter x:Key="BoolTrueToCollapsedConverter" />
    <converters:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />

    <Style TargetType="{x:Type local:ImageLabel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageLabel}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="UseLightColors" Value="True">
                            <Setter Property="Foreground" Value="#DAECF7" />
                        </Trigger>
                        <Trigger Property="UseLightColors" Value="False">
                            <Setter Property="Foreground" Value="#B7B7B7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Source="{TemplateBinding DarkImage}"
                            Visibility="{Binding UseLightColors, RelativeSource={RelativeSource TemplatedParent},
                        FallbackValue=False, Converter={StaticResource BoolTrueToCollapsedConverter}}" />

                        <Image
                            Source="{TemplateBinding LightImage}"
                            Visibility="{Binding UseLightColors, RelativeSource={RelativeSource TemplatedParent},
                        FallbackValue=False, Converter={StaticResource BoolFalseToCollapsedConverter}}" />

                        <ContentPresenter
                            Grid.Column="1"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>