src/Tailviewer/Ui/MainWindow.xaml

<metrolib:ChromelessWindow x:Class="Tailviewer.Ui.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:metrolib="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                           xmlns:actionCenter="clr-namespace:Tailviewer.Ui.ActionCenter"
                           xmlns:ui="clr-namespace:Tailviewer.Ui"
                           mc:Ignorable="d"
                           d:DataContext="{d:DesignInstance ui:MainWindowViewModel}"
                           Title="{Binding WindowTitle}"
                           x:Name="This"
                           AllowDrop="True"
                           MinWidth="1024"
                           MinHeight="600"
                           HideTitle="True">

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="F"
                    Command="{Binding FocusLogFileSearchCommand, ElementName=This}" />
        <KeyBinding Gesture="Ctrl+Shift+F"
                    Command="{Binding FocusLogFileSearchAllCommand, ElementName=This}" />
        <KeyBinding Modifiers="Control" Key="E"
                    Command="{Binding FocusDataSourceSearchCommand, ElementName=This}" />
        <KeyBinding Gesture="Ctrl+Shift+N"
                    Command="{Binding NewQuickFilterCommand, ElementName=This}" />
        <KeyBinding Gesture="Ctrl+B"
                    Command="{Binding NewBookmarkCommand, ElementName=This}" />
        <KeyBinding Gesture="Ctrl+Tab"
                    Command="{Binding GoToNextDataSourceCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+Tab"
                    Command="{Binding GoToPreviousDataSourceCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Constants.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Menu/MenuItemTemplates.xaml" />

                <ResourceDictionary
                    Source="pack://application:,,,/Tailviewer;component/Ui/LogView/LogViewMainPanelDataTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Tailviewer;component/Ui/Settings/SettingsFlyoutDataTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Tailviewer;component/Ui/Plugins/PluginsMainPanelDataTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Tailviewer;component/Ui/About/AboutFlyoutDataTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Tailviewer;component/Ui/SidePanel/QuickFilters/QuickFiltersSidePanelDataTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Tailviewer;component/Ui/SidePanel/Highlighters/HighlightersSidePanelDataTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Tailviewer;component/Ui/SidePanel/Bookmarks/BookmarksDataTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Tailviewer;component/Ui/SidePanel/Outline/OutlineSidePanelDataTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Tailviewer;component/Ui/SidePanel/Issues/IssuesSidePanelDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <!--<StaticResource ResourceKey="TitleBarBrush" />-->
        <StaticResource ResourceKey="SecondaryBrush" />
    </Window.Background>

    <metrolib:ChromelessWindow.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Source="pack://application:,,,/Resources/Tailviewer.png"
                   Margin="4,0,4,0"
                   Height="32"
                   IsHitTestVisible="False"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   VerticalAlignment="Center" />

            <Menu Grid.Column="1"
                  Background="Transparent">
                <MenuItem Header="_File"
                          Style="{StaticResource MainMenuItemStyle}"
                          ItemsSource="{Binding MainMenu.File.Items}" />
                <MenuItem Header="_Edit"
                          Style="{StaticResource MainMenuItemStyle}"
                          Visibility="{Binding MainMenu.Edit.HasItems, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                          ItemsSource="{Binding MainMenu.Edit.Items}" />
                <MenuItem Header="_View"
                          Style="{StaticResource MainMenuItemStyle}"
                          Visibility="{Binding MainMenu.Edit.HasItems, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                          ItemsSource="{Binding MainMenu.View.Items}" />
                <MenuItem Header="_Help"
                          Style="{StaticResource MainMenuItemStyle}"
                          ItemsSource="{Binding MainMenu.Help.Items}" />
            </Menu>

            <metrolib:SearchTextBox x:Name="PartSearchBox"
                                    Grid.Column="2"
                                    Margin="8,2,8,2"
                                    Padding="2"
                                    VerticalAlignment="Center"
                                    Height="24"
                                    Width="200"
                                    RequiresExplicitSearchStart="False"
                                    AcceptsTab="True"
                                    Visibility="{Binding LogViewPanel.CurrentDataSource, Converter={StaticResource NullToCollapsedConverter}}"
                                    Text="{Binding LogViewPanel.Search.Term, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    OccurenceCount="{Binding LogViewPanel.Search.ResultCount}"
                                    CurrentOccurenceIndex="{Binding LogViewPanel.Search.CurrentResultIndex, Mode=TwoWay}"
                                    Watermark="Search log file (Ctrl+F)" />

            <metrolib:FilterTextBox x:Name="PartFindAllBox"
                                    Grid.Column="3"
                                    Margin="0,2,8,2"
                                    Padding="2"
                                    VerticalAlignment="Center"
                                    Height="24"
                                    Width="200"
                                    AcceptsTab="True"
                                    Visibility="{Binding LogViewPanel.CurrentDataSource, Converter={StaticResource NullToCollapsedConverter}}"
                                    FilterText="{Binding LogViewPanel.FindAll.SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Watermark="Find all in log file (Ctrl+Shift+F)" />

            <TextBlock Grid.Column="4"
                       Margin="8,0,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       IsHitTestVisible="False"
                       FontSize="12"
                       Foreground="{StaticResource PrimaryForegroundBrush}"
                       Text="{Binding WindowTitleSuffix}" />

            <metrolib:EmailToggleButton Grid.Column="5"
                                        VerticalContentAlignment="Top"
                                        HorizontalContentAlignment="Right"
                                        IsChecked="{Binding ActionCenter.IsOpen}"
                                        Foreground="{StaticResource ForegroundBrushInverted}"
                                        HoveredBackground="{StaticResource ForegroundBrushHovered}"
                                        CheckedBackground="{StaticResource ForegroundBrushHovered}"
                                        Width="30"
                                        Margin="4,0,4,0"
                                        Padding="4">
                <metrolib:EmailToggleButton.ContextMenu>
                    <metrolib:FlatContextMenu AnchorAlignment="Right"
                                              HorizontalOffset="-236"
                                              Placement="Bottom"
                                              IsFirstItemHovered="True"
                                              VerticalOffset="-2">
                        <metrolib:MenuItemContentControl Padding="0">
                            <actionCenter:ActionCenterControl x:Name="PartActionCenter"
                                                              DataContext="{Binding ActionCenter}"
                                                              Width="260"
                                                              VerticalAlignment="Stretch"
                                                              HorizontalAlignment="Right" />
                        </metrolib:MenuItemContentControl>
                    </metrolib:FlatContextMenu>
                </metrolib:EmailToggleButton.ContextMenu>
                <metrolib:NotificationBadge>
                    <TextBlock Text="{Binding ActionCenter.UnreadCount}" FontSize="8" />
                </metrolib:NotificationBadge>
            </metrolib:EmailToggleButton>
        </Grid>
    </metrolib:ChromelessWindow.Header>

    <AdornerDecorator x:Name="PartDragDecorator"
                      SnapsToDevicePixels="True">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Height="1"
                      Background="{StaticResource PrimarySeparatorBrush}" />

                <ui:AutoUpdateControl Grid.Row="1"
                                      DataContext="{Binding AutoUpdater}"
                                      Visibility="{Binding ShowUpdateAvailable, Converter={StaticResource BoolFalseToCollapsedConverter}}" />

                <ContentPresenter Grid.Row="2"
                                  Content="{Binding LogViewPanel}"
                                  x:Name="PartContent" />

                <!-- Overlay to darken the main window content to show that a flyout (a popup) is laid over the window-->
                <Grid Grid.Row="2"
                      Visibility="{Binding CurrentFlyout, Converter={StaticResource NullToCollapsedConverter}}">
                    <Rectangle Fill="{StaticResource OverlayBackgroundBrush}"
                               MouseDown="OnClickOverlay"
                               Visibility="{Binding IsChecked, ElementName=DataSourceToggleButton, Converter={StaticResource BoolFalseToCollapsedConverter}}" />
                </Grid>

                <!-- Application wide flyout (popup) which shows content which is not regularly needed (settings, plugins, about, etc...) -->
                <Grid Grid.Row="2"
                      Visibility="{Binding CurrentFlyout, Converter={StaticResource NullToCollapsedConverter}}"
                      Background="{StaticResource PrimaryForegroundBrush}"
                      Margin="200, 100, 200, 100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding CurrentFlyout.Name}"
                                   FontSize="32" />

                        <metrolib:CloseButton Grid.Column="1"
                                              Click="OnCloseFlyout"/>
                    </Grid>

                    <Rectangle Grid.Row="1"
                               Fill="Gray"
                               Height="1"
                               Margin="8" />

                    <ContentPresenter Grid.Row="2"
                                      Content="{Binding CurrentFlyout}"
                                      Margin="16"
                                      x:Name="PartFlyout" />
                </Grid>

            </Grid>
        </Grid>
    </AdornerDecorator>

</metrolib:ChromelessWindow>