src/Tailviewer/Ui/QuickFilterMatchTypeToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:local="clr-namespace:Tailviewer.Ui">

    <Style TargetType="{x:Type local:QuickFilterMatchTypeToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QuickFilterMatchTypeToggleButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <controls:OneWayToggle
                                IsChecked="{Binding IsStringChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Content="String" />
                            <controls:OneWayToggle
                                IsChecked="{Binding IsWildcardChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Content="Wildcard" Grid.Column="1" HasLeftBorder="False" HasRightBorder="False" />
                            <controls:OneWayToggle
                                IsChecked="{Binding IsRegexChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Content="Regexp" Grid.Column="2" />

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>