NewDesign/Dashboard/Layout/WidgetStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:widgets="clr-namespace:NewDesign.Dashboard.Widgets"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib">

    <converters:BoolFalseToHiddenConverter x:Key="BoolFalseToHiddenConverter" />

    <Style x:Key="WidgetStyle" TargetType="ContentPresenter">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type widgets:IWidgetViewModel}">
                    <Grid widgets:Widget.IsEditing="{Binding IsEditing}"
                          x:Name="Widget"
                          Background="Transparent"
                          Margin="0,0,6,6">
                        <ContentPresenter Content="{Binding}" />
                        <Grid x:Name="Toolbar" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <controls:EditToggleButton IsChecked="{Binding IsEditing}"
                                                       x:Name="EditWidgetButton"
                                                       Grid.Column="2"
                                                       Opacity="0"
                                                       Width="20"
                                                       Height="20" />
                        </Grid>
                    </Grid>
                    <DataTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="Widget" Property="IsMouseOver" Value="True" />
                                <Condition SourceName="EditWidgetButton" Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="EditWidgetButton" Property="Opacity" Value="1" />
                            <!--<MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="HoldEnd">
                                        <DoubleAnimation Duration="0:0:0.400"
                                                         To="1"
                                                         Storyboard.TargetName="EditWidgetButton"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.400" To="0"
                                                         Storyboard.TargetName="EditWidgetButton"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>-->
                        </MultiTrigger>
                        <Trigger SourceName="Widget" Property="IsMouseOver" Value="False">
                            <Setter TargetName="EditWidgetButton" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger SourceName="EditWidgetButton" Property="IsChecked" Value="True">
                            <Setter TargetName="EditWidgetButton" Property="Opacity" Value="1" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>