src/Tailviewer/Ui/Controls/MainWindow.xaml

<metrolib:ChromelessWindow x:Class="Tailviewer.Ui.Controls.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:controls="clr-namespace:Tailviewer.Ui.Controls"
                           xmlns:viewModels="clr-namespace:Tailviewer.Ui.ViewModels"
                           xmlns:metrolib="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                           xmlns:actionCenter="clr-namespace:Tailviewer.Ui.Controls.ActionCenter"
                           mc:Ignorable="d"
                           d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
                           Title="{Binding WindowTitle}"
                           x:Name="This"
                           AllowDrop="True"
                           MinWidth="1024"
                           MinHeight="600"
                           HideTitle="True">

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="F"
                    Command="{Binding FocusLogFileSearchCommand, ElementName=This}" />
        <KeyBinding Gesture="Ctrl+Shift+F"
                    Command="{Binding FocusLogFileSearchAllCommand, ElementName=This}" />
        <KeyBinding Modifiers="Control" Key="E"
                    Command="{Binding FocusDataSourceSearchCommand, ElementName=This}" />
        <KeyBinding Gesture="Ctrl+Shift+N"
                    Command="{Binding NewQuickFilterCommand, ElementName=This}"/>
        <KeyBinding Gesture="Ctrl+B"
                    Command="{Binding NewBookmarkCommand, ElementName=This}"/>
        <KeyBinding Gesture="Ctrl+T"
                    Command="{Binding ShowQuickNavigationCommand}"/>
        <KeyBinding Gesture="Ctrl+Tab"
                    Command="{Binding GoToNextDataSourceCommand}"/>
        <KeyBinding Gesture="Ctrl+Shift+Tab"
                    Command="{Binding GoToPreviousDataSourceCommand}"/>
        <KeyBinding Gesture="Ctrl+G"
                    Command="{Binding ShowGoToLineCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Converters.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/MenuItemTemplates.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/MainPanel/LogViewMainPanelDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/MainPanel/Settings/SettingsMainPanelDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/MainPanel/Plugins/PluginsMainPanelDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/MainPanel/About/AboutMainPanelDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/SidePanel/QuickFilters/QuickFiltersSidePanelDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/SidePanel/Highlighters/HighlightersSidePanelDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/SidePanel/Bookmarks/BookmarksDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/SidePanel/Outline/OutlineSidePanelDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/SidePanel/Issues/IssuesSidePanelDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Themes/Constants.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <!--<StaticResource ResourceKey="TitleBarBrush" />-->
        <StaticResource ResourceKey="SecondaryBrush" />
    </Window.Background>

    <metrolib:ChromelessWindow.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Source="pack://application:,,,/Resources/Tailviewer.png"
                   Margin="4,0,4,0"
                   Height="32"
                   IsHitTestVisible="False"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   VerticalAlignment="Center" />

            <Menu Grid.Column="1"
                  Background="Transparent">
                <MenuItem Header="_File"
                          Style="{StaticResource MainMenuItemStyle}"
                          ItemsSource="{Binding SelectedMainPanel.FileMenuItems}" />
                <MenuItem Header="_View"
                          Style="{StaticResource MainMenuItemStyle}"
                          ItemsSource="{Binding SelectedMainPanel.ViewMenuItems}" />
                <!--<MenuItem Header="Filters"
                          Style="{StaticResource MainMenuItemStyle}">
                    <MenuItem Header="Deselect all" />
                    <Separator />
                    <MenuItem Header="Load Preset">
                        <MenuItem Header="A" />
                        <MenuItem Header="B" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Plugins"
                          Style="{StaticResource MainMenuItemStyle}">
                    <MenuItem Header="Press F to pay your respects" />
                </MenuItem>-->
                <MenuItem Header="_Help"
                          Style="{StaticResource MainMenuItemStyle}"
                          ItemsSource="{Binding HelpMenuItems}" />
            </Menu>

            <metrolib:SearchTextBox x:Name="PART_SearchBox"
                                    Grid.Column="2"
                                    Margin="8,2,8,2"
                                    Padding="2"
                                    VerticalAlignment="Center"
                                    Height="24"
                                    Width="200"
                                    RequiresExplicitSearchStart="False"
                                    AcceptsTab="True"
                                    Text="{Binding SelectedMainPanel.Search.Term, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    OccurenceCount="{Binding SelectedMainPanel.Search.ResultCount}"
                                    CurrentOccurenceIndex="{Binding SelectedMainPanel.Search.CurrentResultIndex, Mode=TwoWay}"
                                    Watermark="Search log file (Ctrl+F)" />

            <metrolib:FilterTextBox x:Name="PART_FindAllBox"
                                    Grid.Column="3"
                                    Margin="0,2,8,2"
                                    Padding="2"
                                    VerticalAlignment="Center"
                                    Height="24"
                                    Width="200"
                                    AcceptsTab="True"
                                    IsEnabled="{Binding SelectedMainPanel.FindAll, Converter={StaticResource NullToFalseConverter}}"
                                    FilterText="{Binding SelectedMainPanel.FindAll.SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Watermark="Find all in log file (Ctrl+Shift+F)" />

            <TextBlock Grid.Column="4"
                       Margin="8,0,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       IsHitTestVisible="False"
                       FontSize="12"
                       Foreground="{StaticResource PrimaryForegroundBrush}"
                       Text="{Binding WindowTitleSuffix}" />

            <metrolib:EmailToggleButton Grid.Column="5"
                                        VerticalContentAlignment="Top"
                                        HorizontalContentAlignment="Right"
                                        IsChecked="{Binding ActionCenter.IsOpen}"
                                        Foreground="{StaticResource ForegroundBrushInverted}"
                                        HoveredBackground="{StaticResource ForegroundBrushHovered}"
                                        CheckedBackground="{StaticResource ForegroundBrushHovered}"
                                        Width="30"
                                        Margin="4,0,4,0"
                                        Padding="4">
                <metrolib:EmailToggleButton.ContextMenu>
                    <metrolib:FlatContextMenu AnchorAlignment="Right"
                                              HorizontalOffset="-236"
                                              Placement="Bottom"
                                              IsFirstItemHovered="True"
                                              VerticalOffset="-2">
                        <metrolib:MenuItemContentControl Padding="0">
                            <actionCenter:ActionCenterControl x:Name="PART_ActionCenter"
                                                              DataContext="{Binding ActionCenter}"
                                                              Width="260"
                                                              VerticalAlignment="Stretch"
                                                              HorizontalAlignment="Right" />
                        </metrolib:MenuItemContentControl>
                    </metrolib:FlatContextMenu>
                </metrolib:EmailToggleButton.ContextMenu>
                <metrolib:NotificationBadge>
                    <TextBlock Text="{Binding ActionCenter.UnreadCount}" FontSize="8" />
                </metrolib:NotificationBadge>
            </metrolib:EmailToggleButton>
        </Grid>
    </metrolib:ChromelessWindow.Header>

    <AdornerDecorator x:Name="PART_DragDecorator"
                      SnapsToDevicePixels="True">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Height="1"
                      Background="{StaticResource PrimarySeparatorBrush}" />

                <controls:AutoUpdateControl Grid.Row="1"
                                            DataContext="{Binding AutoUpdater}"
                                            Visibility="{Binding ShowUpdateAvailable, Converter={StaticResource BoolFalseToCollapsedConverter}}" />

                <ContentPresenter Grid.Row="2"
                                  Content="{Binding SelectedMainPanel}"
                                  x:Name="PART_Content"/>
            </Grid>
        </Grid>
    </AdornerDecorator>

</metrolib:ChromelessWindow>