src/Tailviewer/Ui/Controls/MainWindow.xaml

<metrolib:ChromelessWindow x:Class="Tailviewer.Ui.Controls.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:controls="clr-namespace:Tailviewer.Ui.Controls"
                           xmlns:viewModels="clr-namespace:Tailviewer.Ui.ViewModels"
                           xmlns:metrolib="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                           xmlns:actionCenter="clr-namespace:Tailviewer.Ui.Controls.ActionCenter"
                           xmlns:metrolib1="clr-namespace:Metrolib;assembly=Metrolib"
                           mc:Ignorable="d"
                           d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
                           Title="{Binding WindowTitle}"
                           x:Name="This"
                           AllowDrop="True"
                           MinWidth="640"
                           MinHeight="480"
                           HideTitle="True">

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="F"
                    Command="{Binding FocusLogFileSearchCommand, ElementName=This}" />
        <KeyBinding Gesture="Ctrl+Shift+F"
                    Command="{Binding FocusLogFileSearchAllCommand, ElementName=This}" />
        <KeyBinding Modifiers="Control" Key="E"
                    Command="{Binding FocusDataSourceSearchCommand, ElementName=This}" />
        <KeyBinding Gesture="Ctrl+Shift+N"
                    Command="{Binding NewQuickFilterCommand, ElementName=This}"/>
        <KeyBinding Gesture="Ctrl+B"
                    Command="{Binding NewBookmarkCommand, ElementName=This}"/>
        <KeyBinding Gesture="Ctrl+T"
                    Command="{Binding ShowQuickNavigationCommand}"/>
        <KeyBinding Gesture="Ctrl+Tab"
                    Command="{Binding GoToNextDataSourceCommand}"/>
        <KeyBinding Gesture="Ctrl+Shift+Tab"
                    Command="{Binding GoToPreviousDataSourceCommand}"/>
        <KeyBinding Gesture="Ctrl+G"
                    Command="{Binding ShowGoToLineCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Converters.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/MainPanel/LogViewMainPanelDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/MainPanel/Settings/SettingsMainPanelDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/MainPanel/Plugins/PluginsMainPanelDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/MainPanel/About/AboutMainPanelDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/SidePanel/QuickFilters/QuickFiltersSidePanelDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/SidePanel/Highlighters/HighlightersSidePanelDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/SidePanel/Bookmarks/BookmarksDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/SidePanel/Outline/OutlineSidePanelDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/SidePanel/Issues/IssuesSidePanelDataTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Themes/Constants.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="MenuSeparatorTemplate">
                <Separator>
                    <Separator.Style>
                        <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource ResourceKey={x:Static MenuItem.SeparatorStyleKey}}"/>
                    </Separator.Style>
                </Separator>
            </ControlTemplate>

            <Style x:Key="MainSubMenuItemStyle"  TargetType="{x:Type MenuItem}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Header" Value="{Binding Header}" />
                <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                <Setter Property="Command" Value="{Binding Command}" />
                <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
                <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding }" Value="{x:Null}">
                        <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="MainMenuItemStyle"  TargetType="{x:Type MenuItem}">
                <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundBrush}" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="8,0,8,0" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource MainSubMenuItemStyle}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Grid SnapsToDevicePixels="true"
                                  Background="{TemplateBinding Background}"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <DockPanel>
                                    <ContentPresenter x:Name="Icon"
                                                      ContentSource="Icon"
                                                      Visibility="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToCollapsedConverter}}"
                                                      Margin="4,0,6,0"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    <Path x:Name="GlyphPanel" Fill="{TemplateBinding Foreground}"
                                          FlowDirection="LeftToRight" Margin="7,0,0,0" Visibility="Collapsed"
                                          VerticalAlignment="Center" />
                                    <ContentPresenter x:Name="content"
                                                      ContentSource="Header"
                                                      Margin="{TemplateBinding Padding}"
                                                      RecognizesAccessKey="True"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </DockPanel>
                                <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false"
                                       HorizontalOffset="-1"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom" VerticalOffset="-1">

                                    <Border BorderThickness="1,0,1,1" BorderBrush="Gray" Background="White">
                                        <ScrollViewer x:Name="SubMenuScrollViewer" CanContentScroll="true"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <ItemsPresenter x:Name="ItemsPresenter"
                                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                                Grid.IsSharedSizeScope="true" Margin="2"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                KeyboardNavigation.TabNavigation="Cycle" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSubmenuOpen" Value="False" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource ForegroundBrushHovered}" />
                                </MultiTrigger>
                                <Trigger Property="IsSubmenuOpen" Value="True">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="TextBlock.Foreground" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <!--<StaticResource ResourceKey="TitleBarBrush" />-->
        <StaticResource ResourceKey="SecondaryBrush" />
    </Window.Background>

    <metrolib:ChromelessWindow.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        IsHitTestVisible="False"
                        Height="20"
                        Margin="4,0,0,0">
                <Image Source="pack://application:,,,/Resources/Tailviewer.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       VerticalAlignment="Center" />
                <TextBlock Text="Tailviewer"
                           Margin="0,0,0,2"
                           Foreground="{StaticResource PrimaryForegroundBrush}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="16" />
            </StackPanel>

            <Menu Grid.Column="1"
                  Background="Transparent">
                <MenuItem Header="_File"
                          Style="{StaticResource MainMenuItemStyle}"
                          ItemsSource="{Binding SelectedMainPanel.FileMenuItems}" />
                <MenuItem Header="_View"
                          Style="{StaticResource MainMenuItemStyle}"
                          ItemsSource="{Binding SelectedMainPanel.ViewMenuItems}" />
                <MenuItem Header="Filters"
                          Style="{StaticResource MainMenuItemStyle}">
                    <MenuItem Header="Deselect all" />
                    <Separator />
                    <MenuItem Header="Load Preset">
                        <MenuItem Header="A" />
                        <MenuItem Header="B" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Plugins"
                          Style="{StaticResource MainMenuItemStyle}">
                    <MenuItem Header="Press F to pay your respects" />
                </MenuItem>
                <MenuItem Header="_Help"
                          Style="{StaticResource MainMenuItemStyle}"
                          ItemsSource="{Binding HelpMenuItems}" />
            </Menu>

            <metrolib:SearchTextBox x:Name="PART_SearchBox"
                                    Grid.Column="2"
                                    Margin="8,2,8,2"
                                    Padding="2"
                                    VerticalAlignment="Center"
                                    Width="200"
                                    RequiresExplicitSearchStart="False"
                                    AcceptsTab="True"
                                    Text="{Binding SelectedMainPanel.Search.Term, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    OccurenceCount="{Binding SelectedMainPanel.Search.ResultCount}"
                                    CurrentOccurenceIndex="{Binding SelectedMainPanel.Search.CurrentResultIndex, Mode=TwoWay}"
                                    Watermark="Search log file (Ctrl+F)" />

            <TextBlock Grid.Column="3"
                       Margin="8,0,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       IsHitTestVisible="False"
                       FontSize="12"
                       Foreground="{StaticResource PrimaryForegroundBrush}"
                       Text="{Binding WindowTitleSuffix}" />

            <metrolib:EmailToggleButton Grid.Column="4"
                                        VerticalContentAlignment="Top"
                                        HorizontalContentAlignment="Right"
                                        IsChecked="{Binding ActionCenter.IsOpen}"
                                        Padding="1">
                <metrolib:EmailToggleButton.ContextMenu>
                    <metrolib:FlatContextMenu AnchorAlignment="Right"
                                              HorizontalOffset="-236"
                                              Placement="Bottom"
                                              IsFirstItemHovered="True"
                                              VerticalOffset="-2">
                        <metrolib:MenuItemContentControl Padding="0">
                            <actionCenter:ActionCenterControl x:Name="PART_ActionCenter"
                                                              DataContext="{Binding ActionCenter}"
                                                              Width="260"
                                                              VerticalAlignment="Stretch"
                                                              HorizontalAlignment="Right" />
                        </metrolib:MenuItemContentControl>
                    </metrolib:FlatContextMenu>
                </metrolib:EmailToggleButton.ContextMenu>
                <metrolib:NotificationBadge>
                    <TextBlock Text="{Binding ActionCenter.UnreadCount}" FontSize="8" />
                </metrolib:NotificationBadge>
            </metrolib:EmailToggleButton>
        </Grid>
    </metrolib:ChromelessWindow.Header>

    <AdornerDecorator x:Name="PART_DragDecorator"
                      SnapsToDevicePixels="True">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Height="1"
                      Background="{StaticResource PrimarySeparatorBrush}" />

                <controls:AutoUpdateControl Grid.Row="1"
                                            DataContext="{Binding AutoUpdater}"
                                            Visibility="{Binding ShowUpdateAvailable, Converter={StaticResource BoolFalseToCollapsedConverter}}" />

                <ContentPresenter Grid.Row="2"
                                  Content="{Binding SelectedMainPanel}"
                                  x:Name="PART_Content"/>
            </Grid>
        </Grid>
    </AdornerDecorator>

</metrolib:ChromelessWindow>