Tailviewer/Ui/Controls/About/AboutControl.xaml

<UserControl x:Class="Tailviewer.Ui.Controls.About.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tab="clr-namespace:Metrolib.Controls.Tab;assembly=Metrolib"
             xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             xmlns:controls1="clr-namespace:Tailviewer.Ui.Controls"
             xmlns:about="clr-namespace:Tailviewer.Ui.Controls.About"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance controls1:AboutViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <tab:FlatTabControl Padding="0" Foreground="#333333">
        <controls:FlatTabItem Header="Tailviewer"
                              HorizontalContentAlignment="Stretch">
            <about:TailviewerControl />
        </controls:FlatTabItem>
        
        <controls:FlatTabItem Header="Licenses"
                              HorizontalContentAlignment="Stretch">
            <about:LicenseControl />
        </controls:FlatTabItem>
        
        <controls:FlatTabItem Header="Changelog"
                              HorizontalContentAlignment="Center">
            <about:ChangelogControl />
        </controls:FlatTabItem>
        
        <tab:FlatTabControl.Resources>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </tab:FlatTabControl.Resources>
    </tab:FlatTabControl>
</UserControl>