Tailviewer/Ui/Controls/About/TailviewerControl.xaml

<UserControl x:Class="Tailviewer.Ui.Controls.About.TailviewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             xmlns:tailviewer="clr-namespace:Tailviewer"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Tailviewer"
                   FontSize="32" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <controls:OpenInNewHyperlink Text="Website" NavigateUri="{x:Static tailviewer:Constants.ProjectPage}" />
            <controls:OpenInNewHyperlink Margin="8,0,0,0" Text="Source"
                                         NavigateUri="{x:Static tailviewer:Constants.GithubPage}" />
        </StackPanel>

        <controls:FlatScrollViewer Grid.Row="2">
            <TextBlock Text="{x:Static tailviewer:Constants.ApplicationLicense}"
                       Margin="0,8,0,0" />
        </controls:FlatScrollViewer>
    </Grid>
</UserControl>