src/Tailviewer/Ui/QuickFilter/FilterToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metrolib="clr-namespace:Metrolib;assembly=Metrolib"
                    xmlns:controls="clr-namespace:Tailviewer.Ui.QuickFilter">

    <Style TargetType="{x:Type controls:FilterToggleButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path x:Name="PART_Icon"
                                      Fill="#444444" />
                            </Canvas>
                        </Viewbox>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type controls:FilterToggleButton}}}"
                                     Value="False">
                            <Setter TargetName="PART_Icon"
                                    Property="Data"
                                    Value="{x:Static metrolib:Icons.Equal}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type controls:FilterToggleButton}}}"
                                     Value="True">
                            <Setter TargetName="PART_Icon"
                                    Property="Data"
                                    Value="{x:Static metrolib:Icons.NotEqualVariant}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>