src/Tailviewer/Ui/QuickFilter/QuickFiltersDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:local="clr-namespace:Tailviewer.Ui.QuickFilter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/QuickFilter/QuickFilterDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type local:QuickFiltersViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Quick Filters"
                           Foreground="DarkGray"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Margin="8,0,0,0" />

                <controls:AddButton
                    Grid.Column="1"
                    Width="26"
                    Height="26"
                    ToolTip="Add new quick filter (Ctrl+Shift+N)"
                    VerticalAlignment="Center"
                    Command="{Binding AddCommand}" />
            </Grid>

            <controls:FlatScrollViewer
                ScrollBarThickness="7"
                Margin="0,8,0,0"
                Grid.Row="1">
                <ItemsControl
                    ItemsSource="{Binding QuickFilters}" />
            </controls:FlatScrollViewer>
        </Grid>
    </DataTemplate>

</ResourceDictionary>