src/Tailviewer/Ui/QuickFilter/QuickFilterDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
                    xmlns:quickFilter="clr-namespace:Tailviewer.Ui.QuickFilter"
                    xmlns:ui="clr-namespace:Tailviewer.Ui">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Constants.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/QuickFilter/FilterToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />

    <DataTemplate DataType="{x:Type quickFilter:QuickFilterViewModel}">
        <Grid Margin="8,4,0,4">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    x:Name="PART_IsActive"
                    VerticalAlignment="Center"
                    Margin="0,0,8,0"
                    IsChecked="{Binding IsActive}"
                    IsEnabled="{Binding CanBeActivated}" />

                <quickFilter:FilterToggleButton x:Name="PART_InvertFilter"
                                                Grid.Column="1"
                                                Width="22"
                                                Height="22"
                                                VerticalAlignment="Center"
                                                Margin="0,0,8,0"
                                                IsChecked="{Binding IsInverted, Mode=TwoWay}" />

                <controls:FilterTextBox
                    x:Name="PART_Value"
                    Grid.Column="2"
                    Height="26"
                    AcceptsTab="True"
                    FilterText="{Binding Value, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                    IsValid="{Binding IsValid, Mode=OneWay}"
                    Watermark="Filter log file" />

                <controls:EditToggleButton
                    SnapsToDevicePixels="True"
                    x:Name="PART_EditToggleButton"
                    Grid.Column="3"
                    VerticalAlignment="Stretch"
                    IsChecked="{Binding IsEditing, Mode=TwoWay}" />

                <controls:CloseButton
                    x:Name="PART_RemoveButton"
                    Grid.Column="4"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                    Command="{Binding RemoveCommand}" />
            </Grid>

            <Grid Grid.Row="1"
                  Visibility="{Binding IsEditing, Converter={StaticResource BoolFalseToCollapsedConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>

                <ui:QuickFilterMatchTypeToggleButton
                    FilterMatchType="{Binding MatchType, Mode=TwoWay}"
                    Margin="0,8,0,8" />

                <Rectangle Fill="{StaticResource SeparatorBrush}" Grid.Row="2" />
            </Grid>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>