SharpTail/Ui/Controls/DataSourcesControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SharpTail.Ui.Controls"
                    xmlns:viewModels="clr-namespace:SharpTail.Ui.ViewModels">
    <Style TargetType="{x:Type local:DataSourcesControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataSourcesControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Data sources"
                                       Foreground="DarkGray"
                                       FontSize="14"
                                       Margin="8,8,0,0"/>

                            <ItemsControl ItemsSource="{TemplateBinding ItemsSource}"
                                          Margin="0,8,0,0"
                                          Grid.Row="1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:DataSourceViewModel}">
                                        <Grid x:Name="Grid">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                            <Setter Property="Background" Value="#3998D6" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <CheckBox
                                                x:Name="IsOpenCheckBox"
                                                IsChecked="{Binding IsOpen, Mode=TwoWay}"
                                                VerticalAlignment="Center"
                                                Margin="8,4,4,4">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding FileName}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                                        <Setter Property="Foreground" Value="White" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding Folder}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                                        <Setter Property="Foreground" Value="#DAECF7" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsOpen}" Value="False">
                                                                        <Setter Property="Foreground" Value="#B7B7B7" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </StackPanel>
                                            </CheckBox>
                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </Grid>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>