SharpTail/Ui/Controls/FilterTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SharpTail.Ui.Controls">
    <Style TargetType="{x:Type local:FilterTextBox}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FilterTextBox}">
                    <Grid>
                        <TextBox
                            x:Name="PART_FilterInput"
                            TabIndex="{TemplateBinding TabIndex}"
                            Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBlock
                            x:Name="PART_Watermark"
                            Text="{Binding Watermark, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            IsHitTestVisible="False"
                            Margin="4,0,4,0"
                            Foreground="#717171">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding FilterText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                                            Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding FilterText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                                            Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding IsFocused,ElementName=PART_FilterInput}"
                                            Value="True">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>