SharpTail/Ui/Controls/LogViewerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SharpTail.Ui.Controls"
                    xmlns:viewModels="clr-namespace:SharpTail.Ui.ViewModels">

    <Style TargetType="{x:Type local:LogViewerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LogViewerControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Filter:"
                                       Margin="8" />

                            <local:FilterTextBox
                                x:Name="PART_StringFilter"
                                Margin="8"
                                Grid.Column="1"
                                FilterText="{Binding StringFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                                Watermark="Search (Ctrl+E)" />

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="8" Grid.Column="0"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Displaying " />
                                <TextBlock
                                    Text="{Binding LogEntryCount, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock Text=" out of " />
                                <TextBlock
                                    Text="{Binding AllLogEntryCount, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock Text=" entries (" />
                                <TextBlock
                                    Text="{Binding FileSize, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock Text=")" />
                            </StackPanel>

                            <ToggleButton
                                Grid.Column="1"
                                Margin="8"
                                Padding="4"
                                x:Name="PART_FollowTail"
                                Content="Follow Tail"
                                VerticalAlignment="Center"
                                IsChecked="{Binding FollowTail, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />

                            <local:LevelFilterControl
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Margin="8"
                                LevelsFilter="{Binding LevelsFilter, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>

                        <ListView
                            x:Name="PART_ListView"
                            Grid.Row="2"
                            ItemsSource="{TemplateBinding ItemsSource}"
                            BorderThickness="0"
                            VirtualizingPanel.IsVirtualizing="True"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">

                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Background="{TemplateBinding Background}">
                                                    <TextBlock Text="{Binding Message}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="#3998D6" />
                                            <Setter Property="TextElement.Foreground" Value="White"></Setter>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="#F2F2F2" />
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                        </ListView>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>