SharpTail/Ui/Controls/LogViewerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SharpTail.Ui.Controls">

    <Style TargetType="{x:Type local:LogViewerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LogViewerControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Filter:"
                                       Margin="8" />

                            <TextBox
                                x:Name="PART_StringFilter"
                                Text="{Binding StringFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="8"
                                Grid.Column="1" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="8" Grid.Column="0">
                                <TextBlock Text="Displaying " />
                                <TextBlock
                                    Text="{Binding LogEntryCount, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock Text=" out of " />
                                <TextBlock
                                    Text="{Binding AllLogEntryCount, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock Text=" entries (" />
                                <TextBlock
                                    Text="{Binding FileSize, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock Text=")" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="8" Orientation="Horizontal">
                                <CheckBox
                                    x:Name="PART_FollowTail"
                                    Content="Follow Tail"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding FollowTail, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>

                            <local:LevelFilterControl
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Margin="8"
                                LevelsFilter="{Binding LevelsFilter, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                />
                            
                        </Grid>

                        <ListView
                            x:Name="PART_ListView"
                            Grid.Row="2"
                            ItemsSource="{TemplateBinding ItemsSource}"
                            BorderThickness="0"
                            VirtualizingPanel.IsVirtualizing="True"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <local:HighlightableTextBlock
                                            LogEntry="{Binding}"
                                             />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>