SharpTail/Ui/Controls/RemoveButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SharpTail.Ui.Controls"
                    xmlns:converters="clr-namespace:SharpTail.Ui.Converters">
    <converters:BoolFalseToCollapsedConverter x:Key="BoolFalse2CollapsedConverter" />
    <converters:BoolTrueToCollapsedConverter x:Key="BoolTrue2CollapsedConverter" />

    <Style TargetType="{x:Type local:RemoveButton}">
        <Setter Property="Control.Background" Value="{x:Null}" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RemoveButton}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Image
                                Width="16" Height="16"
                                Source="pack://application:,,,/Resources/ic_clear_black_18dp.png"
                                x:Name="PART_Black"
                                Visibility="{Binding IsBlack, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolFalse2CollapsedConverter}}" />
                            <Image
                                Width="16" Height="16"
                                Source="pack://application:,,,/Resources/ic_clear_white_18dp.png"
                                x:Name="PART_White"
                                Visibility="{Binding IsWhite, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolFalse2CollapsedConverter}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E81123" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#F1707A" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>