Tailviewer/Ui/Controls/SidePanel/TimeFilter/TimeChooserControl.xaml

<UserControl x:Class="Tailviewer.Ui.Controls.SidePanel.TimeFilter.TimeChooserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             xmlns:timeFilter="clr-namespace:Tailviewer.Ui.Controls.SidePanel.TimeFilter"
             xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance timeFilter:TimeFiltersViewModel}">

    <UserControl.Resources>
        <converters:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:FlatToggleButton x:Name="PART_TimeFilterToggle"
                                   HorizontalContentAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Viewbox Width="20" Height="20">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z"
                              Fill="{Binding Foreground, ElementName=PART_TimeFilterTitle}" />
                    </Canvas>
                </Viewbox>
                <controls:FlatTextBlock Grid.Column="1"
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding SelectedTimeRangeTitle}"
                                        x:Name="PART_TimeFilterTitle"/>
            </Grid>
        </controls:FlatToggleButton>

        <Grid Grid.Row="1"
              Visibility="{Binding IsChecked, ElementName=PART_TimeFilterToggle, Converter={StaticResource BoolFalseToCollapsedConverter}}"
              Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <controls:OneWayToggle Content="Everything"
                                   IsChecked="{Binding HasNoTimeRange, Mode=TwoWay}"
                                   HorizontalContentAlignment="Left" />

            <controls:FlatListView ItemsSource="{Binding AvailableSpecialRanges}"
                                   SelectedItem="{Binding SelectedTimeRange, Mode=TwoWay}"
                                   Grid.Row="1">
                <controls:FlatListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type timeFilter:SpecialTimeRangeViewModel}">
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </controls:FlatListView.ItemTemplate>
            </controls:FlatListView>
        </Grid>
    </Grid>
</UserControl>