src/Tailviewer/Ui/SidePanel/Highlighters/HighlightersSidePanelDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:local="clr-namespace:Tailviewer.Ui.SidePanel.Highlighters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/SidePanel/Highlighters/HighlighterDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type local:HighlightersSidePanelViewModel}">
        <Border Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Highlighters"
                               Foreground="DarkGray"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Margin="8,0,0,0" />

                    <controls:AddButton
                        Grid.Column="1"
                        Width="26"
                        Height="26"
                        ToolTip="Add new highlighters (Ctrl+Shift+H)"
                        VerticalAlignment="Center"
                        Command="{Binding AddCommand}" />

                </Grid>

                <Rectangle Grid.Row="1"
                           Height="1"
                           Fill="LightGray"/>

                <controls:FlatScrollViewer
                    ScrollBarThickness="7"
                    Margin="0,8,0,0"
                    Grid.Row="2">
                    <ItemsControl
                        ItemsSource="{Binding Highlighters}" />
                </controls:FlatScrollViewer>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>