src/Tailviewer/Ui/Controls/LogView/DataSourcesToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls.LogView"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib">

    <Style TargetType="{x:Type local:DataSourcesToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataSourcesToggleButton}">
                    <Border Width="300"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{StaticResource PrimarySeparatorBrush}">
                        <controls:FlatToggleButton x:Name="DataSourceToggleButton"
                                                   HoveredBackground="{StaticResource SecondaryLightBrush}"
                                                   CheckedBackground="{StaticResource SecondaryLighterBrush}"
                                                   HoveredAndCheckedForeground="{StaticResource SecondaryLighterBrush}"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalContentAlignment="Left"
                                                   ToolTip="{Binding Tooltip}"
                                                   IsEnabled="{Binding DataSources.IsPinned, Converter={StaticResource InvertBoolConverter}}"
                                                   FocusVisualStyle="{x:Null}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="12,4,4,4">
                                    <TextBlock Text="Current Data Source" Foreground="White" />
                                    <TextBlock Text="{Binding DataSource.DisplayName, ElementName=This}"
                                               FontWeight="SemiBold"
                                               FontSize="14"
                                               Foreground="White" />
                                </StackPanel>
                            </Grid>
                        </controls:FlatToggleButton>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>