src/Tailviewer/Ui/Controls/LogView/LogViewerControl.xaml

<UserControl x:Class="Tailviewer.Ui.Controls.LogView.LogViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Tailviewer.Ui.Converters"
             xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             xmlns:logView="clr-namespace:Tailviewer.Ui.Controls.LogView"
             xmlns:converters1="clr-namespace:Metrolib.Converters;assembly=Metrolib"
             xmlns:sidePanel="clr-namespace:Tailviewer.Ui.Controls.SidePanel"
             xmlns:dataSourceTree="clr-namespace:Tailviewer.Ui.Controls.DataSourceTree"
             xmlns:metrolib="clr-namespace:Metrolib;assembly=Metrolib"
             x:Name="This"
             Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Constants.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Tailviewer;component/Ui/Controls/LogView/DataSourceDisplayModeToggleButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Tailviewer;component/Ui/Controls/DataSourceTree/DataSourcesToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ShowAllToContentConverter x:Key="ShowAllToContentConverter" />
            <converters1:TimeSpanConverter x:Key="TimeSpanConverter">
                <converters1:TimeSpanConverter.IgnoredUnits>
                    <x:Array Type="{x:Type converters1:Unit}">
                        <converters1:Unit>Millisecond</converters1:Unit>
                    </x:Array>
                </converters1:TimeSpanConverter.IgnoredUnits>
            </converters1:TimeSpanConverter>

            <converters1:BoolFalseToHiddenConverter x:Key="BoolFalseToHiddenConverter" />
            <converters1:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />
            <converters1:BoolTrueToCollapsedConverter x:Key="BoolTrueToCollapsedConverter" />
            <converters1:InvertBoolConverter x:Key="InvertBoolConverter" />
            <converters:CountConverter x:Key="FatalCountConverter" Suffix="Fatal" />
            <converters:CountConverter x:Key="ErrorCountConverter" Suffix="Error" />
            <converters:CountConverter x:Key="WarningCountConverter" Suffix="Warning" />
            <converters:CountConverter x:Key="InfoCountConverter" Suffix="Info" />
            <converters:CountConverter x:Key="DebugCountConverter" Suffix="Debug" HasPlural="False" />
            <converters:CountConverter x:Key="TraceCountConverter" Suffix="Trace" HasPlural="False" />
            <converters:CountConverter x:Key="OtherCountConverter" Suffix="Other" HasPlural="False" />
            <converters1:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
            <logView:NonMergedDataSourceToVisibilityCollapsedConverter
                x:Key="NonMergedDataSourceToVisibilityCollapsedConverter" />
            <logView:AdjustingDoubleConverter x:Key="AdjustingDoubleConverter" />
            <logView:DoubleOneToHiddenConverter x:Key="DoubleOneToHiddenConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource SecondaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Data Source Selector, Top Left -->
            <dataSourceTree:DataSourcesToggleButton Grid.Column="0"
                                                    x:Name="DataSourceToggleButton"
                                                    Width="300"
                                                    ToolTip="{Binding Tooltip}"
                                                    IsEnabled="{Binding DataSources.IsPinned, Converter={StaticResource InvertBoolConverter}}" />

            <!-- Central Toolbar -->
            <Border Grid.Column="1"
                    BorderThickness="1,0,0,1"
                    BorderBrush="{StaticResource PrimarySeparatorBrush}">
                <WrapPanel Orientation="Horizontal"
                           VerticalAlignment="Center"
                           Margin="8">

                    <controls:FlatToggleButton
                        Margin="0,0,0,8"
                        Padding="4"
                        Width="41"
                        VerticalAlignment="Stretch"
                        IsChecked="{Binding ShowAll, Mode=TwoWay, ElementName=This}"
                        ToolTip="Show/hide all log messages, regardless of their log level"
                        Content="{Binding ShowAll, Converter={StaticResource ShowAllToContentConverter}, ElementName=This}" />

                    <controls:FlatToggleButton
                        Margin="0,0,0,8"
                        Padding="4"
                        VerticalAlignment="Stretch"
                        IsChecked="{Binding ShowFatal, Mode=TwoWay, ElementName=This}"
                        ToolTip="Show/hide fatal log messages"
                        Content="{Binding DataSource.FatalCount, Converter={StaticResource FatalCountConverter}, ElementName=This}" />

                    <controls:FlatToggleButton
                        Margin="0,0,0,8"
                        Padding="4"
                        VerticalAlignment="Stretch"
                        IsChecked="{Binding ShowError, Mode=TwoWay, ElementName=This}"
                        ToolTip="Show/hide errors"
                        Content="{Binding DataSource.ErrorCount, Converter={StaticResource ErrorCountConverter}, ElementName=This}" />

                    <controls:FlatToggleButton
                        Margin="0,0,0,8"
                        Padding="4"
                        VerticalAlignment="Stretch"
                        IsChecked="{Binding ShowWarning, Mode=TwoWay, ElementName=This}"
                        ToolTip="Show/hide warnings"
                        Content="{Binding DataSource.WarningCount, Converter={StaticResource WarningCountConverter}, ElementName=This}" />

                    <controls:FlatToggleButton
                        Margin="0,0,0,8"
                        Padding="4"
                        VerticalAlignment="Stretch"
                        IsChecked="{Binding ShowInfo, Mode=TwoWay, ElementName=This}"
                        ToolTip="Show/hide infos"
                        Content="{Binding DataSource.InfoCount, Converter={StaticResource InfoCountConverter}, ElementName=This}" />

                    <controls:FlatToggleButton
                        Margin="0,0,0,8"
                        Padding="4"
                        VerticalAlignment="Stretch"
                        IsChecked="{Binding ShowDebug, Mode=TwoWay, ElementName=This}"
                        ToolTip="Show/hide debug log messages"
                        Content="{Binding DataSource.DebugCount, Converter={StaticResource DebugCountConverter}, ElementName=This}" />

                    <controls:FlatToggleButton
                        Margin="0,0,8,8"
                        Padding="4"
                        VerticalAlignment="Stretch"
                        IsChecked="{Binding ShowTrace, Mode=TwoWay, ElementName=This}"
                        ToolTip="Show/hide trace log messages"
                        Content="{Binding DataSource.TraceCount, Converter={StaticResource TraceCountConverter}, ElementName=This}" />

                    <controls:FlatToggleButton
                    Margin="0,0,8,8"
                    Padding="4"
                    VerticalAlignment="Stretch"
                    IsChecked="{Binding ShowOther, Mode=TwoWay, ElementName=This}"
                    ToolTip="Show/hide other log messages (i.e. those who's log level cannot be identified by Tailviewer)"
                    Content="{Binding DataSource.OtherCount, Converter={StaticResource OtherCountConverter}, ElementName=This}" />

                    <controls:FilterTextBox
                        x:Name="PART_FindAllBox"
                        Margin="0,0,8,8"
                        Padding="4"
                        Width="200"
                        AcceptsTab="True"
                        FilterText="{Binding DataSource.FindAllSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=This}"
                        Watermark="Find all in log file (Ctrl+Shift+F)" />

                    <controls:PluginToggleButton
                        Margin="0,0,8,8"
                        Padding="4"
                        Width="26"
                        Height="26"
                        ToolTip="A plugin is responsible for translating the contents of this log file - click here for details"
                        Visibility="{Binding DataSource.TranslationPlugin, Converter={StaticResource NullToCollapsedConverter}, ElementName=This}">
                        <controls:FlatToggleButton.ContextMenu>
                            <controls:FlatContextMenu AnchorAlignment="Center"
                                                      HorizontalOffset="-150"
                                                      Placement="Bottom"
                                                      IsFirstItemHovered="True"
                                                      VerticalOffset="-2">
                                <controls:MenuItemContentControl Padding="0">
                                    <logView:PluginDescriptionControl
                                        DataContext="{Binding CurrentDataSource.TranslationPlugin}" />
                                </controls:MenuItemContentControl>
                            </controls:FlatContextMenu>
                        </controls:FlatToggleButton.ContextMenu>
                    </controls:PluginToggleButton>
                </WrapPanel>
            </Border>

            <!-- Filters, Bookmarks, Outline and Issues Selector -->
            <Border Grid.Column="2"
                    BorderThickness="1,0,0,0"
                    BorderBrush="{StaticResource PrimarySeparatorBrush}">
                <sidePanel:SidePanelControl Width="300"
                                            SidePanels="{Binding SidePanels}"
                                            SelectedPanel="{Binding SelectedSidePanel, Mode=TwoWay}" />
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- This Border is toggled between collapsed/visible in order to reserve the same amount of space that the
                 data sources panel does, so that the LogEntryListView moves to the right as soon we pin the data sources panel. 
                 The spacer is deliberately 1px wider than the content above it so we may draw a little spacer between the
                 data sources and log viewer panel -->
            <Border Grid.Column="0"
                    x:Name="PART_DataSourcesPanelSpacer"
                    SnapsToDevicePixels="True"
                    Width="302"
                    Visibility="{Binding DataSources.IsPinned, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                    BorderThickness="0,0,1,0"
                    Background="{StaticResource SeparatorBrush}" />

            <logView:LogEntryListView
                x:Name="PART_ListView"
                Grid.Column="1"
                DataSource="{Binding DataSource.DataSource, ElementName=This}"
                LogSource="{Binding LogSource, ElementName=This}"
                Search="{Binding Search, ElementName=This}"
                CurrentLine="{Binding CurrentLogLine, Mode=TwoWay, ElementName=This}"
                ShowLineNumbers="{Binding ShowLineNumbers, ElementName=This}"
                ShowDeltaTimes="{Binding DataSource.ShowDeltaTimes, Mode=OneWay, ElementName=This}"
                ShowElapsedTime="{Binding DataSource.ShowElapsedTime, Mode=OneWay, ElementName=This}"
                ColorByLevel="{Binding DataSource.ColorByLevel, Mode=OneWay, ElementName=This}"
                MergedDataSourceDisplayMode="{Binding MergedDataSourceDisplayMode, Mode=TwoWay, ElementName=This}"
                Settings="{Binding Settings, ElementName=This}"
                SnapsToDevicePixels="True" />

            <!-- Right Side Panel (Filers, Bookmarks, etc...) -->
            <Border BorderThickness="1,0,0,0"
                    BorderBrush="{StaticResource PrimarySeparatorBrush}"
                    Grid.Column="2">
                <Grid Visibility="{Binding SelectedSidePanel, Converter={StaticResource NullToCollapsedConverter}}">
                    <ContentPresenter Width="300"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Right"
                                      Content="{Binding SelectedSidePanel}" />
                </Grid>
            </Border>
        </Grid>

        <!-- Overlay to visualize that a fly-out has been opened, but we only show it when the flyout is opened AND NOT pinned -->
        <Grid Grid.Row="2"
              Visibility="{Binding DataSources.IsPinned, Converter={StaticResource BoolTrueToCollapsedConverter}}">
            <Rectangle Fill="#55000000"
                       MouseDown="OverlayOnMouseDown"
                       Visibility="{Binding IsChecked, ElementName=DataSourceToggleButton, Converter={StaticResource BoolFalseToCollapsedConverter}}"/>
        </Grid>

        <!-- Data Sources -->
        <dataSourceTree:DataSourcesControl Grid.Row="2"
                                           Width="300"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Left"
                                           Visibility="{Binding IsChecked, ElementName=DataSourceToggleButton, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                                           DataContext="{Binding DataSources}"
                                           ItemsSource="{Binding Observable}"
                                           AddDataSourceFromFileCommand="{Binding AddDataSourceFromFileCommand}"
                                           AddDataSourceFromFolderCommand="{Binding AddDataSourceFromFolderCommand}"
                                           CustomDataSources="{Binding CustomDataSources}"
                                           SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                           IsPinned="{Binding IsPinned, Mode=TwoWay}" />

        <!-- Error Message (File missing, access error, etc...) -->
        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Text="{Binding ErrorMessage, ElementName=This}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="12"
                Text="{Binding DetailedErrorMessage, ElementName=This}" />
        </StackPanel>

        <!-- Bottom information "Strip" -->
        <Border Grid.Row="3"
                Background="{StaticResource TitleBarBrush}">
            <Grid
                Visibility="{Binding DataSource.Exists, ElementName=This, Converter={StaticResource BoolFalseToHiddenConverter}}">
                <Grid.ColumnDefinitions>
                    <!-- Spacer to prevent line count from overlapping with collapse left side panel button -->
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <TextBlock
                        Margin="4"
                        Text="{Binding LogEntryCount, ElementName=This, StringFormat=lines: {0}}" />
                    <TextBlock
                        Margin="4"
                        Text="{Binding TotalLogEntryCount, ElementName=This, StringFormat=of {0}}" />
                    <TextBlock
                        Margin="4"
                        Text="{Binding DataSource.FileSize, ElementName=This, StringFormat=size: {0}}" />
                    <TextBlock
                        Margin="4"
                        Text="{Binding DataSource.LastWrittenAge, ElementName=This, StringFormat=last written: {0} ago, Converter={StaticResource TimeSpanConverter}}" />
                </StackPanel>

                <Grid Grid.Column="3"
                      Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Working"
                               VerticalAlignment="Center"
                               Margin="0,0,4,0"
                               Visibility="{Binding DataSource.Progress, Mode=OneWay, ElementName=This, Converter={StaticResource DoubleOneToHiddenConverter}}"/>
                    <controls:CircularProgressBar Grid.Column="1"
                                                  Height="14"
                                                  Width="14"
                                                  Visibility="{Binding DataSource.Progress, Mode=OneWay, ElementName=This, Converter={StaticResource DoubleOneToHiddenConverter}}"
                                                  IsIndeterminate="True" />
                </Grid>

            </Grid>
        </Border>

        <!-- Find all result display -->
        <Grid Grid.Row="4"
              Visibility="{Binding DataSource.ShowFindAll, ElementName=This, Converter={StaticResource BoolFalseToCollapsedConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource PrimaryBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Find all results:"
                           Foreground="White"
                           Margin="8,4,8,4" />
                <controls:CloseButton Grid.Column="1"
                                      Height="26"
                                      Command="{Binding DataSource.CloseFindAllCommand, ElementName=This}" />
            </Grid>
            <logView:LogEntryListView
                x:Name="PART_FindAllView"
                Height="300"
                Grid.Row="1"
                LogSource="{Binding FindAllLogSource, ElementName=This}"
                Search="{Binding FindAllSearch, ElementName=This}"
                SelectedIndices="{Binding DataSource.SelectedFindAllLogLines, ElementName=This, Mode=TwoWay}"
                ShowLineNumbers="{Binding ShowLineNumbers, ElementName=This}"
                ShowDeltaTimes="{Binding DataSource.ShowDeltaTimes, Mode=OneWay, ElementName=This}"
                ShowElapsedTime="{Binding DataSource.ShowElapsedTime, Mode=OneWay, ElementName=This}"
                ColorByLevel="{Binding DataSource.ColorByLevel, Mode=OneWay, ElementName=This}"
                MergedDataSourceDisplayMode="{Binding MergedDataSourceDisplayMode, Mode=TwoWay, ElementName=This}"
                Settings="{Binding Settings, ElementName=This}"
                SnapsToDevicePixels="True" />
        </Grid>
    </Grid>

</UserControl>