src/Tailviewer/Ui/Controls/MainPanel/Analyse/Widgets/WidgetHost.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls.MainPanel.Analyse.Widgets"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="WidgetHostTitleBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BoolTrueToHiddenConverter x:Key="BoolTrueToHiddenConverter" />

    <Style TargetType="{x:Type local:WidgetHost}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WidgetHost}">
                    <Grid x:Name="PART_WidgetRoot" Background="Transparent">
                        <Border local:Widget.IsEditing="{Binding IsEditing}"
                                x:Name="Widget"
                                BorderThickness="1"
                                CornerRadius="2"
                                BorderBrush="#888888"
                                Margin="0,0,6,6">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <local:WidgetHostTitleBar x:Name="PART_TitleBar"
                                                          IsEditing="{Binding IsEditing}"/>
                                <Rectangle Fill="#888888" Grid.Row="1" />
                                <ContentPresenter Content="{Binding Content}"
                                                  Margin="4"
                                                  Grid.Row="2" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>