NewDesign/Dashboard/DashboardControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NewDesign.Dashboard">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Layout\HorizontalLayoutDataTemplate.xaml" />
        <ResourceDictionary Source="Layout\VerticalLayoutDataTemplate.xaml" />
        <ResourceDictionary Source="Widgets\LineCount\LineCountDataTemplate.xaml" />
        <ResourceDictionary Source="Widgets\QuickInfo\QuickInfoDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:DashboardControl}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DashboardControl}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <Border Background="{DynamicResource SecondaryBrush}">
                                
                            </Border>-->
                            
                            <Grid Margin="6,6,0,0"
                                  Grid.Row="1">
                                <ItemsControl ItemsSource="{TemplateBinding Layouts}">

                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type local:DashboardViewModel}">
        <local:DashboardControl Layouts="{Binding Layouts}" />
    </DataTemplate>

</ResourceDictionary>