Tailviewer/MainWindow.xaml

<Window x:Class="Tailviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:Tailviewer.Ui.Controls" xmlns:ide="clr-namespace:Tailviewer"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ide:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding WindowTitle}"
        x:Name="This"
        AllowDrop="True"
        DragEnter="OnDragEnter"
        Drop="MainWindow_OnDrop"
        MinWidth="640"
        MinHeight="480"
        Icon="Resources/ic_find_in_page_black_48dp.png">

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="E"
                    Command="{Binding FocusLogFileSearchCommand, ElementName=This}" />
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Converters.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:AlertControl
            Grid.RowSpan="2"
            Visibility="{Binding HasError, Converter={StaticResource BoolFalseToCollapsedConverter}}"
            ErrorMessage="{Binding ErrorMessage}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--
            <StackPanel Orientation="Horizontal">
                <Button Content="Open File" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1"
                        DataContext="{Binding LogViewModel}">
                <ToggleButton Content="Open File"
                              IsChecked="{Binding FollowTail, Mode=TwoWay}" />
            </StackPanel>
            -->
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <controls:DataSourcesControl
                Width="200"
                ItemsSource="{Binding RecentFiles}"
                SelectedItem="{Binding CurrentDataSource, Mode=TwoWay}" />

            <Grid Grid.Column="1"
                  Width="1"
                  Background="#E5E5E5" />

            <Grid Grid.Column="2">
                <Grid Width="200"
                      Height="150"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <TextBlock Text="Drag n' drop or select one or more files from the left in order to view them"
                               TextWrapping="Wrap"
                               FontSize="16"
                               Margin="10"
                               Foreground="DodgerBlue"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <Rectangle StrokeDashArray="4 4"
                               Stroke="DodgerBlue"
                               StrokeThickness="2"
                               RadiusX="10"
                               RadiusY="10" />
                </Grid>

                <Grid
                    Visibility="{Binding IsLogFileOpen, Converter={StaticResource BoolFalseToCollapsedConverter}}">
                    <controls:LogViewerControl
                        x:Name="PART_LogFileView"
                        ItemsSource="{Binding CurrentDataSourceLogView.LogEntries}"
                        LogEntryCount="{Binding CurrentDataSourceLogView.LogEntryCount}"
                        DataSource="{Binding CurrentDataSource}" />
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>