Tailviewer/Ui/Controls/LogView/DataSourceDisplayModeToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls.LogView"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib">

    <Style TargetType="{x:Type local:DataSourceDisplayModeToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataSourceDisplayModeToggleButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel Orientation="Horizontal">
                            <controls:OneWayToggle Content="Filename"
                                                   ToolTip="Show the filename next to each line"
                                                   IsChecked="{Binding ShowFilename, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            <controls:OneWayToggle Content="Character"
                                                   ToolTip="Show a one or two digit character code next to each line (and in the data sources panel)"
                                                   IsChecked="{Binding ShowCharacterCode, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>