Tailviewer/Ui/Controls/LogView/LogViewerControl.xaml

<UserControl x:Class="Tailviewer.Ui.Controls.LogView.LogViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Tailviewer.Ui.Converters"
             xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             xmlns:logView="clr-namespace:Tailviewer.Ui.Controls.LogView"
             xmlns:metrolib="clr-namespace:Metrolib;assembly=Metrolib"
             xmlns:converters1="clr-namespace:Metrolib.Converters;assembly=Metrolib"
             x:Name="This"
             Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Constants.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/LogView/DataSourceDisplayModeToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ShowAllToContentConverter x:Key="ShowAllToContentConverter" />
            <converters1:TimeSpanConverter x:Key="TimeSpanConverter" />

            <converters:CountConverter x:Key="FatalCountConverter" Suffix="Fatal" />
            <converters:CountConverter x:Key="ErrorCountConverter" Suffix="Error" />
            <converters:CountConverter x:Key="WarningCountConverter" Suffix="Warning" />
            <converters:CountConverter x:Key="InfoCountConverter" Suffix="Info" />
            <converters:CountConverter x:Key="DebugCountConverter" Suffix="Debug" HasPlural="False" />
            <converters:CountConverter x:Key="TraceCountConverter" Suffix="Trace" HasPlural="False" />
            <logView:NonMergedDataSourceToVisibilityCollapsedConverter x:Key="NonMergedDataSourceToVisibilityCollapsedConverter" />
            <logView:AdjustingDoubleConverter x:Key="AdjustingDoubleConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="14" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" Margin="8">
            <controls:FolderOpenButton Margin="0,0,0,4"
                                       Padding="0"
                                       Width="26"
                                       Height="26"
                                       VerticalContentAlignment="Center"
                                       ToolTip="Open file in explorer"
                                       Command="{Binding DataSource.OpenInExplorerCommand, ElementName=This}" />

            <controls:ExportButton Margin="0,0,0,4"
                                   Padding="0"
                                   x:Name="PART_Export"
                                   Command="{Binding LogView.ExportToFileCommand, ElementName=This}"
                                   ToolTip="Export to file"
                                   Width="26"
                                   Height="26" />

            <controls:FlatToggleButton
                Margin="0,0,8,8"
                Padding="4"
                x:Name="PART_FollowTail"
                Content="Follow Tail"
                VerticalAlignment="Stretch"
                ToolTip="(Un)Follow the latest changes"
                IsChecked="{Binding DataSource.FollowTail, Mode=TwoWay, ElementName=This}" />

            <controls:FlatToggleButton
                Margin="0,0,8,8"
                Padding="4"
                x:Name="PART_ShowLineNumbers"
                VerticalAlignment="Stretch"
                ToolTip="Show/hide line numbers"
                IsChecked="{Binding ShowLineNumbers, Mode=TwoWay, ElementName=This}"
                Content="Line Numbers" />

            <logView:DataSourceDisplayModeToggleButton 
                x:Name="PART_MergedDataSourceDisplayMode"
                DisplayMode="{Binding MergedDataSourceDisplayMode, Mode=TwoWay, ElementName=This}"
                Visibility="{Binding DataSource, ElementName=This, Converter={StaticResource NonMergedDataSourceToVisibilityCollapsedConverter}}"
                VerticalAlignment="Stretch"
                Margin="0,0,8,8"
                Padding="4" />

            <controls:FlatToggleButton
                Margin="0,0,8,8"
                Padding="4"
                x:Name="PART_ColorByLevel"
                VerticalAlignment="Stretch"
                IsChecked="{Binding DataSource.ColorByLevel, Mode=TwoWay, ElementName=This}"
                ToolTip="Color log messages by their log level"
                Content="Color by level" />

            <controls:FlatToggleButton
                Margin="0,0,8,8"
                Padding="4"
                x:Name="PART_HideEmptyLines"
                VerticalAlignment="Stretch"
                IsChecked="{Binding DataSource.HideEmptyLines, Mode=TwoWay, ElementName=This}"
                ToolTip="Hide lines which are completely empty"
                Content="Hide empty lines" />

            <controls:FlatToggleButton
                Margin="0,0,8,8"
                Padding="4"
                x:Name="PART_SingleLine"
                VerticalAlignment="Stretch"
                IsChecked="{Binding DataSource.IsSingleLine, Mode=TwoWay, ElementName=This}"
                ToolTip="Treat every single line as a separate log entry"
                Content="Single line" />

            <controls:FlatToggleButton
                Margin="0,0,0,8"
                Padding="4"
                Width="41"
                VerticalAlignment="Stretch"
                IsChecked="{Binding ShowAll, Mode=TwoWay, ElementName=This}"
                ToolTip="Show/hide all log messages, regardless of their log level"
                Content="{Binding ShowAll, Converter={StaticResource ShowAllToContentConverter}, ElementName=This}" />

            <controls:FlatToggleButton
                Margin="0,0,0,8"
                Padding="4"
                VerticalAlignment="Stretch"
                IsChecked="{Binding ShowFatal, Mode=TwoWay, ElementName=This}"
                ToolTip="Show/hide fatal log messages"
                Content="{Binding DataSource.FatalCount, Converter={StaticResource FatalCountConverter}, ElementName=This}" />

            <controls:FlatToggleButton
                Margin="0,0,0,8"
                Padding="4"
                VerticalAlignment="Stretch"
                IsChecked="{Binding ShowError, Mode=TwoWay, ElementName=This}"
                ToolTip="Show/hide errors"
                Content="{Binding DataSource.ErrorCount, Converter={StaticResource ErrorCountConverter}, ElementName=This}" />

            <controls:FlatToggleButton
                Margin="0,0,0,8"
                Padding="4"
                VerticalAlignment="Stretch"
                IsChecked="{Binding ShowWarning, Mode=TwoWay, ElementName=This}"
                ToolTip="Show/hide warnings"
                Content="{Binding DataSource.WarningCount, Converter={StaticResource WarningCountConverter}, ElementName=This}" />

            <controls:FlatToggleButton
                Margin="0,0,0,8"
                Padding="4"
                VerticalAlignment="Stretch"
                IsChecked="{Binding ShowInfo, Mode=TwoWay, ElementName=This}"
                ToolTip="Show/hide infos"
                Content="{Binding DataSource.InfoCount, Converter={StaticResource InfoCountConverter}, ElementName=This}" />

            <controls:FlatToggleButton
                Margin="0,0,0,8"
                Padding="4"
                VerticalAlignment="Stretch"
                IsChecked="{Binding ShowDebug, Mode=TwoWay, ElementName=This}"
                ToolTip="Show/hide debug log messages"
                Content="{Binding DataSource.DebugCount, Converter={StaticResource DebugCountConverter}, ElementName=This}" />

            <controls:FlatToggleButton
                Margin="0,0,8,8"
                Padding="4"
                VerticalAlignment="Stretch"
                IsChecked="{Binding ShowTrace, Mode=TwoWay, ElementName=This}"
                ToolTip="Show/hide trace log messages"
                Content="{Binding DataSource.TraceCount, Converter={StaticResource TraceCountConverter}, ElementName=This}" />

            <controls:SearchTextBox
                x:Name="PART_SearchBox"
                Margin="0,0,8,8"
                Padding="4,4,4,4"
                Width="200"
                RequiresExplicitSearchStart="False"
                Text="{Binding DataSource.SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=This}"
                OccurenceCount="{Binding DataSource.SearchResultCount, ElementName=This}"
                CurrentOccurenceIndex="{Binding DataSource.CurrentSearchResultIndex, Mode=TwoWay, ElementName=This}"
                Watermark="Search log file (Ctrl+F)" />
        </WrapPanel>

        <metrolib:FlatProgressBar Grid.Row="1"
                                  Minimum="0"
                                  Maximum="1"
                                  Value="{Binding DataSource.Progress, Mode=OneWay, ElementName=This, Converter={StaticResource AdjustingDoubleConverter}}"/>

        <Grid Grid.Row="2"
              Height="1"
              Background="{StaticResource SeparatorBrush}" />

        <logView:LogEntryListView
            x:Name="PART_ListView"
            Grid.Row="3"
            DataSource="{Binding DataSource.DataSource, ElementName=This}"
            LogFile="{Binding LogFile, ElementName=This}"
            Search="{Binding Search, ElementName=This}"
            CurrentLine="{Binding CurrentLogLine, Mode=TwoWay, ElementName=This}"
            ShowLineNumbers="{Binding ShowLineNumbers, ElementName=This}"
            ColorByLevel="{Binding DataSource.ColorByLevel, Mode=OneWay, ElementName=This}"
            MergedDataSourceDisplayMode="{Binding MergedDataSourceDisplayMode, Mode=TwoWay, ElementName=This}"
            SnapsToDevicePixels="True" />

        <StackPanel Grid.Row="3" VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Text="{Binding ErrorMessage, ElementName=This}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="12"
                Text="{Binding DetailedErrorMessage, ElementName=This}" />
        </StackPanel>

        <Border Grid.Row="4"
                Background="#D8D8D8">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="4"
                    Text="{Binding LogEntryCount, ElementName=This, StringFormat=lines: {0}}" />
                <TextBlock
                    Margin="4"
                    Text="{Binding TotalLogEntryCount, ElementName=This, StringFormat=of {0}}" />
                <TextBlock
                    Margin="4"
                    Text="{Binding DataSource.FileSize, ElementName=This, StringFormat=size: {0}}" />
                <TextBlock
                    Margin="4"
                    Text="{Binding DataSource.LastWrittenAge, ElementName=This, StringFormat=last written: {0} ago, Converter={StaticResource TimeSpanConverter}}" />
            </StackPanel>
        </Border>

    </Grid>

</UserControl>