Tailviewer/Ui/Controls/MainPanel/Analyse/Widgets/WidgetHostTitleBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls.MainPanel.Analyse.Widgets"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib">

    <converters:BoolTrueToHiddenConverter x:Key="BoolTrueToHiddenConverter" />
    <converters:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />

    <Style TargetType="{x:Type local:WidgetHostTitleBar}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WidgetHostTitleBar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Todo">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="MouseOverState">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_EditCloseButton"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_EditCloseButton"
                                                                           Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="NormalState">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_EditCloseButton"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_EditCloseButton"
                                                                           Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="NormalState">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_EditCloseButton"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_EditCloseButton"
                                                                       Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOverState">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_EditCloseButton"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_EditCloseButton"
                                                                       Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid VerticalAlignment="Top"
                              Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <controls:EditableTextBlock Text="{Binding Title}"
                                                        Watermark="Enter title"
                                                        Margin="4,2,4,2"
                                                        Padding="2"
                                                        VerticalAlignment="Center" />

                            <controls:CircularProgressBar
                                Visibility="{Binding IsAnalysisFinished, Converter={StaticResource BoolTrueToHiddenConverter}}"
                                Grid.Column="2"
                                Width="24"
                                Height="24"
                                Minimum="0"
                                Maximum="1"
                                Margin="3"
                                Value="{Binding Progress, Mode=OneWay}"
                                ToolTip="{Binding ProgressTooltip}" />

                            <Grid x:Name="PART_EditCloseButton"
                                  Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <controls:EditToggleButton IsChecked="{Binding IsEditing}"
                                                           Visibility="{Binding CanBeEdited, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                                                           x:Name="EditWidgetButton"
                                                           Grid.Column="0"
                                                           Width="30" />

                                <controls:CloseButton Command="{Binding DeleteCommand}"
                                                      x:Name="DeleteWidgetButton"
                                                      Grid.Column="1"
                                                      Width="30" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>