Tailviewer/Ui/Controls/MainPanel/Analyse/Widgets/WidgetStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
                    xmlns:widgets="clr-namespace:Tailviewer.Ui.Controls.MainPanel.Analyse.Widgets">

    <converters:BoolFalseToHiddenConverter x:Key="BoolFalseToHiddenConverter" />

    <Style x:Key="WidgetStyle" TargetType="ContentPresenter">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type widgets:IWidgetViewModel}">
                    <Border widgets:Widget.IsEditing="{Binding IsEditing}"
                            x:Name="Widget"
                            BorderThickness="1"
                            BorderBrush="#333333"
                            Margin="0,0,6,6">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="1" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid x:Name="Toolbar" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}"
                                           Margin="4,2,4,2"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"/>
                                <controls:EditToggleButton IsChecked="{Binding IsEditing}"
                                                           x:Name="EditWidgetButton"
                                                           Grid.Column="2"
                                                           Opacity="0"
                                                           Width="30" />
                                
                                <controls:DeleteButton Command="{Binding DeleteCommand}"
                                                       x:Name="DeleteWidgetButton"
                                                       Grid.Column="3"
                                                       Width="30" />
                            </Grid>
                            <Rectangle Fill="#333333"
                                       Grid.Row="1" />
                            <ContentPresenter Content="{Binding}"
                                              Margin="4"
                                              Grid.Row="2"/>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="Widget" Property="IsMouseOver" Value="True" />
                                <Condition SourceName="EditWidgetButton" Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="EditWidgetButton" Property="Opacity" Value="1" />
                            <!--<MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="HoldEnd">
                                        <DoubleAnimation Duration="0:0:0.400"
                                                         To="1"
                                                         Storyboard.TargetName="EditWidgetButton"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.400" To="0"
                                                         Storyboard.TargetName="EditWidgetButton"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>-->
                        </MultiTrigger>
                        <Trigger SourceName="Widget" Property="IsMouseOver" Value="False">
                            <Setter TargetName="EditWidgetButton" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger SourceName="EditWidgetButton" Property="IsChecked" Value="True">
                            <Setter TargetName="EditWidgetButton" Property="Opacity" Value="1" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>