playground/NewDesign/Dashboard/Widgets/QuickInfos/QuickInfosDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:widgets="clr-namespace:NewDesign.Dashboard.Widgets"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
                    xmlns:local="clr-namespace:NewDesign.Dashboard.Widgets.QuickInfos">

    <converters:BoolTrueToHiddenConverter x:Key="BoolTrueToHiddenConverter" />
    <converters:BoolFalseToHiddenConverter x:Key="BoolFalseToHiddenConverter" />
    <converters:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />

    <DataTemplate DataType="{x:Type local:QuickInfosViewModel}">
        <Grid IsSharedSizeScope="True"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="0,0,0,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <controls:AddButton Command="{Binding AddQuickInfoCommand}"
                                Height="30"
                                Width="30"
                                HorizontalAlignment="Right"
                                Visibility="{Binding Path=(widgets:Widget.IsEditing), RelativeSource={RelativeSource Self}, Converter={StaticResource BoolFalseToCollapsedConverter}}" />
            <ItemsControl ItemsSource="{Binding Infos}"
                          Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:QuickInfoViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Margin="6,6,6,0">
                                <TextBlock Text="{Binding Name}"
                                           Visibility="{Binding Path=(widgets:Widget.IsEditing), RelativeSource={RelativeSource Self},Converter={StaticResource BoolTrueToHiddenConverter}}"
                                           FontSize="24" />
                                <controls:EditorTextBox
                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Watermark="Enter name..."
                                    Visibility="{Binding Path=(widgets:Widget.IsEditing), RelativeSource={RelativeSource Self}, Converter={StaticResource BoolFalseToHiddenConverter}}" />
                            </Grid>

                            <Grid Margin="0,6,0,0"
                                  Grid.Column="1">
                                <TextBlock Text="{Binding Value}"
                                           Visibility="{Binding Path=(widgets:Widget.IsEditing), RelativeSource={RelativeSource Self},Converter={StaticResource BoolTrueToHiddenConverter}}"
                                           FontWeight="Bold"
                                           FontSize="24" />
                                <Grid
                                    Visibility="{Binding Path=(widgets:Widget.IsEditing), RelativeSource={RelativeSource Self}, Converter={StaticResource BoolFalseToHiddenConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <controls:EditorTextBox Text="{Binding Query}"
                                                               Watermark="Enter query..." />
                                    <controls:RemoveButton Grid.Column="1"
                                                           Command="{Binding RemoveCommand}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>

</ResourceDictionary>