Tailviewer/Ui/Controls/MainPanel/Analyse/SidePanels/WidgetsDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls.MainPanel.Analyse.SidePanels">
    
    <!-- Describes a widget to the user so she knows whether or not to add it to an analysis page. -->
    <DataTemplate DataType="{x:Type local:WidgetFactoryViewModel}"
                  x:Key="WidgetFactoryDataTemplate">
        <Grid Margin="6,0,6,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Viewbox Margin="12">
                <Canvas Width="24" Height="24">
                    <Path
                        Data="{Binding Icon}"
                        Fill="{DynamicResource PrimaryForegroundBrush}" />
                </Canvas>
            </Viewbox>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Text="{Binding Name}"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding Description}"
                           TextWrapping="Wrap"
                           Grid.Row="1" />
            </Grid>

        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type local:WidgetsSidePanel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Widgets"
                       Foreground="DarkGray"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Margin="8,0,0,0" />

            <ItemsControl ItemsSource="{Binding Widgets}"
                          ItemTemplate="{StaticResource WidgetFactoryDataTemplate}"
                          Margin="0,6,0,0"
                          Grid.Row="1"/>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>