Tailviewer/Ui/Controls/MainPanel/About/LicenseControl.xaml

<UserControl x:Class="Tailviewer.Ui.Controls.MainPanel.About.LicenseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             xmlns:about="clr-namespace:Tailviewer.Ui.Controls.MainPanel.About"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:FlatListView BorderThickness="0,0,1,0"
                                       ItemsSource="{Binding Dependencies}"
                                       SelectedItem="{Binding SelectedDependency}">
            <controls:FlatListView.ItemTemplate>
                <DataTemplate DataType="{x:Type about:Dependency}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </controls:FlatListView.ItemTemplate>
        </controls:FlatListView>
        <Grid Grid.Column="1" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding SelectedDependency.Name}"
                               FontSize="32" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="{Binding SelectedDependency.Version, StringFormat='v{0}'}"
                                   FontSize="10"
                                   Margin="0,0,4,0" />
                <controls:OpenInNewHyperlink Text="{Binding SelectedDependency.Website}"
                                                     NavigateUri="{Binding SelectedDependency.Website}" />
            </StackPanel>
            <controls:FlatScrollViewer Grid.Row="2"
                                               Margin="0,8,0,0">
                <TextBlock Text="{Binding SelectedLicense}"
                                   TextWrapping="Wrap" />
            </controls:FlatScrollViewer>
        </Grid>
    </Grid>
</UserControl>
