src/Tailviewer/Ui/Controls/MainPanel/Plugins/PluginsMainPanelDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls.MainPanel.Plugins"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="PluginDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BoolTrueToCollapsedConverter x:Key="BoolTrueToCollapsedConverter" />
    <converters:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />

    <DataTemplate DataType="{x:Type local:PluginsMainPanelViewModel}">

        <Grid Background="White">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Toolbar -->
                <WrapPanel Orientation="Horizontal" Margin="8,8,8,0">
                    <controls:FolderOpenButton Padding="0"
                                               Width="26"
                                               Height="26"
                                               VerticalContentAlignment="Center"
                                               ToolTip="Open plugin folder"
                                               Command="{Binding OpenPluginFolderCommand}" />

                    <controls:DownloadButton Padding="0"
                                             Margin="4,0,0,0"
                                             Width="26"
                                             Height="26"
                                             Command="{Binding UpdatePluginsCommand}"
                                             ToolTip="Update all plugins"
                                             IsEnabled="{Binding HasPluginRepositoryConfigured}" />

                    <controls:RefreshButton Padding="0"
                                            Margin="0,0,0,0"
                                            IsEnabled="{Binding HasPluginRepositoryConfigured}"
                                            Command="{Binding RefreshPluginsCommand}"
                                            Width="26"
                                            Height="26" />

                    <TextBlock Text="{Binding PluginUpdateMessage}"
                               VerticalAlignment="Center"
                               Margin="4,0,0,0" />
                </WrapPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Installed"
                               FontSize="14"
                               Foreground="DarkGray"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="All"
                               FontSize="14"
                               Foreground="DarkGray"
                               HorizontalAlignment="Center"
                               Grid.Column="2"
                               Grid.Row="0" />

                    <!-- List of installed plugins, if any -->
                    <Grid Grid.Row="1">
                        <controls:FlatScrollViewer>
                            <ItemsControl ItemsSource="{Binding Plugins}"
                                          ItemTemplate="{StaticResource PluginDataTemplate}" />
                        </controls:FlatScrollViewer>

                        <!-- Message to tell the user that there are no plugins -->
                        <Grid
                            Visibility="{Binding HasPlugins, Converter={StaticResource BoolTrueToCollapsedConverter}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="No plugins installed!"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="1"
                                       Text="{Binding PluginPath, StringFormat='You have to place plugins in the &quot;{0}&quot; folder'}"
                                       TextWrapping="Wrap"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>

                    <Rectangle Grid.Row="1"
                               Grid.Column="1"
                               Width="1"
                               Fill="Black"
                               Margin="8" />

                    <!-- List of all (installed + available) plugins -->
                    <Grid Grid.Column="2" Grid.Row="1">
                        <controls:FlatScrollViewer>
                            <ItemsControl ItemsSource="{Binding AllPlugins}"
                                          ItemTemplate="{StaticResource PluginDataTemplate}" />
                        </controls:FlatScrollViewer>
                        <controls:CircularProgressBar
                            Visibility="{Binding IsRefreshingPlugins, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                            Content="Refreshing..."
                            IsIndeterminate="True" />
                        <Grid
                            Visibility="{Binding ShowAllPluginsError, Converter={StaticResource NullToCollapsedConverter}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding ShowAllPluginsError}"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="1"
                                       Text="{Binding ShowAllPluginsErrorDescription}"
                                       TextWrapping="Wrap"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </DataTemplate>

</ResourceDictionary>