src/Tailviewer/Ui/Controls/MainPanel/Plugins/PluginDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls.MainPanel.Plugins"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib">

    <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
    <converters:NullToVisibleConverter x:Key="NullToVisibleConverter" />
    <converters:BoolTrueToCollapsedConverter x:Key="BoolTrueToCollapsedConverter" />
    <converters:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />

    <DataTemplate x:Key="PluginDataTemplate" DataType="{x:Type local:PluginViewModel}">
        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  -->
            <Grid Width="60"
                  Height="54"
                  Margin="6,0,6,0">

                <Grid Visibility="{Binding HasError, Converter={StaticResource BoolTrueToCollapsedConverter}}">
                    <Image Source="{Binding Icon}"
                           MaxWidth="48"
                           MaxHeight="48"
                           Stretch="UniformToFill"/>

                    <TextBlock Text="No icon!"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Visibility="{Binding Icon, Converter={StaticResource NullToVisibleConverter}}">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-45" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Grid>
                <Viewbox Width="48" Height="48"
                         Visibility="{Binding HasError, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                    <Canvas Width="24" Height="24">
                        <!-- TODO: Move to metrolib 'Icons.Exclamation' -->
                        <Path Data="M11,4.5H13V15.5H11V4.5M13,17.5V19.5H11V17.5H13Z" Fill="Red" />
                    </Canvas>
                </Viewbox>

            </Grid>

            <!-- -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{Binding Name}"
                               FontWeight="Bold"
                               Margin="0,0,8,4" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Author, StringFormat='by {0}'}" />
                </Grid>

                <TextBlock Grid.Row="1"
                           Text="{Binding Description}"
                           Visibility="{Binding HasError, Converter={StaticResource BoolTrueToCollapsedConverter}}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                           Text="{Binding Error}"
                           Visibility="{Binding HasError, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                           Foreground="Red"
                           TextWrapping="Wrap" />
            </Grid>

            <TextBlock Grid.Column="2"
                       MaxWidth="50"
                       VerticalAlignment="Center"
                       Text="{Binding Version, StringFormat='v{0}'}" />

            <!--<controls:TrashButton Grid.Column="3"
                                  VerticalAlignment="Center"
                                  Command="{Binding DeleteCommand}" />-->

        </Grid>
    </DataTemplate>

</ResourceDictionary>