Tailviewer/Ui/Controls/ActionCenter/ActionCenterControl.xaml

<UserControl x:Class="Tailviewer.Ui.Controls.ActionCenter.ActionCenterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             xmlns:actionCenter="clr-namespace:Tailviewer.Ui.ViewModels.ActionCenter"
             xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
             mc:Ignorable="d"
             Width="200"
             d:DataContext="{d:DesignInstance actionCenter:ActionCenterViewModel}"
             Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NotificationTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />
            <converters:BoolTrueToCollapsedConverter x:Key="BoolTrueToCollapsedConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:FlatScrollViewer VerticalScrollBarVisibility="Auto"
                                   HorizontalScrollBarVisibility="Hidden"
                                   Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Notifications}" />
        </controls:FlatScrollViewer>
        <TextBlock Text="No new messages"
                   TextWrapping="Wrap"
                   Visibility="{Binding HasNewMessages, Converter={StaticResource BoolTrueToCollapsedConverter}}" />
    </Grid>
</UserControl>