Tailviewer/Ui/Controls/ActionCenter/ActionCenterItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:list="clr-namespace:Metrolib.Controls.List;assembly=Metrolib"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib">

    <converters:BoolFalseToHiddenConverter x:Key="BoolFalseToHiddenConverter" />
    
    <Style x:Key="ActionCenterItemStyle" TargetType="{x:Type list:FlatListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type list:FlatListViewItem}">
                    <Grid>
                        <Rectangle x:Name="PART_HoveredRect"
                                   Fill="{StaticResource BackgroundBrushHovered}"
                                   Opacity="0" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="PART_Header"
                                              Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />

                            <controls:RemoveButton Grid.Column="1"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Right"
                                                   Margin="0,4,4,0"
                                                   Padding="0"
                                                   Width="20"
                                                   Height="20"
                                                   Command="{Binding RemoveCommand}"
                                                   Visibility="{TemplateBinding IsMouseOver, Converter={StaticResource BoolFalseToHiddenConverter}}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_HoveredRect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.200" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_HoveredRect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0.200" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>