Tailviewer/Ui/Controls/ActionCenter/ExportTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls.ActionCenter"
                    xmlns:metrolib="clr-namespace:Metrolib;assembly=Metrolib"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
                    xmlns:textBlocks="clr-namespace:Metrolib.Controls.TextBlocks;assembly=Metrolib">

    <converters:BoolTrueToCollapsedConverter x:Key="BoolTrueToCollapsedConverter" />
    <converters:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />

    <DataTemplate DataType="{x:Type local:ExportViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Viewbox Margin="0,0,6,0">
                    <Canvas Width="24" Height="24">
                        <Path Data="{x:Static metrolib:Icons.FileExport}"
                              Fill="#333333" />
                    </Canvas>
                </Viewbox>

                <TextBlock Grid.Column="1"
                           FontSize="12"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap">
                    <Run x:Name="Prefix"
                         Text="Exporting" />
                    <Run Text="{Binding DataSourceName, Mode=OneWay}" />
                    <Run x:Name="Postfix"
                         Text="..." />
                </TextBlock>
            </Grid>

            <!--
            -->

            <metrolib:FlatProgressBar Grid.Row="1"
                                      Minimum="0"
                                      Maximum="1"
                                      Value="{Binding Progress.Percent, Mode=OneWay}"
                                      Visibility="{Binding IsFinished, Converter={StaticResource BoolTrueToCollapsedConverter}}" />

            <Grid Grid.Row="1"
                  Visibility="{Binding IsSuccessful, Converter={StaticResource BoolFalseToCollapsedConverter}}">
                <TextBlock Visibility="{Binding IsFinished, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                           TextWrapping="Wrap">
                    <textBlocks:HyperlinkRun Text="{Binding FullExportFilename}"
                                             ProcessName="explorer.exe"
                                             ProcessStartArguments="{Binding FullExportFilename, StringFormat='/select, {0}'}" />
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1"
                  Visibility="{Binding IsSuccessful, Converter={StaticResource BoolTrueToCollapsedConverter}}">
                <TextBlock Visibility="{Binding IsFinished, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                           TextWrapping="Wrap"
                           Text="{Binding ErrorMessage}" />
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsFinished}" Value="True" />
                    <Condition Binding="{Binding IsSuccessful}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Prefix" Property="Text" Value="Successfully exported" />
                <Setter TargetName="Postfix" Property="Text" Value="!" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsFinished}" Value="True" />
                    <Condition Binding="{Binding IsSuccessful}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Prefix" Property="Text" Value="Could not export" />
                <Setter TargetName="Postfix" Property="Text" Value=":(" />
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>