src/Tailviewer/Ui/LogView/PluginDescriptionControl.xaml

<UserControl x:Class="Tailviewer.Ui.LogView.PluginDescriptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
             xmlns:description="clr-namespace:Tailviewer.Archiver.Plugins.Description;assembly=archive"
             xmlns:converters1="clr-namespace:Tailviewer.Ui.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance description:PluginDescription}">

    <UserControl.Resources>
        <converters1:NullToNotAvailableConverter x:Key="NullToNotAvailableConverter" />
        <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
    </UserControl.Resources>

    <StackPanel Margin="8"
                Width="300">

        <TextBlock Text="A plugin is responsible for translating the contents of this log file "
                   TextWrapping="Wrap" />

        <TextBlock Text="Plugin details:"
                   FontWeight="Bold"
                   Margin="0,4,0,4" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Name:"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,4,4,0"
                       VerticalAlignment="Center" />
            <TextBlock
                Text="{Binding Name, Converter={StaticResource NullToNotAvailableConverter}}"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,4,0,0"
                VerticalAlignment="Center" />

            <TextBlock Text="Author:"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,4,4,0"
                       VerticalAlignment="Center" />
            <TextBlock
                Text="{Binding Author, Converter={StaticResource NullToNotAvailableConverter}}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,4,0,0"
                VerticalAlignment="Center" />

            <TextBlock Text="Description:"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="0,4,4,0" />
            <TextBlock
                Text="{Binding Description, Converter={StaticResource NullToNotAvailableConverter}}"
                TextWrapping="Wrap"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,4,0,0"
                VerticalAlignment="Center" />

            <TextBlock Text="Version:"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="0,4,4,0"
                       VerticalAlignment="Center" />
            <TextBlock
                Text="{Binding Version, Converter={StaticResource NullToNotAvailableConverter}}"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,4,0,0"
                VerticalAlignment="Center" />

            <TextBlock Text="Website:"
                       Grid.Row="4"
                       Grid.Column="0"
                       Margin="0,4,4,0"
                       VerticalAlignment="Center"
                       Visibility="{Binding Website, Converter={StaticResource NullToCollapsedConverter}}" />
            <controls:OpenInNewHyperlink Grid.Row="4"
                                         Grid.Column="1"
                                         Margin="0,4,0,0"
                                         VerticalAlignment="Center"
                                         Visibility="{Binding Website, Converter={StaticResource NullToCollapsedConverter}}"
                                         Text="{Binding Website}"
                                         NavigateUri="{Binding Website}" />
        </Grid>
    </StackPanel>
</UserControl>