Tailviewer/Ui/Controls/SidePanel/QuickFiltersSidePanelDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:sidePanel="clr-namespace:Tailviewer.Ui.Controls.SidePanel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Constants.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/QuickFilter/QuickFilterDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
    <converters:BoolFalseToHiddenConverter x:Key="BoolFalseToHiddenConverter" />
    <converters:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />

    <DataTemplate DataType="{x:Type sidePanel:QuickFiltersSidePanelViewModel}">
        <Border Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Quick Filters"
                               Foreground="DarkGray"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Margin="8,0,0,0" />

                    <controls:AddButton
                        Grid.Column="1"
                        Width="26"
                        Height="26"
                        ToolTip="Add new quick filter (Ctrl+Shift+N)"
                        VerticalAlignment="Center"
                        Command="{Binding AddCommand}" />

                </Grid>

                <sidePanel:TimeChooserControl Grid.Row="1" />

                <controls:FlatScrollViewer
                    ScrollBarThickness="7"
                    Margin="0,8,0,0"
                    Grid.Row="2">
                    <ItemsControl
                        ItemsSource="{Binding QuickFilters}" />
                </controls:FlatScrollViewer>
            </Grid>

        </Border>
    </DataTemplate>

</ResourceDictionary>