Tailviewer/Ui/Controls/MainPanel/LogViewMainPanelDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mainPanel="clr-namespace:Tailviewer.Ui.Controls.MainPanel"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
                    xmlns:logView="clr-namespace:Tailviewer.Ui.Controls.LogView"
                    xmlns:controls1="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:quickNavigation="clr-namespace:Tailviewer.Ui.Controls.QuickNavigation">

    <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />

    <DataTemplate DataType="{x:Type mainPanel:LogViewMainPanelViewModel}">

        <Grid>
            <Grid Width="200"
                  Height="150"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <TextBlock
                    Text="Drag n' drop or select one or more files from the left in order to view them"
                    TextWrapping="Wrap"
                    FontSize="16"
                    Margin="10"
                    Foreground="DodgerBlue"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
                <Rectangle StrokeDashArray="4 4"
                           Stroke="DodgerBlue"
                           StrokeThickness="2"
                           RadiusX="10"
                           RadiusY="10" />
            </Grid>

            <logView:LogViewerControl
                Visibility="{Binding CurrentDataSourceLogView, Converter={StaticResource NullToCollapsedConverter}}"
                x:Name="PART_LogFileView"
                LogEntryCount="{Binding CurrentDataSourceLogView.LogEntryCount}"
                TotalLogEntryCount="{Binding CurrentDataSourceLogView.TotalLogEntryCount}"
                ErrorMessage="{Binding CurrentDataSourceLogView.NoEntriesExplanation}"
                DetailedErrorMessage="{Binding CurrentDataSourceLogView.NoEntriesSubtext}"
                LogView="{Binding CurrentDataSourceLogView}" />

            <quickNavigation:QuickNavigationPopup x:Name="PART_FindDataSourcePopup"
                                                  Placement="Center"
                                                  IsOpen="{Binding ShowQuickNavigation, Mode=TwoWay}">
                <controls1:SuggestionInputControl DataContext="{Binding QuickNavigation}"
                                                  x:Name="PART_FindDataSource"
                                                  Text="{Binding SearchTerm}"
                                                  Suggestions="{Binding Suggestions}"
                                                  SelectedSuggestion="{Binding SelectedSuggestion}"
                                                  SuggestionChosenCommand="{Binding ChooseDataSourceCommand}"
                                                  Width="300">
                    <controls1:SuggestionInputControl.SuggestionTemplate>
                        <DataTemplate DataType="{x:Type quickNavigation:DataSourceSuggestionViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Prefix, Mode=OneWay}" />
                                <TextBlock Text="{Binding Midfix, Mode=OneWay}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Postfix, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </controls1:SuggestionInputControl.SuggestionTemplate>
                </controls1:SuggestionInputControl>
            </quickNavigation:QuickNavigationPopup>
        </Grid>

    </DataTemplate>

</ResourceDictionary>