Tailviewer/Ui/Controls/MainPanel/LogViewMainPanelDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mainPanel="clr-namespace:Tailviewer.Ui.Controls.MainPanel"
                    xmlns:controls="clr-namespace:Tailviewer.Ui.Controls"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib">

    <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />

    <DataTemplate DataType="{x:Type mainPanel:LogViewMainPanelViewModel}">

        <Grid>
            <Grid Width="200"
                  Height="150"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <TextBlock
                    Text="Drag n' drop or select one or more files from the left in order to view them"
                    TextWrapping="Wrap"
                    FontSize="16"
                    Margin="10"
                    Foreground="DodgerBlue"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
                <Rectangle StrokeDashArray="4 4"
                           Stroke="DodgerBlue"
                           StrokeThickness="2"
                           RadiusX="10"
                           RadiusY="10" />
            </Grid>

            <controls:LogViewerControl
                Visibility="{Binding CurrentDataSourceLogView, Converter={StaticResource NullToCollapsedConverter}}"
                x:Name="PART_LogFileView"
                LogEntryCount="{Binding CurrentDataSourceLogView.LogEntryCount}"
                TotalLogEntryCount="{Binding CurrentDataSourceLogView.TotalLogEntryCount}"
                ErrorMessage="{Binding CurrentDataSourceLogView.NoEntriesExplanation}"
                DetailedErrorMessage="{Binding CurrentDataSourceLogView.NoEntriesSubtext}"
                LogView="{Binding CurrentDataSourceLogView}" />
        </Grid>

    </DataTemplate>
    
</ResourceDictionary>