src/Tailviewer/Ui/Controls/ActionCenter/ChangeTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:actionCenter="clr-namespace:Tailviewer.Ui.Controls.ActionCenter">

    <converters:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />

    <DataTemplate x:Key="BulletinPoint" DataType="{x:Type system:String}">
        <controls:MarkdownPresenter Markdown="{Binding}"
                                    Background="Transparent"
                                    TextWrapping="Wrap"
                                    FontSize="12" />
    </DataTemplate>

    <DataTemplate x:Key="FeatureListTemplate">
        <TextBlock Text="{Binding}"
                   Foreground="{StaticResource ForegroundBrush}"
                   FontSize="12"
                   FontWeight="SemiBold" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type actionCenter:ChangeViewModel}">
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}"
                       FontWeight="SemiBold" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <controls:FlatGroupBox x:Name="PART_Features"
                                       Header="Features:"
                                       HeaderTemplate="{StaticResource FeatureListTemplate}"
                                       Visibility="{Binding HasFeatures, Converter={StaticResource BoolFalseToCollapsedConverter}}">
                    <controls:BulletinItemsControl ItemsSource="{Binding Features}"
                                                   BulletinMargin="4,6,4,4"
                                                   ItemTemplate="{StaticResource BulletinPoint}" />
                </controls:FlatGroupBox>
                <controls:FlatGroupBox x:Name="PART_Bugfixes"
                                       Header="Bugfixes:"
                                       Grid.Row="1"
                                       HeaderTemplate="{StaticResource FeatureListTemplate}"
                                       Visibility="{Binding HasBugfixes, Converter={StaticResource BoolFalseToCollapsedConverter}}">
                    <controls:BulletinItemsControl ItemsSource="{Binding Bugfixes}"
                                                   BulletinMargin="4,6,4,4"
                                                   ItemTemplate="{StaticResource BulletinPoint}" />
                </controls:FlatGroupBox>
                <controls:FlatGroupBox x:Name="PART_Misc"
                                       Header="Miscellaneous"
                                       Grid.Row="2"
                                       HeaderTemplate="{StaticResource FeatureListTemplate}"
                                       Visibility="{Binding HasMisc, Converter={StaticResource BoolFalseToCollapsedConverter}}">
                    <controls:BulletinItemsControl ItemsSource="{Binding Misc}"
                                                   BulletinMargin="4,6,4,4"
                                                   ItemTemplate="{StaticResource BulletinPoint}" />
                </controls:FlatGroupBox>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>