src/Tailviewer/Ui/SidePanel/Bookmarks/BookmarksDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metrolib="clr-namespace:Metrolib;assembly=Metrolib"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:bookmarks="clr-namespace:Tailviewer.Ui.SidePanel.Bookmarks"
                    xmlns:sidePanel="clr-namespace:Tailviewer.Ui.SidePanel"
                    xmlns:ui="clr-namespace:Tailviewer.Ui"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib">

    <converters:BoolTrueToCollapsedConverter x:Key="BoolTrueToCollapsedConverter" />

    <DataTemplate DataType="{x:Type bookmarks:BookmarksViewModel}">
        <Border Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Bookmarks"
                               Foreground="DarkGray"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Margin="8,0,0,0" />

                    <controls:FlatIconButton
                        Grid.Column="1"
                        Width="26"
                        Height="26"
                        Icon="{x:Static metrolib:Icons.BookmarkPlus}"
                        ToolTipService.ShowOnDisabled="True"
                        VerticalAlignment="Center"
                        Command="{Binding AddBookmarkCommand}">
                        <controls:FlatIconButton.Style>
                            <Style TargetType="{x:Type controls:FlatIconButton}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="ToolTip" Value="Select a line to add a bookmark" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="ToolTip" Value="Add new bookmark at the selected line (Ctrl+B)" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </controls:FlatIconButton.Style>
                    </controls:FlatIconButton>
                </Grid>
                <controls:FlatScrollViewer
                    ScrollBarThickness="7"
                    Margin="0,8,0,0"
                    Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Bookmarks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type bookmarks:BookmarkViewModel}">
                                <Grid Height="20"
                                      Width="240">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Width="12" Height="12"
                                             Margin="4"
                                             VerticalAlignment="Center">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="{x:Static metrolib:Icons.BookmarkOutline}" Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"
                                               Grid.Column="1">
                                        <sidePanel:LinkRun Text="{Binding Name, Mode=OneWay}"
                                                        NavigateCommand="{Binding NavigateCommand}" />
                                    </TextBlock>
                                    <controls:CloseButton Command="{Binding RemoveCommand}"
                                                          Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </controls:FlatScrollViewer>

                <ui:EmptyState Grid.Row="1"
                               Visibility="{Binding HasBookmarks, Converter={StaticResource BoolTrueToCollapsedConverter}}"
                               EmptyStatement="{Binding EmptyStatement}"
                               EmptyExplanation="{Binding EmptyExplanation}"/>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>