src/Tailviewer/Ui/Controls/MainPanel/Analyse/SidePanels/AnalysisDataSourceDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls.MainPanel.Analyse.SidePanels"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type local:AnalysisDataSourceViewModel}"
                  x:Key="AnalysisDataSourceDataTemplate">
        <Grid Height="56">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="12" x:Name="PART_ScrollbarSpacer" />
            </Grid.ColumnDefinitions>

            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <controls:FlatTextBlock Text="{Binding DisplayName}" />
                    <controls:FlatTextBlock Text="{Binding Folder}"
                                            Foreground="{StaticResource TextBrushUnimportant}"
                                            ToolTip="{Binding Folder}"
                                            TextTrimming="CharacterEllipsis"
                                            Grid.Row="1" />
                </Grid>
            </CheckBox>
        </Grid>
    </DataTemplate>

</ResourceDictionary>