src/Tailviewer/Ui/Controls/MainPanel/Settings/SettingsControl.xaml

<UserControl x:Class="Tailviewer.Ui.Controls.MainPanel.Settings.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             xmlns:settings="clr-namespace:Tailviewer.Ui.Controls.MainPanel.Settings"
             xmlns:tailviewer="clr-namespace:Tailviewer"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance settings:SettingsMainPanelViewModel}"
             Foreground="#333333"
             Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Themes/Constants.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="HeaderDataTemplate">
                <TextBlock FontSize="22" Text="{Binding}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <controls:FlatGroupBox Header="Export" VerticalAlignment="Top" Margin="8"
                                       HeaderTemplate="{StaticResource HeaderDataTemplate}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Export folder" Margin="0,6,6,6"/>
                        <controls:PathChooserTextBox Text="{Binding ExportFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     PathChooserCommand="{Binding ChooseExportFolderCommand}"
                                                     Grid.Column="1"/>
                    </Grid>
                </controls:FlatGroupBox>

                <controls:FlatGroupBox Grid.Row="1" Header="Log Viewer" VerticalAlignment="Top" Margin="8"
                                       HeaderTemplate="{StaticResource HeaderDataTemplate}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Scroll speed"
                                   VerticalAlignment="Center"
                                   Margin="0,6,6,6"
                                   Grid.Row="0" />
                        <controls:EditorTextBox Grid.Column="1" Grid.Row="0">
                            <controls:EditorTextBox.Text>
                                <Binding Path="ScrollSpeed"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <tailviewer:Int32RangeRule Minimum="1" Maximum="100" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </controls:EditorTextBox.Text>
                        </controls:EditorTextBox>

                        <TextBlock Text="Font Size"
                                   VerticalAlignment="Center"
                                   Margin="0,6,6,6"
                                   Grid.Row="2"
                                   Grid.Column="0"/>
                        <controls:EditorTextBox Grid.Column="1" Grid.Row="2">
                            <controls:EditorTextBox.Text>
                                <Binding Path="FontSize"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <tailviewer:Int32RangeRule Minimum="1" Maximum="100" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </controls:EditorTextBox.Text>
                        </controls:EditorTextBox>

                    </Grid>
                </controls:FlatGroupBox>
                
                <controls:FlatGroupBox Grid.Row="2" Header="Data Sources" VerticalAlignment="Top" Margin="8"
                                       HeaderTemplate="{StaticResource HeaderDataTemplate}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Grid.Row="0"
                                  Margin="0,6,6,6"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding FolderDataSourceRecursive, Mode=TwoWay}">
                            <TextBlock Text="When checked, newly created folder data sources will display all files in the selected folder AND its subfolders."
                                       TextWrapping="Wrap" />
                        </CheckBox>

                        <TextBlock Text="Folder data source filter"
                                   VerticalAlignment="Center"
                                   Margin="0,6,6,6"
                                   Grid.Row="1"
                                   Grid.Column="0"/>
                        <controls:EditorTextBox Grid.Column="1" Grid.Row="1"
                                                Text="{Binding FolderDataSourcePatterns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   Foreground="#6B6B6B"
                                   TextWrapping="Wrap">
                            <Run Text="Newly created folder data sources will use this pattern to select files which shall be displayed." />
                            <LineBreak />
                            <Run Text="A pattern such as '*.log' (without quotes) selects files which end in .log." />
                            <LineBreak />
                            <Run Text="'*.txt;*.log' (without quotes) selects files which end in either .txt or .log." />
                            <LineBreak />
                            <Run Text="'*bb*' (without quotes) selects files which have bb in their file name." />
                        </TextBlock>

                    </Grid>
                </controls:FlatGroupBox>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:FlatGroupBox Header="Window" VerticalAlignment="Top" Margin="8"
                                       HeaderTemplate="{StaticResource HeaderDataTemplate}">
                    <Grid>
                        <CheckBox Content="Always on top" IsChecked="{Binding AlwaysOnTop, Mode=TwoWay}" />
                    </Grid>
                </controls:FlatGroupBox>
                <controls:FlatGroupBox Header="Updates" VerticalAlignment="Top" Margin="8"
                                       Grid.Row="1">
                    <controls:FlatGroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="22" Text="{Binding}" />
                        </DataTemplate>
                    </controls:FlatGroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="PART_CheckForUpdates" IsChecked="{Binding CheckForUpdates, Mode=TwoWay}"
                                  Content="Notify me when an update becomes available" Margin="0,4,4,4" />
                        <!--<CheckBox Grid.Row="1" IsChecked="{Binding AutomaticallyInstallUpdates, Mode=TwoWay}" Content="Automatically install the newest versions" IsEnabled="{Binding IsChecked,ElementName=PART_CheckForUpdates}"></CheckBox>-->
                        <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="0,4,0,0"
                                   Text="If you're behind a proxy server, then you might need to fill out these fields in order to be automatically notified when an update becomes available." />
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,4,0,4">
                            <controls:EditorTextBox Watermark="Proxy username" Width="110"
                                                       Text="{Binding ProxyUsername}" Margin="0,0,4,0"
                                                       IsEnabled="{Binding IsChecked, ElementName=PART_CheckForUpdates}" />
                            <controls:FlatPasswordBox Watermark="Proxy password" Width="110"
                                                      x:Name="PART_ProxyPassword"
                                                      PasswordChanged="OnPasswordChanged"
                                                      Margin="0,0,4,0"
                                                      IsEnabled="{Binding IsChecked, ElementName=PART_CheckForUpdates}" />
                            <controls:EditorTextBox Watermark="Proxy server" Width="150"
                                                       Text="{Binding ProxyServer}" Margin="0"
                                                       IsEnabled="{Binding IsChecked, ElementName=PART_CheckForUpdates}" />
                        </StackPanel>
                    </Grid>
                </controls:FlatGroupBox>

            </Grid>
        </Grid>
    </Grid>
</UserControl>