LogViewer/Viewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:LogViewer">

    <Style TargetType="{x:Type local:Viewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Viewer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Grid>
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,0,17"
                                       />
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Stretch"
                                       Orientation="Horizontal"
                                       Margin="0,0,17,0"
                                       />
                            
                            <Rectangle Width="17" Height="17"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       Fill="#CECECE"/>
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>