src/Tailviewer/Ui/SidePanel/Property/PropertiesSidePanelDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:Tailviewer.Ui.SidePanel.Property"
                    xmlns:api="clr-namespace:Tailviewer.Api;assembly=Tailviewer.Api"
                    xmlns:outline="clr-namespace:Tailviewer.Ui.SidePanel.Outline"
                    mc:Ignorable="d">

    <outline:LogFilePropertyConverter x:Key="LogFilePropertyConverter" />

    <DataTemplate DataType="{x:Type local:PropertiesSidePanelViewModel}">
        <Border Background="White" d:DataContext="{d:DesignInstance local:PropertiesSidePanelViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Height="26">
                    <TextBlock Text="Properties"
                               Foreground="DarkGray"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Margin="8,0,0,0" />
                </Grid>

                <ItemsControl Grid.IsSharedSizeScope="True"
                              Grid.Row="1"
                              Margin="8,0,8,8"
                              ItemsSource="{Binding Properties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type api:IPropertyPresenter}">
                            <Grid Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Name" />
                                    <ColumnDefinition SharedSizeGroup="Value" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DisplayName}"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Margin="0,0,4,0"
                                           Grid.Column="0" />
                                <ContentPresenter Grid.Column="1"
                                                  Content="{Binding Value}"
                                                  MaxWidth="180" />
                                <!--<TextBlock Text="{Binding Value, Converter={StaticResource LogFilePropertyConverter}}"
                                   MaxWidth="180"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,0"
                                   Grid.Column="1" /> -->
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>