src/Tailviewer/Ui/Controls/SidePanel/SidePanelControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:dashboard="clr-namespace:Tailviewer.Ui.Controls.SidePanel">

    <Style TargetType="{x:Type dashboard:SidePanelControl}">
        <Setter Property="Background" Value="{DynamicResource SecondaryBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dashboard:SidePanelControl}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>


                            <ItemsControl ItemsSource="{TemplateBinding SidePanels}"
                                          FocusVisualStyle="{x:Null}"
                                         >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type dashboard:ISidePanelViewModel}">
                                        <controls:FlatToggleButton IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                   HoveredBackground="{DynamicResource SecondaryLightBrush}"
                                                                   CheckedBackground="{DynamicResource SecondaryLighterBrush}"
                                                                   HoveredAndCheckedForeground="{DynamicResource SecondaryLighterBrush}"
                                                                   ToolTip="{Binding Tooltip}"
                                                                   FocusVisualStyle="{x:Null}">
                                            <Grid>
                                                <Viewbox Margin="12">
                                                    <Canvas Width="24" Height="24">
                                                        <Path
                                                            Data="{Binding Icon}"
                                                            Fill="{DynamicResource PrimaryForegroundBrush}" />
                                                    </Canvas>
                                                </Viewbox>
                                                <TextBlock Text="{Binding QuickInfo}"
                                                           FontSize="10"
                                                           TextWrapping="NoWrap"
                                                           TextTrimming="CharacterEllipsis"
                                                           VerticalAlignment="Bottom"
                                                           Foreground="{DynamicResource PrimaryForegroundBrush}" />
                                            </Grid>
                                        </controls:FlatToggleButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Border Background="White" Grid.Column="1">
                                <ContentPresenter x:Name="PART_Content"
                                                  
                                                  Content="{TemplateBinding DisplayedPanel}"
                                                  HorizontalAlignment="Left"
                                                  Width="300">
                                    <ContentPresenter.LayoutTransform>
                                        <ScaleTransform ScaleX="0" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasSelection" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Content"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Content"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>