src/Tailviewer/Ui/Controls/SidePanel/SidePanelControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:dashboard="clr-namespace:Tailviewer.Ui.Controls.SidePanel">

    <Style TargetType="{x:Type dashboard:SidePanelControl}">
        <Setter Property="Background" Value="{DynamicResource SecondaryBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dashboard:SidePanelControl}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <ItemsControl ItemsSource="{TemplateBinding SidePanels}"
                                          FocusVisualStyle="{x:Null}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type dashboard:ISidePanelViewModel}">
                                        <controls:FlatToggleButton IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                   HoveredBackground="{DynamicResource SecondaryLightBrush}"
                                                                   CheckedBackground="{DynamicResource SecondaryLighterBrush}"
                                                                   HoveredAndCheckedForeground="{DynamicResource SecondaryLighterBrush}"
                                                                   ToolTip="{Binding Tooltip}"
                                                                   FocusVisualStyle="{x:Null}">
                                            <Grid>
                                                <Viewbox Margin="12">
                                                    <Canvas Width="24" Height="24">
                                                        <Path
                                                            Data="{Binding Icon}"
                                                            Fill="{DynamicResource PrimaryForegroundBrush}" />
                                                    </Canvas>
                                                </Viewbox>
                                                <TextBlock Text="{Binding QuickInfo}"
                                                           FontSize="10"
                                                           TextWrapping="NoWrap"
                                                           TextTrimming="CharacterEllipsis"
                                                           VerticalAlignment="Bottom"
                                                           Foreground="{DynamicResource PrimaryForegroundBrush}" />
                                            </Grid>
                                        </controls:FlatToggleButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>