src/Plugins/Tailviewer.Analysis.DataSources/Ui/DataSourcesWidget.xaml

<UserControl x:Class="Tailviewer.Analysis.DataSources.Ui.DataSourcesWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Tailviewer.Analysis.DataSources.Ui"
             xmlns:core="clr-namespace:Tailviewer.Core;assembly=Tailviewer.Core"
             xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance ui:DataSourcesWidgetViewModel}">

    <UserControl.Resources>
        <core:NullToNotAvailableConverter x:Key="NullToNotAvailableConverter" />
        <converters:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />
        <converters:BoolTrueToHiddenConverter x:Key="BoolTrueToHiddenConverter" />
    </UserControl.Resources>

    <Grid>
        <!--  Configuration -->
        <Grid Visibility="{Binding IsEditing, Converter={StaticResource BoolFalseToCollapsedConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Content="File name" IsChecked="{Binding Configuration.ShowFileName}" />
            <CheckBox Grid.Row="1" Content="File size" IsChecked="{Binding Configuration.ShowFileSize}" />
            <CheckBox Grid.Row="2" Content="Created" IsChecked="{Binding Configuration.ShowCreated}" />
            <CheckBox Grid.Row="3" Content="Last modified" IsChecked="{Binding Configuration.ShowLastModified}" />
        </Grid>

        <!-- Display -->
        <Grid Visibility="{Binding IsEditing, Converter={StaticResource BoolTrueToHiddenConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="8" FontSize="14">
                <Run Text="Analysing #" />
                <Run Text="{Binding DataSourceCount, Mode=OneWay}" />
                <Run Text="data source(s):" />
            </TextBlock>
            <Grid Grid.Row="1" IsSharedSizeScope="True">
                <ItemsControl ItemsSource="{Binding DataSources}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type ui:DataSourceViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Name" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Size" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Created" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="LastModified" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}"
                                           Visibility="{Binding ViewConfiguration.ShowFileName, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                                           Margin="8,4,0,0" />
                                <TextBlock
                                    Text="{Binding Size, Converter={StaticResource NullToNotAvailableConverter}}"
                                    Visibility="{Binding ViewConfiguration.ShowFileSize, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                                    Margin="8,4,0,0"
                                    Grid.Column="1" />
                                <TextBlock
                                    Text="{Binding Created, Converter={StaticResource NullToNotAvailableConverter}}"
                                    Visibility="{Binding ViewConfiguration.ShowCreated, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                                    Margin="8,4,0,0"
                                    Grid.Column="2" />
                                <TextBlock
                                    Text="{Binding LastModified, Converter={StaticResource NullToNotAvailableConverter}}"
                                    Visibility="{Binding ViewConfiguration.ShowLastModified, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                                    Margin="8,4,8,0"
                                    Grid.Column="3" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>