Tailviewer/Ui/Controls/MainPanel/Analyse/Widgets/LineCount/LineCountWidgetDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls.MainPanel.Analyse.Widgets.LineCount"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib">

    <converters:BoolTrueToCollapsedConverter x:Key="BoolTrueToCollapsedConverter" />
    <converters:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />

    <DataTemplate DataType="{x:Type local:LineCountWidgetViewModel}">
        <Grid>
            <!-- Line count display, NOT editing -->
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="{Binding IsEditing, Converter={StaticResource BoolTrueToCollapsedConverter}}">
                <TextBlock Text="{Binding Count}"
                           HorizontalAlignment="Center"
                           FontSize="48"
                           FontWeight="Bold"
                           Margin="6" />
                <TextBlock Text="{Binding Caption}"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           Margin="6,0,6,6" />
            </StackPanel>
            
            <!-- Editor -->
            <Grid Visibility="{Binding IsEditing, Converter={StaticResource BoolFalseToCollapsedConverter}}">
                <ContentPresenter Content="{Binding QuickFilters}" />
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>