Tailviewer/Ui/Controls/MainPanel/Analyse/AnalyseMainPanelDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:analyse="clr-namespace:Tailviewer.Ui.Controls.MainPanel.Analyse"
                    xmlns:metrolib="clr-namespace:Metrolib;assembly=Metrolib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/Tailviewer;component/Ui/Controls/MainPanel/Analyse/AnalysisPageHeaderDataTemplate.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/Tailviewer;component/Ui/Controls/MainPanel/Analyse/AnalysisPageContentDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BoolTrueToCollapsedConverter x:Key="BoolTrueToCollapsedConverter" />
    <converters:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />
    <converters:NullToVisibleConverter x:Key="NullToVisibleConverter" />
    <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />

    <DataTemplate DataType="{x:Type analyse:AnalyseMainPanelViewModel}">

        <Grid>
            <Grid Visibility="{Binding Analysis, Converter={StaticResource NullToVisibleConverter}}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="No analyses created!"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <controls:FlatButton Grid.Row="1"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Command="{Binding CreateAnalysisCommand}">
                    <TextBlock Text="Create a new analysis to get started"
                               TextWrapping="Wrap"
                               FontSize="14" />
                </controls:FlatButton>

            </Grid>

            <Grid Visibility="{Binding Analysis, Converter={StaticResource NullToCollapsedConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <!--
                    <controls:FlatButton ToolTip="Capture and save a snapshot of this analysis"
                                         Command="{Binding Analysis.CaptureSnapshotCommand}"
                                         Height="32"
                                         Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Capture Snapshot"
                                       VerticalAlignment="Center"
                                       Margin="4,4,4,4" />
                            <Viewbox>
                                <Canvas Width="24" Height="24">
                                    <Path x:Name="PART_Icon" Data="{x:Static metrolib:Icons.Camera}"
                                          Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:FlatButton}}, Mode=OneWay}" />
                                </Canvas>
                            </Viewbox>
                        </StackPanel>
                    </controls:FlatButton>
                    -->
                </Grid>

                <controls:FlatProgressBar Grid.Row="1"
                                          Value="{Binding Analysis.Progress, Mode=OneWay}"
                                          Minimum="0"
                                          Maximum="1" />

                <Grid Grid.Row="3">
                    <TabControl ItemsSource="{Binding Analysis.Pages}"
                                SelectedItem="{Binding Analysis.SelectedPage}"
                                ItemTemplate="{StaticResource AnalysisPageHeaderDataTemplate}"
                                Foreground="#333333"
                                ContentTemplate="{StaticResource AnalysisPageContentDataTemplate}" />

                    <controls:AddButton Command="{Binding Analysis.AddPageCommand}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        ToolTip="Add empty page"
                                        Padding="0,4,0,0"
                                        Width="28"
                                        Height="28" />
                </Grid>
            </Grid>

        </Grid>

    </DataTemplate>

</ResourceDictionary>