Tailviewer/Ui/Controls/MainPanel/Analyse/AnalyseMainPanelDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:analyse="clr-namespace:Tailviewer.Ui.Controls.MainPanel.Analyse">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/MainPanel/Analyse/AnalysisPageHeaderDataTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/MainPanel/Analyse/AnalysisPageContentDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <converters:BoolTrueToCollapsedConverter x:Key="BoolTrueToCollapsedConverter" />
    <converters:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />
    <converters:NullToVisibleConverter x:Key="NullToVisibleConverter" />
    <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />

    <DataTemplate DataType="{x:Type analyse:AnalyseMainPanelViewModel}">

        <Grid>
            <Grid Visibility="{Binding Analysis, Converter={StaticResource NullToVisibleConverter}}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="No analyses created!"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <controls:FlatButton Grid.Row="1"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Command="{Binding CreateAnalysisCommand}">
                    <TextBlock Text="Create a new analysis to get started"
                               TextWrapping="Wrap"
                               FontSize="14" />
                </controls:FlatButton>

            </Grid>

            <Grid Visibility="{Binding Analysis, Converter={StaticResource NullToCollapsedConverter}}">
                <TabControl ItemsSource="{Binding Analysis.Pages}"
                            ItemTemplate="{StaticResource AnalysisPageHeaderDataTemplate}"
                            Foreground="#333333"
                            ContentTemplate="{StaticResource AnalysisPageContentDataTemplate}"/>
                <controls:AddButton Command="{Binding Analysis.AddPageCommand}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    ToolTip="Add empty page"
                                    Padding="0,4,0,0"
                                    Width="28"
                                    Height="28" />
            </Grid>
            
        </Grid>

    </DataTemplate>

</ResourceDictionary>