Tailviewer/Ui/Controls/MainPanel/Analyse/AnalysisPageContentDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls.MainPanel.Analyse"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:metrolib="clr-namespace:Metrolib;assembly=Metrolib"
                    xmlns:tailviewer="clr-namespace:Tailviewer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/MainPanel/Analyse/Widgets/Widgets.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/MainPanel/Analyse/Layouts/HorizontalLayoutDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <tailviewer:PageLayoutConverter x:Key="WrapHorizontalPageLayoutConverter"
                                    Layout="WrapHorizontal" />

    <DataTemplate DataType="{x:Type local:AnalysisPageViewModel}"
                  x:Key="AnalysisPageContentDataTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBlock Text="Page Layout:"
                               Margin="0,0,6,0"
                               VerticalAlignment="Center" />
                    <controls:OneWayToggle ToolTip="Flow horizontal"
                                           IsChecked="{Binding PageLayout, Converter={StaticResource WrapHorizontalPageLayoutConverter}}">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path x:Name="PART_Icon" Fill="Black"
                                      Data="{x:Static metrolib:Icons.ViewSequential}"/>
                            </Canvas>
                        </Viewbox>
                    </controls:OneWayToggle>
                </StackPanel>
            </Grid>

            <Grid Margin="6"
                  Grid.Row="1">
                <!-- Depending on the type of view model, a different control is displayed.
                 Currently, there is HorizontalLayoutDataTemplate -->
                <ContentPresenter Content="{Binding Layout}" />

                <!-- Message to tell the user that there are no widgets -->
                <Grid Visibility="{Binding HasWidgets, Converter={StaticResource BoolTrueToCollapsedConverter}}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="No widgets added!"
                               FontSize="24"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="1"
                               Text="Open the widgets side panel and add some to fill this page with life."
                               TextWrapping="Wrap"
                               FontSize="14"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>