Tailviewer/Ui/Controls/DataSourceTree/DataSourcesControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:Tailviewer.Ui.ViewModels"
                    xmlns:dataSourceTree="clr-namespace:Tailviewer.Ui.Controls.DataSourceTree"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Constants.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/DataSourceTree/SingleDataSourceTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/DataSourceTree/MergedDataSourceTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type dataSourceTree:DataSourcesControl}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dataSourceTree:DataSourcesControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Data sources"
                                       Foreground="DarkGray"
                                       FontSize="14"
                                       Margin="8,8,0,0" />

                            <local:FilterTextBox
                                x:Name="PART_DataSourceSearch"
                                Grid.Row="1"
                                Margin="8,8,8,0"
                                Height="26"
                                FilterText="{Binding StringFilter, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Watermark="Filter data sources (Ctrl+F)" />

                            <TreeView ItemsSource="{TemplateBinding FilteredItemsSource}"
                                      x:Name="PART_DataSources"
                                      Margin="0,8,0,0"
                                      BorderThickness="0"
                                      SnapsToDevicePixels="True"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      Grid.Row="2">

                                <TreeView.Resources>
                                    


                                    <Style TargetType="TreeViewItem">
                                        <!--<Setter Property="MaxWidth" Value="198" />-->
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TreeViewItem">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="12" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>

                                                        <Border Background="{TemplateBinding Background}"
                                                                d:DataContext="{d:DesignInstance viewModels:IDataSourceViewModel}"
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                Grid.ColumnSpan="2">
                                                            <ContentPresenter x:Name="PART_Header"
                                                                              ContentSource="Header" />
                                                        </Border>
                                                        <ItemsPresenter x:Name="ItemsHost"
                                                                        Grid.Row="1"
                                                                        Grid.Column="1" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background"
                                                        Value="{StaticResource BackgroundBrushSelected}" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsSelected" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                        Value="{StaticResource BackgroundBrushHovered}" />
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TreeView.Resources>
                            </TreeView>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>