Tailviewer/Ui/Controls/DataSourceTree/SingleDataSourceTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls"
                    xmlns:viewModels="clr-namespace:Tailviewer.Ui.ViewModels"
                    xmlns:converters="clr-namespace:Tailviewer.Ui.Converters"
                    xmlns:converters2="clr-namespace:Metrolib.Converters;assembly=Metrolib"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters2:BoolFalseToHiddenConverter x:Key="BoolFalseToHiddenConverter" />
    <converters:ZeroToHiddenConverter x:Key="ZeroToHiddenConverter" />
    <converters:CountConverter x:Key="CountConverter" />
    <converters:SkippedDueToTimestampConverter x:Key="SkippedDueToTimestampConverter" />
    <converters:CountConverter x:Key="NewLogLineCountConverter" HasPlural="False" Suffix="new" />

    <DataTemplate DataType="{x:Type viewModels:SingleDataSourceViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>

            <Grid Margin="8,4,16,4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Name -->
                <controls:FlatTextBlock Text="{Binding DisplayName}" />

                <!-- Folder -->
                <controls:FlatTextBlock Text="{Binding Folder}"
                                        Foreground="{StaticResource TextBrushUnimportant}"
                                        
                           ToolTip="{Binding Folder}"
                           TextTrimming="CharacterEllipsis"
                           Grid.Row="1" />

                <!-- Misc: Skipped, etc... -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <local:ImageLabel
                        Content="{Binding NoTimestampCount, Converter={StaticResource CountConverter}}"
                        ToolTip="{Binding NoTimestampCount, Converter={StaticResource SkippedDueToTimestampConverter}}"
                        DarkImage="pack://application:,,,/Resources/ic_no_time_black_8dp.png"
                        LightImage="pack://application:,,,/Resources/ic_no_time_white_8dp.png"
                        Visibility="{Binding DisplayNoTimestampCount, Converter={StaticResource BoolFalseToHiddenConverter}}"
                        UseLightColors="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, FallbackValue=False}" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="4,0,4,0"
                        HorizontalAlignment="Right"
                        Text="{Binding NewLogLineCount, Converter={StaticResource NewLogLineCountConverter}}"
                        Visibility="{Binding NewLogLineCount, Converter={StaticResource ZeroToHiddenConverter}}" />
                </Grid>
            </Grid>

            <controls:RemoveButton VerticalAlignment="Stretch"
                                   HorizontalAlignment="Right"
                                   Command="{Binding RemoveCommand}"
                                   Grid.Column="1" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>