playground/NewDesign/SidePanel/SidePanelControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NewDesign.SidePanel"
                    xmlns:dashboard="clr-namespace:NewDesign.Dashboard"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib">

    <Style TargetType="{x:Type local:SidePanelControl}">
        <Setter Property="Background" Value="{DynamicResource SecondaryBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SidePanelControl}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            
                            <ContentPresenter Content="{TemplateBinding SelectedPanel}" />
                            
                            <ItemsControl ItemsSource="{TemplateBinding SidePanels}"
                                          Grid.Column="1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type dashboard:ISidePanelViewModel}">
                                        <controls:FlatToggleButton IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                   HoveredBackground="{DynamicResource SecondaryLightBrush}"
                                                                   CheckedBackground="{DynamicResource SecondaryLightBrush}"
                                                                   HoveredAndCheckedForeground="{DynamicResource SecondaryLighterBrush}">
                                            <Viewbox>
                                                <Canvas Width="24" Height="24">
                                                    <Path
                                                        Data="{Binding Icon}"
                                                        Fill="{DynamicResource SecondaryForegroundBrush}" />
                                                </Canvas>
                                            </Viewbox>
                                        </controls:FlatToggleButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>