Tailviewer/Ui/Controls/MainPanel/Plugins/PluginDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls.MainPanel.Plugins"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib">

    <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
    
    <DataTemplate x:Key="PluginDataTemplate" DataType="{x:Type local:PluginViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  -->
            <Grid Width="60"
                  Height="54"
                  Margin="6,0,6,0">
                <Image Source="{Binding Icon}"
                       MaxWidth="48"
                       MaxHeight="48"
                       Stretch="UniformToFill"/>
            </Grid>

            <!-- -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{Binding Name}"
                               FontWeight="Bold"
                               Margin="0,0,8,4" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Author, StringFormat='by {0}'}" />
                </Grid>

                <TextBlock Grid.Row="1"
                           Text="{Binding Description}"
                           TextWrapping="Wrap" />
            </Grid>

            <TextBlock Grid.Column="2"
                       MaxWidth="50"
                       VerticalAlignment="Center"
                       Text="{Binding Version, StringFormat='v{0}'}" />

            <!--
            <controls:DeleteButton Grid.Column="3"
                                   VerticalAlignment="Center"
                                   Command="{Binding DeleteCommand}" />
            -->
        </Grid>
    </DataTemplate>

</ResourceDictionary>