Tailviewer/Ui/Controls/MainPanel/Plugins/PluginsMainPanelDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls.MainPanel.Plugins"
                    xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
                    xmlns:textBlocks="clr-namespace:Metrolib.Controls.TextBlocks;assembly=Metrolib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="PluginDataTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BoolTrueToCollapsedConverter x:Key="BoolTrueToCollapsedConverter" />
    <converters:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />

    <DataTemplate DataType="{x:Type local:PluginsMainPanelViewModel}">

        <Grid>
            <!-- List of installed plugins, if any -->
            <Grid Margin="8"
                  Width="473"
                  HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding Plugins}"
                              ItemTemplate="{StaticResource PluginDataTemplate}" />

            </Grid>

            <!-- Message to tell the user that there are no plugins -->
            <Grid Visibility="{Binding HasPlugins, Converter={StaticResource BoolTrueToCollapsedConverter}}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="No plugins installed!"
                           FontSize="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1"
                           Text="{Binding PluginPath, StringFormat='You have to place plugins in the &quot;{0}&quot; folder'}"
                           TextWrapping="Wrap"
                           FontSize="14"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>