Tailviewer/Ui/Controls/MainPanel/Analyse/Widgets/QuickInfo/QuickInfoWidgetDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tailviewer.Ui.Controls.MainPanel.Analyse.Widgets.QuickInfo"
                    xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
                    xmlns:converters="clr-namespace:Tailviewer.Ui.Converters"
                    xmlns:converters1="clr-namespace:Metrolib.Converters;assembly=Metrolib">

    <converters:NullToNotAvailableConverter x:Key="NullToNotAvailableConverter" />
    <converters1:BoolTrueToCollapsedConverter x:Key="BoolTrueToCollapsedConverter" />
    <converters1:BoolFalseToCollapsedConverter x:Key="BoolFalseToCollapsedConverter" />

    <DataTemplate DataType="{x:Type local:QuickInfoViewModel}"
                  x:Key="QuickInfoDataTemplate">
        <Grid Margin="0,0,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <controls:EditableTextBlock Text="{Binding Name}"
                                        VerticalAlignment="Center"
                                        Watermark="Enter a name for this value" />

            <TextBlock Text="{Binding Value, Converter={StaticResource NullToNotAvailableConverter}}"
                       Visibility="{Binding IsEditing, Converter={StaticResource BoolTrueToCollapsedConverter}}"
                       VerticalAlignment="Center"
                       Grid.Column="2" />

            <!-- Start Editing -->
            <controls:EditorTextBox Text="{Binding FilterValue}"
                                    Visibility="{Binding IsEditing, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                                    Watermark="Filter expression"
                                    Margin="6,0,0,0"
                                    Grid.Column="2" />

            <controls:EditorTextBox Text="{Binding Format}"
                                    Visibility="{Binding IsEditing, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                                    Watermark="Formatting expression"
                                    Margin="6,0,0,0"
                                    Grid.Column="3">
                <controls:EditorTextBox.ToolTip>
                    <TextBlock>
                        <Run Text="Defines which parts of the matched line are presented" />
                        <LineBreak />
                        <Run Text="{}{message} prints the entire line" />
                        <LineBreak />
                        <Run Text="{}{timestamp} prints the timestamp of the matched line" />
                        <LineBreak />
                        <Run Text="If you use regular expressions, then you also have access to the following values:" />
                        <LineBreak />
                        <Run Text="{}{0} prints the entire match" />
                        <LineBreak />
                        <Run Text="{}{1} prints the value of first group of the match" />
                        <LineBreak />
                        <Run Text="{}{n} prints the value of nth group of the match" />
                    </TextBlock>
                </controls:EditorTextBox.ToolTip>
            </controls:EditorTextBox>

            <controls:RemoveButton Command="{Binding RemoveCommand}"
                                   Visibility="{Binding IsEditing, Converter={StaticResource BoolFalseToCollapsedConverter}}"
                                   VerticalAlignment="Center"
                                   Margin="6,0,0,0"
                                   Grid.Column="4" />
            <!-- End Editing -->
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:QuickInfoWidgetViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <controls:AddButton Command="{Binding AddQuickInfoCommand}"
                                Width="26" Height="26"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right" />

            <ItemsControl ItemsSource="{Binding QuickInfos}"
                          ItemTemplate="{StaticResource QuickInfoDataTemplate}"
                          Grid.Row="1" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>