Tailviewer.Count/Ui/LogEntryCountWidgetControl.xaml

<UserControl x:Class="Tailviewer.Count.Ui.LogEntryCountWidgetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Tailviewer.Core;assembly=Tailviewer.Core"
             xmlns:converters="clr-namespace:Metrolib.Converters;assembly=Metrolib"
             xmlns:controls="clr-namespace:Metrolib.Controls;assembly=Metrolib"
             xmlns:ui="clr-namespace:Tailviewer.Count.Ui"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type ui:FilterViewModel}" x:Key="FilterDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:FilterTextBox Height="26"
                                        FilterText="{Binding Value, Mode=TwoWay}"
                                        Watermark="Enter filter string" />
                <controls:CloseButton Command="{Binding RemoveCommand}"
                                      Grid.Column="1" />
            </Grid>
        </DataTemplate>

        <converters:BoolTrueToHiddenConverter x:Key="BoolTrueToHiddenConverter" />
        <converters:BoolFalseToHiddenConverter x:Key="BoolFalseToHiddenConverter" />
        <core:NullToNotAvailableConverter x:Key="NullToNotAvailableConverter" />

    </UserControl.Resources>

    <Grid>
        <!-- Line count display, NOT editing -->
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsEditing, Converter={StaticResource BoolTrueToHiddenConverter}}">
            <TextBlock Text="{Binding Count, Converter={StaticResource NullToNotAvailableConverter}}"
                       HorizontalAlignment="Center"
                       FontSize="48"
                       FontWeight="Bold"
                       Margin="6" />

            <controls:EditableTextBlock Text="{Binding Caption, Mode=TwoWay}"
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        Margin="6,0,6,6" />
        </StackPanel>

        <!-- Editor -->
        <Grid Visibility="{Binding IsEditing, Converter={StaticResource BoolFalseToHiddenConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Filters"
                           Foreground="DarkGray"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Margin="8,0,0,0" />

                <controls:AddButton Width="26"
                                    Height="26"
                                    Grid.Column="2"
                                    ToolTip="Add new quick filter (Ctrl+Shift+N)"
                                    VerticalAlignment="Center"
                                    Command="{Binding Filters.AddCommand}" />
            </Grid>

            <ItemsControl Grid.Row="1"
                          ItemsSource="{Binding Filters.Filters}"
                          ItemTemplate="{StaticResource FilterDataTemplate}" />

        </Grid>
    </Grid>
</UserControl>