src/Tailviewer/Ui/Menu/MenuItemTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metrolib="clr-namespace:Metrolib;assembly=Metrolib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Constants.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Themes/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MenuSeparatorTemplate">
        <Separator>
            <Separator.Style>
                <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource ResourceKey={x:Static MenuItem.SeparatorStyleKey}}"/>
            </Separator.Style>
        </Separator>
    </ControlTemplate>

    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="MenuForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="MenuBorderBrush" Color="Gray" />
    <SolidColorBrush x:Key="MenuSeparatorBrush" Color="Gray" />

    <Style x:Key="MainSubMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Foreground" Value="{StaticResource MenuForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}" />
        <Setter Property="Icon" Value="{Binding Icon}" />
        <Setter Property="Header" Value="{Binding Header}" />
        <Setter Property="ToolTip" Value="{Binding ToolTip}" />
        <Setter Property="Command" Value="{Binding Command}" />
        <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
        <Setter Property="IsChecked" Value="{Binding IsChecked}" />
        <Setter Property="ItemsSource" Value="{Binding Children}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="4,4,8,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid SnapsToDevicePixels="true"
                          Background="{TemplateBinding Background}"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" MinWidth="26" />
                            </Grid.ColumnDefinitions>

                            <!-- Icon, if any -->
                            <Viewbox Grid.Column="0"
                                     HorizontalAlignment="Center"
                                     Visibility="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToCollapsedConverter}}"
                                     Width="18"
                                     Height="18">
                                <Canvas Width="24" Height="24">
                                    <Path Data="{TemplateBinding Icon}"
                                          Fill="{StaticResource MenuForegroundBrush}" />
                                </Canvas>
                            </Viewbox>

                            <!-- Content -->
                            <ContentPresenter x:Name="content"
                                              Grid.Column="1"
                                              ContentSource="Header"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                            <!-- Shortcuts, if available -->
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource TextBrushUnimportant}"
                                       Visibility="{Binding Shortcut, Converter={StaticResource NullToCollapsedConverter}}"
                                       Margin="4,0,4,0"
                                       Text="{Binding Shortcut}" />

                            <!-- Expander chevron, if sub menu available -->
                            <Viewbox Grid.Column="2"
                                     HorizontalAlignment="Center"
                                     Visibility="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToCollapsedConverter}}"
                                     Width="12"
                                     Height="12">
                                <Canvas Width="24" Height="24"
                                        RenderTransformOrigin="0.5,0.5">
                                    <Canvas.RenderTransform>
                                        <RotateTransform Angle="-90" />
                                    </Canvas.RenderTransform>
                                    <Path x:Name="PART_Chevron_Down" Data="{x:Static metrolib:Icons.ChevronDown}"
                                          Fill="{StaticResource MenuForegroundBrush}" />
                                </Canvas>
                            </Viewbox>
                        </Grid>
                        <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false"
                               HorizontalOffset="0"
                               IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               Placement="Right" VerticalOffset="-1">

                            <Border BorderThickness="1,1,1,1" BorderBrush="{StaticResource MenuSeparatorBrush}" Background="{StaticResource MenuBackgroundBrush}"
                                    Visibility="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToCollapsedConverter}}">
                                <ScrollViewer x:Name="SubMenuScrollViewer" CanContentScroll="true"
                                              Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                    <Grid RenderOptions.ClearTypeHint="Enabled">
                                        <ItemsPresenter x:Name="ItemsPresenter"
                                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                                        Grid.IsSharedSizeScope="true" Margin="2"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        KeyboardNavigation.TabNavigation="Cycle" />
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding }" Value="{x:Null}">
                <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
            </DataTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource MenuSeparatorBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="IsSubmenuOpen" Value="True" />
                <Setter Property="Background" Value="{StaticResource BackgroundBrushHovered}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MainMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundBrush}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="10,0,10,0" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource MainSubMenuItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid SnapsToDevicePixels="true"
                          Background="{TemplateBinding Background}"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <DockPanel>
                            <ContentPresenter x:Name="Icon"
                                              ContentSource="Icon"
                                              Visibility="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToCollapsedConverter}}"
                                              Margin="4,0,6,0"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Path x:Name="GlyphPanel" Fill="{TemplateBinding Foreground}"
                                  FlowDirection="LeftToRight" Margin="7,0,0,0" Visibility="Collapsed"
                                  VerticalAlignment="Center" />
                            <ContentPresenter x:Name="content"
                                              ContentSource="Header"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </DockPanel>
                        <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false"
                               HorizontalOffset="-1"
                               IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               Placement="Bottom" VerticalOffset="-1">

                            <Border BorderThickness="1,0,1,1" BorderBrush="Gray" Background="{StaticResource MenuBackgroundBrush}">
                                <ScrollViewer x:Name="SubMenuScrollViewer" CanContentScroll="true"
                                              Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                    <Grid RenderOptions.ClearTypeHint="Enabled">
                                        <ItemsPresenter x:Name="ItemsPresenter"
                                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                                        Grid.IsSharedSizeScope="true" Margin="2"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        KeyboardNavigation.TabNavigation="Cycle" />
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSubmenuOpen" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource ForegroundBrushHovered}" />
                        </MultiTrigger>
                        <Trigger Property="IsSubmenuOpen" Value="True">
                            <Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}" />
                            <Setter Property="TextBlock.Foreground" Value="{StaticResource MenuForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FlatContextMenu" TargetType="{x:Type ContextMenu}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource MainSubMenuItemStyle}" />
        <Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource MenuBorderBrush}" />
    </Style>

</ResourceDictionary>