Tailviewer/Themes/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Metrolib;component/Themes/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="Primary">#f50057</Color>
    <Color x:Key="PrimaryLight">#ff5983</Color>
    <Color x:Key="PrimaryLighter">#FF668E</Color>
    <Color x:Key="PrimaryDark">#bb002f</Color>
    <Color x:Key="PrimaryForeground">#FFFFFF</Color>

    <Color x:Key="Secondary">#2196f3</Color>
    <Color x:Key="SecondaryLight">#6ec6ff</Color>
    <Color x:Key="SecondaryLighter">#89D2FF</Color>
    <Color x:Key="SecondaryDark">#0069c0</Color>
    <Color x:Key="SecondaryForeground">#000000</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLight}" />
    <SolidColorBrush x:Key="PrimaryLighterBrush" Color="{StaticResource PrimaryLighter}" />
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}" />
    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="{StaticResource PrimaryForeground}" />

    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="SecondaryLightBrush" Color="{StaticResource SecondaryLight}" />
    <SolidColorBrush x:Key="SecondaryLighterBrush" Color="{StaticResource SecondaryLighter}" />
    <SolidColorBrush x:Key="SecondaryDarkBrush" Color="{StaticResource SecondaryDark}" />
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="{StaticResource SecondaryForeground}" />

</ResourceDictionary>