Tailviewer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/AddButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/AlertControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/DataSourcesControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/EditToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/FilterTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/LogViewerControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/TextToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/OneWayToggle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/RemoveButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/QuickFilterControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Tailviewer;component/Ui/Controls/QuickFilterTypeToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
